언니 님과 카카오톡 대화
저장한 날짜 : 2024년 7월 31일 오후 11:38


2023년 5월 4일 오후 4:02
2023년 5월 4일 오후 4:02, 언니 : 지후
2023년 5월 4일 오후 4:02, 언니 : 산본
2023년 5월 4일 오후 4:02, 언니 : 언제와
2023년 5월 4일 오후 4:02, 언니 : 사진
2023년 5월 4일 오후 4:02, 언니 : 가디언즈갤럭시
2023년 5월 4일 오후 4:03, 언니 : 언제꺼 볼수있어
2023년 5월 4일 오후 4:03, 강지후 : 오
2023년 5월 4일 오후 4:03, 강지후 : 잠만
2023년 5월 4일 오후 4:03, 강지후 : 10시쯤 산본역 도착할거 같은데
2023년 5월 4일 오후 4:04, 강지후 : 10시까 보기엔..
2023년 5월 4일 오후 4:04, 강지후 : 좀 촉박
2023년 5월 4일 오후 4:04, 언니 : 10시전에 못와??
2023년 5월 4일 오후 4:04, 강지후 : 수업이 8시 45분에 끝나는데
2023년 5월 4일 오후 4:06, 언니 : 10시 50분은 너무 늦어서
2023년 5월 4일 오후 4:06, 언니 : 내일보자그러면
2023년 5월 4일 오후 4:06, 언니 : 아빠한테
2023년 5월 4일 오후 4:06, 언니 : 얘기좀
2023년 5월 4일 오후 4:06, 언니 : ..
2023년 5월 4일 오후 4:06, 언니 : ㅋㅋㅋㅋㅋ
2023년 5월 4일 오후 4:16, 강지후 : ㅋㅋㅋㅋㅋ
2023년 5월 4일 오후 4:16, 강지후 : 아빠한테 얘기하라거>
2023년 5월 4일 오후 4:16, 강지후 : ?
2023년 5월 4일 오후 4:18, 언니 : ㅇㅇ
2023년 5월 4일 오후 5:09, 강지후 : ㅇㅋㅇㅋ

2023년 5월 8일 오전 8:28
2023년 5월 8일 오전 8:28, 언니 : 왜 마우스가
2023년 5월 8일 오전 8:28, 언니 : 내 가방에 있냥
2023년 5월 8일 오전 9:40, 강지후 : ㅋㅋㅌㅌㅋㅋㅋ
2023년 5월 8일 오전 9:40, 강지후 : 어디갔나했네..
2023년 5월 8일 오전 9:40, 강지후 : ㄱㅊㄱㅊ
2023년 5월 8일 오전 9:40, 강지후 : 잘 안 써
2023년 5월 8일 오전 11:04, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 5월 8일 오전 11:04, 언니 : 그와중에
2023년 5월 8일 오전 11:04, 언니 : 마우스 잭은
2023년 5월 8일 오전 11:04, 언니 : 너컴에 있을걸
2023년 5월 8일 오전 11:57, 강지후 : 그니까
2023년 5월 8일 오전 11:57, 강지후 : 아침에 봤어ㅋㅌㅋㅋㅋㅋㅋ
2023년 5월 8일 오전 11:58, 강지후 : 걍 뽑아놨는데
2023년 5월 8일 오전 11:58, 강지후 : 노트북 뒤에 마우스 있을 줄
2023년 5월 8일 오후 12:19, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 5월 8일 오후 12:20, 언니 : 없숼ㅠ
2023년 5월 8일 오후 12:20, 언니 : 나한테잇숼ㅜ
2023년 5월 8일 오후 12:20, 언니 : ㅋㅋㅋㅋㅋ
2023년 5월 8일 오후 1:14, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋ
2023년 5월 8일 오후 1:25, 강지후 : 언니 이번주 금요일에 집 언제 오ㅓ?
2023년 5월 8일 오후 1:25, 강지후 : 토요일에 온다 했던가
2023년 5월 8일 오후 1:29, 언니 : 나 이번주
2023년 5월 8일 오후 1:29, 언니 : 원이네 가서
2023년 5월 8일 오후 1:29, 언니 : 엄마한테
2023년 5월 8일 오후 1:29, 언니 : 쥬께
2023년 5월 8일 오후 1:30, 강지후 : 아 그게 이번주였아
2023년 5월 8일 오후 1:30, 강지후 : 엄마도 간다했나
2023년 5월 8일 오후 1:47, 언니 : ㅇㅇ

2023년 5월 9일 오후 11:31
2023년 5월 9일 오후 11:31, 강지후 : 사진 2장
2023년 5월 9일 오후 11:31, 강지후 : 난 안 갔지만 친구 후기..
2023년 5월 9일 오후 11:31, 강지후 : ㅋㅌㅋㅋㅋㅋㅋ

2023년 5월 10일 오전 9:34
2023년 5월 10일 오전 9:34, 언니 : 갭 럽더
2023년 5월 10일 오전 9:35, 언니 : 개부러어
2023년 5월 10일 오전 10:59, 강지후 : ㅋㅌㅋㅋㅋ큐ㅜ

2023년 6월 2일 오후 1:53
2023년 6월 2일 오후 1:53, 강지후 : 언니
2023년 6월 2일 오후 1:53, 강지후 : 나 우리 동네 메가에 있을거라서
2023년 6월 2일 오후 1:53, 강지후 : 집 갈 때 연락 점
2023년 6월 2일 오후 1:53, 언니 : 나 오늘
2023년 6월 2일 오후 1:53, 언니 : 학교 안감
2023년 6월 2일 오후 1:53, 강지후 : ??
2023년 6월 2일 오후 1:53, 언니 : 병가냈어
2023년 6월 2일 오후 1:53, 언니 : 제금 한의원가는길
2023년 6월 2일 오후 1:53, 강지후 : 아아
2023년 6월 2일 오후 1:53, 언니 : 얼굴에 진물나서ㅠ

2023년 6월 22일 오후 3:28
2023년 6월 22일 오후 3:28, 강지후 : 언니 산본 나간거야?
2023년 6월 22일 오후 3:31, 언니 : ㅇㅇ
2023년 6월 22일 오후 3:33, 강지후 : 5,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 6월 22일 오후 3:33, 강지후 : 사진
2023년 6월 22일 오후 3:33, 강지후 : 배라 사다조
2023년 6월 22일 오후 3:33, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 6월 22일 오후 3:33, 언니 : 뭐사줘
2023년 6월 22일 오후 3:36, 강지후 : 초콜릿무스랑 청포도샤베트랑 딸리 암거나
2023년 6월 22일 오후 3:36, 강지후 : 사진
2023년 6월 22일 오후 3:36, 강지후 : 이건데 없으면 언니가 골라
2023년 6월 22일 오후 3:37, 언니 : 딸리가 뭐여
2023년 6월 22일 오후 3:37, 강지후 : 딸기
2023년 6월 22일 오후 3:37, 언니 : 딸리?
2023년 6월 22일 오후 3:37, 언니 : 사빠딸?
2023년 6월 22일 오후 3:37, 강지후 : 엉
2023년 6월 22일 오후 3:37, 언니 : ㅇㅋ
2023년 6월 22일 오후 6:09, 언니 : 5,000원 받기 완료!

*(안내) 받은 분은 송금 수수료 무료 및 한도 상향 업데이트 대상자입니다.

2023년 7월 4일 오후 1:52
2023년 7월 4일 오후 1:52, 강지후 : 언니 집이야??
2023년 7월 4일 오후 1:52, 언니 : ㅇㅇ
2023년 7월 4일 오후 1:52, 강지후 : 현관에 택배 왔나 확린 좀
2023년 7월 4일 오후 1:53, 언니 : 사진
2023년 7월 4일 오후 1:53, 강지후 : 오
2023년 7월 4일 오후 1:53, 강지후 : 땡큐땡큐 

2023년 7월 8일 오후 3:09
2023년 7월 8일 오후 3:09, 언니 : 지후얌
2023년 7월 8일 오후 3:09, 언니 : 언니가 데리러갈테니까
2023년 7월 8일 오후 3:09, 언니 : 빙수하나만
2023년 7월 8일 오후 3:09, 언니 : 만들어줘
2023년 7월 8일 오후 3:09, 언니 : ㅋㅋ
2023년 7월 8일 오후 3:09, 언니 : 팥 많이 넣어서
2023년 7월 8일 오후 3:09, 언니 : 언제끝나??
2023년 7월 8일 오후 3:16, 강지후 : 3시반
2023년 7월 8일 오후 3:16, 강지후 : 지금 만들어?
2023년 7월 8일 오후 3:17, 언니 : 3시반에 딱
2023년 7월 8일 오후 3:17, 언니 : 가져올수있게
2023년 7월 8일 오후 3:17, 언니 : 잘 포장해서 왕
2023년 7월 8일 오후 3:17, 언니 : 3시반에 앞에 가있을겡
2023년 7월 8일 오후 3:18, 강지후 : 와서 계산할거야?
2023년 7월 8일 오후 3:18, 언니 : ㄴㄴ
2023년 7월 8일 오후 3:18, 언니 : 얼마여?
2023년 7월 8일 오후 3:18, 언니 : 너가 계산행
2023년 7월 8일 오후 3:18, 강지후 : 9900원
2023년 7월 8일 오후 3:18, 강지후 : ㅇㅋㅇㅋ
2023년 7월 8일 오후 3:19, 언니 : 10,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 7월 8일 오후 3:19, 언니 : 토핑 마이~~
2023년 7월 8일 오후 3:19, 강지후 : 10,000원 받기 완료!

*(안내) 받은 분은 송금 수수료 무료 및 한도 상향 업데이트 대상자입니다.

2023년 7월 17일 오전 11:33
2023년 7월 17일 오전 11:33, 언니 : 10,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 7월 17일 오전 11:45, 강지후 : 10,000원 받기 완료!

*(안내) 받은 분은 송금 수수료 무료 및 한도 상향 업데이트 대상자입니다.
2023년 7월 17일 오후 3:43, 강지후 : 이거로?
2023년 7월 17일 오후 3:44, 언니 : ㅇㅇ
2023년 7월 17일 오후 3:44, 언니 : 지금 가는겨?
2023년 7월 17일 오후 3:44, 강지후 : ㄴㄴ
2023년 7월 17일 오후 3:44, 강지후 : 육회 먹으려고 시ㅕㅆ오
2023년 7월 17일 오후 3:44, 언니 : 그러면
2023년 7월 17일 오후 3:44, 언니 : 일단 저거고
2023년 7월 17일 오후 3:45, 언니 : 내가 다른거 먹고싶으면 톡할게
2023년 7월 17일 오후 3:45, 강지후 : ㅇㅋㅇㅋ
2023년 7월 17일 오후 3:50, 언니 : 로스트치킨
오트밀 빵
아메리칸 치즈
피클, 할라피뇨 빼고 양상추랑 오이 많이
아보카도 추가
후추, 허니머스타드, 스위트칠리 한줄씩
2023년 7월 17일 오후 3:50, 언니 : 아보카도 추가해줭~~
2023년 7월 17일 오후 4:59, 강지후 : 했엉
2023년 7월 17일 오후 4:59, 강지후 : 가는중
2023년 7월 17일 오후 4:59, 강지후 : 이모티콘

2023년 7월 20일 오전 12:35
2023년 7월 20일 오전 12:35, 강지후 : 언니 원래 12시반에 파하려고 했는데
2023년 7월 20일 오전 12:35, 강지후 : 아쉬워서 더 길어질거 같은데
2023년 7월 20일 오전 12:35, 언니 : 언제가는딩
2023년 7월 20일 오전 12:35, 강지후 : 괜찮아..??
2023년 7월 20일 오전 12:35, 강지후 : 1시...?
2023년 7월 20일 오전 12:35, 언니 : 집가기 20분 전에 말해줭
2023년 7월 20일 오전 12:35, 강지후 : 넘 늦을까봐
2023년 7월 20일 오전 12:35, 언니 : 연우 집가지말고 기다리라하고
2023년 7월 20일 오전 12:35, 언니 : 데려다준다고
2023년 7월 20일 오전 12:35, 강지후 : 당동 한명 더 데려다 줄 수 있어??
2023년 7월 20일 오전 12:35, 강지후 : 용호고 쪽
2023년 7월 20일 오전 12:35, 언니 : ㅇㅇ
2023년 7월 20일 오전 12:36, 언니 : 대신
2023년 7월 20일 오전 12:36, 언니 : 나 아이스크림
2023년 7월 20일 오전 12:36, 언니 : 하나만
2023년 7월 20일 오전 12:36, 언니 : 사줘
2023년 7월 20일 오전 12:36, 언니 : ..
2023년 7월 20일 오전 12:36, 강지후 : 오키오키
2023년 7월 20일 오전 12:36, 언니 : 아빠몰래
2023년 7월 20일 오전 12:36, 언니 : ㅋㅋ
2023년 7월 20일 오전 12:36, 강지후 : ㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2023년 7월 20일 오전 12:36, 언니 : 1시반 전에만 연락혀
2023년 7월 20일 오전 12:37, 강지후 : 오키오키
2023년 7월 20일 오전 12:37, 강지후 : 이모티콘
2023년 7월 20일 오전 1:08, 강지후 : 언닝 20분 뒤에 갈거 같아
2023년 7월 20일 오전 1:08, 언니 : 어디로
2023년 7월 20일 오전 1:08, 언니 : 가??
2023년 7월 20일 오전 1:08, 강지후 : 산본역 중상쪽?
2023년 7월 20일 오전 1:08, 강지후 : 파바 앞에 있을까
2023년 7월 20일 오전 1:09, 강지후 : 지금 린생사진관이야
2023년 7월 20일 오전 1:10, 언니 : ㅇㅇ
2023년 7월 20일 오전 1:10, 강지후 : 언제 나가야하지
2023년 7월 20일 오전 1:13, 언니 : 제금
2023년 7월 20일 오전 1:13, 언니 : 지하주차장
2023년 7월 20일 오전 1:13, 언니 : 20분쯤에 나왕
2023년 7월 20일 오전 1:13, 강지후 : 오키오키
2023년 7월 20일 오전 1:13, 언니 : 아
2023년 7월 20일 오전 1:13, 언니 : 차 더러운데
2023년 7월 20일 오전 1:13, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 7월 20일 오전 1:14, 강지후 : ㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋ
2023년 7월 20일 오전 1:16, 언니 : 29분 도착
2023년 7월 20일 오전 1:17, 언니 : 27분
2023년 7월 20일 오전 1:19, 강지후 : 오키오키
2023년 7월 20일 오전 1:19, 언니 : 신호등이
2023년 7월 20일 오전 1:19, 언니 : 다 꺼져이ㅗ어서
2023년 7월 20일 오전 1:20, 언니 : 더 빨리갈듯
2023년 7월 20일 오전 1:20, 강지후 : 아
2023년 7월 20일 오전 1:20, 강지후 : 맞네
2023년 7월 20일 오전 1:20, 강지후 : 화장실 들리고 나갈게

2023년 7월 24일 오후 11:58
2023년 7월 24일 오후 11:58, 언니 : 내일 언제와

2023년 7월 25일 오전 12:14
2023년 7월 25일 오전 12:14, 강지후 : 3시반에 학원 끝나고 출발
2023년 7월 25일 오전 12:14, 강지후 : 슨데 지금 냉방병 걸려서
2023년 7월 25일 오전 12:14, 강지후 : 배아파서 내일도 아프면
2023년 7월 25일 오전 12:14, 강지후 : 못가
2023년 7월 25일 오전 12:20, 언니 : ㅇㅋㅇㅋ
2023년 7월 25일 오전 11:56, 언니 : 와?
2023년 7월 25일 오후 12:21, 강지후 : 지금은 배아픈데
2023년 7월 25일 오후 12:22, 강지후 : 학원 ㄲ.ㅌ나고 괜찮으면 가고
2023년 7월 25일 오후 12:22, 언니 : 아항
2023년 7월 25일 오후 12:22, 언니 : ㅇㅇ
2023년 7월 25일 오후 12:22, 언니 : 너 오면
2023년 7월 25일 오후 12:22, 언니 : 육회먹어야한다고
2023년 7월 25일 오후 12:22, 언니 : 벼르는중
2023년 7월 25일 오후 12:22, 언니 : ㅋㅋㅋ
2023년 7월 25일 오후 12:22, 강지후 : 아
2023년 7월 25일 오후 12:22, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 7월 25일 오후 12:22, 언니 : 진짜 맛있긴하더랑
2023년 7월 25일 오후 12:22, 강지후 : 오늘 엄마한테 들었어
2023년 7월 25일 오후 12:22, 강지후 : ㅋㅌㅋㅋㅋㅋㅋ
2023년 7월 25일 오후 12:22, 강지후 : 맛있었다고
2023년 7월 25일 오후 3:16, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 7월 25일 오후 3:17, 언니 : 오는겨?!
2023년 7월 25일 오후 3:19, 강지후 : 어엉
2023년 7월 25일 오후 3:20, 강지후 : 이제 출발
2023년 7월 25일 오후 3:22, 언니 : 오키이
2023년 7월 25일 오후 3:22, 언니 : 조심히왕
2023년 7월 25일 오후 3:22, 언니 : 언니도 지금
2023년 7월 25일 오후 3:22, 언니 : 한의원에서 이모랑 출발
2023년 7월 25일 오후 3:22, 강지후 : 이모랑 같이 갔어?
2023년 7월 25일 오후 3:22, 강지후 : ㅋㅋ
2023년 7월 25일 오후 3:23, 강지후 : 얼마나 걸려?
2023년 7월 25일 오후 4:33, 언니 : 우리
2023년 7월 25일 오후 4:33, 언니 : 도착쓰
2023년 7월 25일 오후 4:33, 언니 : 지하주차장이여
2023년 7월 25일 오후 4:34, 강지후 : ㅇㅋㅇㅋ
2023년 7월 25일 오후 4:34, 강지후 : 고기사러가는중
2023년 7월 25일 오후 5:54, 언니 : Cj 아이디로 로그인 
o0opoopoo
swes091222!

2023년 7월 29일 오전 12:38
2023년 7월 29일 오전 12:38, 언니 : 언제왕...

2023년 8월 3일 오후 1:47
2023년 8월 3일 오후 1:47, 언니 : 지후야
2023년 8월 3일 오후 1:47, 언니 : 일어나면 
2023년 8월 3일 오후 1:48, 언니 : 거실에 언니 요
2023년 8월 3일 오후 1:48, 언니 : 한번 털어서
2023년 8월 3일 오후 1:48, 언니 : 접어서 밑에 까는거랑 같이 소파에 접어서 올려두고
2023년 8월 3일 오후 1:48, 언니 : 청소기좀 한번 돌려줘
2023년 8월 3일 오후 2:06, 강지후 : ㅇㅋㅇㅋ

2023년 8월 5일 오후 3:07
2023년 8월 5일 오후 3:07, 언니 : 데리러갈겡

2023년 8월 6일 오후 4:41
2023년 8월 6일 오후 4:41, 언니 : 데리러감

2023년 8월 8일 오후 1:00
2023년 8월 8일 오후 1:00, 언니 : 일어나면 헤장국 꺼내놨으니까 그거랑 밥먹어
2023년 8월 8일 오후 1:27, 강지후 : ㅇㅋㅇㅋ

2023년 8월 9일 오후 5:03
2023년 8월 9일 오후 5:03, 강지후 : 사진 29장
2023년 8월 9일 오후 5:03, 강지후 : 사진 29장

2023년 8월 11일 오후 1:03
2023년 8월 11일 오후 1:03, 언니 : 지후야
2023년 8월 11일 오후 1:04, 언니 : 일어나면
2023년 8월 11일 오후 1:04, 언니 : 현관에 택배온거
2023년 8월 11일 오후 1:04, 언니 : 냉장고랑 냉동실에
2023년 8월 11일 오후 1:04, 언니 : 넣어놔줘
2023년 8월 11일 오후 1:04, 언니 : 자연드림이야
2023년 8월 11일 오후 1:29, 강지후 : ㅇㅋㅇㅋ
2023년 8월 11일 오후 10:33, 강지후 : 쿠팡 모바일
 - https://naver.me/x4uAmzND
2023년 8월 11일 오후 10:33, 강지후 : 16,800원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 8월 11일 오후 10:33, 강지후 : 집으로 시ㅕ여해
2023년 8월 11일 오후 10:33, 강지후 : 자취방으로 시키면 안돼
2023년 8월 11일 오후 10:34, 강지후 : ㅋㅌㅋㅋㅋㅋ
2023년 8월 11일 오후 10:34, 언니 : 16,800원 받기 완료!

*(안내) 받은 분은 송금 수수료 무료 및 한도 상향 업데이트 대상자입니다.

2023년 8월 20일 오후 4:15
2023년 8월 20일 오후 4:15, 언니 : 아빠가 데리러간대

2023년 8월 27일 오후 5:13
2023년 8월 27일 오후 5:13, 언니 : 오늘도

2023년 8월 31일 오전 10:40
2023년 8월 31일 오전 10:40, 언니 : 잇몸은
2023년 8월 31일 오전 10:40, 언니 : 괜춘?
2023년 8월 31일 오전 10:56, 언니 : 푹자고 낼 병원 잘 다녀와
2023년 8월 31일 오전 10:56, 언니 : 쪽잠이라도 계속 자고
2023년 8월 31일 오전 10:56, 언니 : 울지말고.. 울면 체력 더 떨어져서 더 아프니께
2023년 8월 31일 오전 10:56, 언니 : 아파도 밥 잘 챙겨먹어
2023년 8월 31일 오전 10:56, 언니 : 알겠징
2023년 8월 31일 오전 10:56, 언니 : 무조건 빨리 낫는다는 생각으로
2023년 8월 31일 오전 10:57, 언니 : 개학하자마자 뭔 봉변이여..
2023년 8월 31일 오전 10:57, 언니 : 고생혀..
2023년 8월 31일 오전 10:57, 언니 : ㅜ
2023년 8월 31일 오전 10:58, 언니 : 내일 치료 잘 받고오구
2023년 8월 31일 오전 11:41, 강지후 : 응응
2023년 8월 31일 오전 11:41, 강지후 : 이모티콘

2023년 9월 7일 오후 5:42
2023년 9월 7일 오후 5:42, 강지후 : 언니
2023년 9월 7일 오후 5:42, 강지후 : usb로 연결하는 키보드 있어??
2023년 9월 7일 오후 6:47, 언니 : 놉

2023년 9월 16일 오후 2:00
2023년 9월 16일 오후 2:00, 언니 : 끝나고 데리러감
2023년 9월 16일 오후 2:05, 강지후 : 이모티콘
2023년 9월 16일 오후 4:03, 언니 : 사진

2023년 9월 17일 오후 4:37
2023년 9월 17일 오후 4:37, 언니 : 아빠가 데리러간대
2023년 9월 17일 오후 5:17, 강지후 : 이모티콘

2023년 9월 18일 오후 12:00
2023년 9월 18일 오후 12:00, 언니 : 지후야
2023년 9월 18일 오후 12:00, 언니 : 자연드림 배송왔엉
2023년 9월 18일 오후 12:56, 강지후 : 엉

2023년 9월 21일 오후 5:55
2023년 9월 21일 오후 5:55, 강지후 : 아직 혜화야??
2023년 9월 21일 오후 5:55, 언니 : 나 지금
2023년 9월 21일 오후 5:55, 언니 : 안국
2023년 9월 21일 오후 5:55, 언니 : ㅋㅋㅋ
2023년 9월 21일 오후 5:55, 언니 : 밥막거
2023년 9월 21일 오후 5:55, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 5:55, 언니 : 밥먹고 노티드왔엉
2023년 9월 21일 오후 5:55, 강지후 : 헐
2023년 9월 21일 오후 5:55, 언니 : 오늘 만보 걸음
2023년 9월 21일 오후 5:55, 강지후 : 맛있겠다
2023년 9월 21일 오후 5:55, 언니 : 출장에서만
2023년 9월 21일 오후 5:55, 강지후 : 만보?
2023년 9월 21일 오후 5:56, 강지후 : ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 5:56, 언니 : 동성고>마로니에>서울대의대>성균관대>창경궁>안국역
2023년 9월 21일 오후 5:56, 언니 : ㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 5:56, 언니 : 미쳤지
2023년 9월 21일 오후 5:56, 언니 : 동선 개이상해...
2023년 9월 21일 오후 5:56, 강지후 : 와우
2023년 9월 21일 오후 5:56, 강지후 : 미쳤
2023년 9월 21일 오후 5:56, 언니 : 끝았어??
2023년 9월 21일 오후 5:56, 언니 : 지금 집가는겨??
2023년 9월 21일 오후 5:56, 강지후 : 엉
2023년 9월 21일 오후 5:56, 강지후 : 내려가는 중
2023년 9월 21일 오후 5:56, 언니 : 조심히 가..
2023년 9월 21일 오후 5:56, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 5:57, 강지후 : ㅋㅌㅌㅋㅋㅋ
2023년 9월 21일 오후 5:57, 언니 : 언니 토욜에 간다잉
2023년 9월 21일 오후 5:57, 강지후 : 난 토요일에 미팅 감
2023년 9월 21일 오후 5:57, 강지후 : 알바 끝나고
2023년 9월 21일 오후 5:57, 언니 : 무슨미팅
2023년 9월 21일 오후 5:57, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 5:57, 언니 : 사진 3장
2023년 9월 21일 오후 5:57, 언니 : 내가 아는
2023년 9월 21일 오후 5:57, 언니 : 그 미팅?
2023년 9월 21일 오후 5:57, 언니 : 어디랑 해
2023년 9월 21일 오후 5:57, 강지후 : 멀라 친구가 잡앙핬는데
2023년 9월 21일 오후 5:57, 언니 : 이모티콘
2023년 9월 21일 오후 5:57, 강지후 : 댄동 사람들이라는거 보면
2023년 9월 21일 오후 5:57, 강지후 : 중댄가
2023년 9월 21일 오후 5:57, 언니 : 오
2023년 9월 21일 오후 5:57, 강지후 : 맛있겠다
2023년 9월 21일 오후 5:57, 언니 : 담에
2023년 9월 21일 오후 5:58, 언니 : 너 학교 끝나는시간에 맞춰서
2023년 9월 21일 오후 5:58, 언니 : 혜화로 올게
2023년 9월 21일 오후 5:58, 언니 : 퇴근하고
2023년 9월 21일 오후 5:58, 언니 : 같이 저녁먹자
2023년 9월 21일 오후 5:58, 강지후 : 오
2023년 9월 21일 오후 5:58, 언니 : 여기 올만하네
2023년 9월 21일 오후 5:58, 강지후 : 좋다
2023년 9월 21일 오후 5:58, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 5:58, 강지후 : ㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋ
2023년 9월 21일 오후 5:58, 언니 : 좋짘ㅋㅋㅋㅋ
2023년 9월 21일 오후 5:58, 언니 : 추석끝나고 ㄱㄱ
2023년 9월 21일 오후 5:58, 언니 : 어디서 해
2023년 9월 21일 오후 5:58, 강지후 : ㄱㄱ
2023년 9월 21일 오후 5:58, 언니 : ???
2023년 9월 21일 오후 5:58, 강지후 : 홍대
2023년 9월 21일 오후 5:58, 강지후 : ㅋㅌㅋㅋㅋㅋ
2023년 9월 21일 오후 5:59, 강지후 : 미팅 국룰 오렌지룸
2023년 9월 21일 오후 5:59, 언니 : 오렌지룸이..
2023년 9월 21일 오후 5:59, 언니 : 뭐여...?
2023년 9월 21일 오후 5:59, 강지후 : 술집인데
2023년 9월 21일 오후 5:59, 강지후 : 미팅하면 다 저기서 하더라
2023년 9월 21일 오후 5:59, 강지후 : 홍대 오렌지룸 아니면 신촌 오렌지룸
2023년 9월 21일 오후 5:59, 강지후 : 이라던디
2023년 9월 21일 오후 6:00, 언니 : 아하 글쿠만
2023년 9월 21일 오후 6:00, 언니 : 새로운 트렌드
2023년 9월 21일 오후 6:00, 언니 : 알았다
2023년 9월 21일 오후 6:00, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:00, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:00, 강지후 : 사진
2023년 9월 21일 오후 6:00, 언니 : 다 6시쯤에 끝나는거네
2023년 9월 21일 오후 6:00, 언니 : 그러면 언니 퇴근하고
2023년 9월 21일 오후 6:00, 언니 : 4시반에 퇴근하고 
2023년 9월 21일 오후 6:01, 언니 : 천천히가면 5시반이라
2023년 9월 21일 오후 6:01, 언니 : 딱 맞겠다
2023년 9월 21일 오후 6:01, 강지후 : 오
2023년 9월 21일 오후 6:01, 강지후 : 다시 봐도 뿌듯한 내 시간표가
2023년 9월 21일 오후 6:01, 강지후 : 장점이 또 생겼네
2023년 9월 21일 오후 6:01, 언니 : 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:01, 언니 : 긍까
2023년 9월 21일 오후 6:01, 언니 : 시간 완전 딱맞앜ㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:01, 강지후 : 근데 수욜엔 3시반이면 끝나
2023년 9월 21일 오후 6:01, 언니 : 미팅
2023년 9월 21일 오후 6:01, 언니 : 후기좀
2023년 9월 21일 오후 6:01, 강지후 : ㅋㅌㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:01, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋ
2023년 9월 21일 오후 6:01, 강지후 : ㅇㅋㅇㅋ
2023년 9월 21일 오후 6:02, 강지후 : 근데 별로 기대 x
2023년 9월 21일 오후 6:02, 강지후 : 프사가 별로야
2023년 9월 21일 오후 6:02, 강지후 : ㅎ
2023년 9월 21일 오후 6:02, 강지후 : ...
2023년 9월 21일 오후 6:02, 언니 : 봐봐
2023년 9월 21일 오후 6:02, 언니 : 키 크대??
2023년 9월 21일 오후 6:02, 강지후 : 주선자가 안 친햐서
2023년 9월 21일 오후 6:02, 강지후 : 아무 정보가 없어
2023년 9월 21일 오후 6:02, 강지후 : 과나 나이아
2023년 9월 21일 오후 6:02, 강지후 : 나이나
2023년 9월 21일 오후 6:02, 강지후 : 다 몰라,,
2023년 9월 21일 오후 6:05, 언니 : 오잉
2023년 9월 21일 오후 6:05, 언니 : 사진좀
2023년 9월 21일 오후 6:05, 언니 : 봐바바
2023년 9월 21일 오후 6:05, 언니 : 너는
2023년 9월 21일 오후 6:05, 언니 : 무슨사진 보냄??
2023년 9월 21일 오후 6:06, 강지후 : 사진 안 보냈는데??
2023년 9월 21일 오후 6:06, 강지후 : 그래서 프사 없우면 서로 몰라
2023년 9월 21일 오후 6:06, 강지후 : 걍 미팅 잡힘->너 나갈래?->그래->단촉초대
2023년 9월 21일 오후 6:07, 언니 : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:07, 강지후 : 사진 2장
2023년 9월 21일 오후 6:07, 강지후 : 프사 두명만 있더라
2023년 9월 21일 오후 6:07, 강지후 : 근데 여자 3명이 다 프사가 아무도 없오
2023년 9월 21일 오후 6:07, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:07, 강지후 : 저 사람들이 더 답답할걸
2023년 9월 21일 오후 6:09, 언니 : 앜ㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:09, 언니 : 첫번째
2023년 9월 21일 오후 6:09, 언니 : 좀
2023년 9월 21일 오후 6:09, 언니 : 괜찮은디
2023년 9월 21일 오후 6:09, 언니 : 저신있응께
2023년 9월 21일 오후 6:09, 언니 : 프사를 올렷겠짘ㅋㅋㅋㅋ
2023년 9월 21일 오후 6:09, 언니 : ...??
2023년 9월 21일 오후 6:10, 언니 : 언니 그날 범계에서 약속이라
2023년 9월 21일 오후 6:10, 언니 : 들어갈때 연락 ㄱ
2023년 9월 21일 오후 6:11, 강지후 : ㅇㅋㅇㅋ
2023년 9월 21일 오후 6:11, 강지후 : ㅇㅈㅋㅌㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:14, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:14, 언니 : 가서 찜해버렼ㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:51, 강지후 : ㅇㄴㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 6:53, 언니 : 사진
2023년 9월 21일 오후 6:53, 언니 : 하늘 미텼지
2023년 9월 21일 오후 7:00, 강지후 : 헐
2023년 9월 21일 오후 7:00, 강지후 : 색 뭐야
2023년 9월 21일 오후 7:00, 강지후 : 대박이다
2023년 9월 21일 오후 7:34, 언니 : 그치
2023년 9월 21일 오후 7:34, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 21일 오후 7:34, 언니 : 재철타고 바께 봐바바
2023년 9월 21일 오후 7:34, 언니 : 존예...
2023년 9월 21일 오후 8:39, 강지후 : 졸다가 정신차리면 깜깜하더락ㅎ
2023년 9월 21일 오후 8:39, 강지후 : ㅎ
2023년 9월 21일 오후 8:39, 강지후 : ㅋㅌㅋㅌㅋㅋㅋㅋㅋ

2023년 9월 23일 오후 11:03
2023년 9월 23일 오후 11:03, 언니 : ㅇㄷ
2023년 9월 23일 오후 11:03, 언니 : ??

2023년 9월 25일 오전 10:26
2023년 9월 25일 오전 10:26, 언니 : 지후야
2023년 9월 25일 오전 10:26, 언니 : 큰아빠 선물로 양말 10켤레 샀엉
2023년 9월 25일 오전 10:26, 언니 : 4미누언 좀 넘어서
2023년 9월 25일 오전 10:26, 언니 : 2마넌만 ㄱ
2023년 9월 25일 오전 11:03, 강지후 : 20,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 9월 25일 오전 11:08, 언니 : 20,000원 받기 완료!

*(안내) 받은 분은 무제한 무료 송금 및 한도 상향 대상자입니다.

2023년 9월 28일 오후 8:09
2023년 9월 28일 오후 8:09, 언니 : ㅇㄷ..
2023년 9월 28일 오후 8:09, 언니 : 개힘들어 진짜...
2023년 9월 28일 오후 8:09, 언니 : 앞으로 약속 절대 
2023년 9월 28일 오후 8:09, 언니 : 추석전날 잡으면
2023년 9월 28일 오후 8:09, 언니 : 안돼...
2023년 9월 28일 오후 8:09, 언니 : 이모티콘
2023년 9월 28일 오후 8:09, 언니 : 도망갔어...
2023년 9월 28일 오후 8:30, 강지후 : 이모티콘
2023년 9월 28일 오후 8:30, 강지후 : 이모티콘
2023년 9월 28일 오후 8:30, 강지후 : 이제 가려고
2023년 9월 28일 오후 8:31, 강지후 : 지하철 기다리는 중
2023년 9월 28일 오후 8:35, 언니 : 오키
2023년 9월 28일 오후 8:35, 언니 : 진짜 오늘
2023년 9월 28일 오후 8:35, 언니 : 깨달랐다
2023년 9월 28일 오후 8:35, 언니 : ㅅㅂ 이게 시월드...?
2023년 9월 28일 오후 8:36, 강지후 : ㅁㅊ
2023년 9월 28일 오후 8:36, 강지후 : 뭘 더 만들었어?
2023년 9월 28일 오후 8:36, 강지후 : 뭐여
2023년 9월 28일 오후 8:36, 강지후 : 뭐했아
2023년 9월 28일 오후 8:36, 언니 : 육전도 하고
2023년 9월 28일 오후 8:37, 언니 : 더덕도하고
2023년 9월 28일 오후 8:37, 강지후 : 아
2023년 9월 28일 오후 8:37, 언니 : 음식이 문제가 아님
2023년 9월 28일 오후 8:37, 강지후 : 으
2023년 9월 28일 오후 8:37, 언니 : 그러고
2023년 9월 28일 오후 8:37, 언니 : 한국인의 밥상을 보는데
2023년 9월 28일 오후 8:37, 언니 : 제수씨가 이걸 봐야 음식을 잘하지
2023년 9월 28일 오후 8:37, 언니 : 이렇게 말함
2023년 9월 28일 오후 8:37, 강지후 : 아
2023년 9월 28일 오후 8:37, 언니 : ....
2023년 9월 28일 오후 8:37, 강지후 : 이모티콘
2023년 9월 28일 오후 8:37, 언니 : 이때까지 음식했는데...
2023년 9월 28일 오후 8:37, 언니 : 오자마자 술상 봐줬는데..
2023년 9월 28일 오후 8:38, 강지후 : ,,,,,,,,,,,,,,
2023년 9월 28일 오후 8:38, 언니 : 갈비도 하고
2023년 9월 28일 오후 8:38, 언니 : 여튼
2023년 9월 28일 오후 8:39, 언니 : 와서 엄마 마사지나 좀 해줘..
2023년 9월 28일 오후 8:39, 언니 : 어깨랑 다리..
2023년 9월 28일 오후 8:39, 강지후 : 어엉,,
2023년 9월 28일 오후 8:39, 언니 : 하루종일 서서 음싣했어...
2023년 9월 28일 오후 8:39, 언니 : 아 전도 하나 더 했다
2023년 9월 28일 오후 8:39, 언니 : 오직어채소전
2023년 9월 28일 오후 8:40, 강지후 : 와우,,
2023년 9월 28일 오후 8:42, 언니 : 긍까 빨이와...
2023년 9월 28일 오후 8:42, 언니 : ㄴㅏ는 도배도 보조하느라
2023년 9월 28일 오후 8:42, 언니 : 지금 뻗엇음
2023년 9월 28일 오후 8:42, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 9월 28일 오후 8:55, 강지후 : ㅋㅌㅋㅋㅋ튜ㅜㅠㅠㅠ

2023년 9월 30일 오후 7:16
2023년 9월 30일 오후 7:16, 강지후 : 💌 함께 온 메시지
"생축축🎂🎂
참고로 용산에도 노티드 있대"

10월 7일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
2023년 9월 30일 오후 7:46, 언니 : "2개의 선물이 담긴 선물상자"에 감동했어요.

2023년 10월 3일 오후 12:42
2023년 10월 3일 오후 12:42, 강지후 : 봉투가 도착했어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2023년 10월 3일 오후 12:45, 언니 : 송금봉투 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2023년 10월 13일 오후 7:01
2023년 10월 13일 오후 7:01, 강지후 : 사진
2023년 10월 13일 오후 7:01, 강지후 : 이거 언니꺼야??
2023년 10월 13일 오후 7:07, 언니 : ㅇㅇ
2023년 10월 13일 오후 7:07, 언니 : 너 입어
2023년 10월 13일 오후 7:07, 언니 : 전남친ㄲ임
2023년 10월 13일 오후 7:07, 언니 : ㅋㅋㅋ
2023년 10월 13일 오후 7:08, 강지후 : ㅇㅎㅋㅌㅋㅋㅌㅋ
2023년 10월 13일 오후 7:08, 강지후 : 아니 내가 산 기억도 없고 개큰데
2023년 10월 13일 오후 7:08, 강지후 : 내가 살 법한 디자인에 내 옷장에서 나와서
2023년 10월 13일 오후 7:08, 강지후 : 뭔가했네
2023년 10월 13일 오후 7:09, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 10월 13일 오후 7:09, 언니 : 너 입어..
2023년 10월 13일 오후 7:13, 강지후 : ㅋㅌㅋㅋㅋㅋ

2023년 10월 25일 오전 9:46
2023년 10월 25일 오전 9:46, 언니 : 오늘
2023년 10월 25일 오전 9:46, 언니 : 학교 언제끝나
2023년 10월 25일 오전 9:46, 언니 : 아님 담주 목욜
2023년 10월 25일 오전 9:46, 언니 : 언니랑
2023년 10월 25일 오전 9:46, 언니 : 노티드 가자
2023년 10월 25일 오전 9:46, 언니 : ㅋㅋㅋㅋㅋ
2023년 10월 25일 오전 9:48, 언니 : 담주 어뗘
2023년 10월 25일 오전 9:48, 언니 : 오늘은 ㅛㅣ간표가 너무 좋은ㄷ0
2023년 10월 25일 오전 9:48, 언니 : 교감 기분 안좋아서
2023년 10월 25일 오전 9:48, 언니 : 조퇴 못올릴거같아..
2023년 10월 25일 오전 10:10, 강지후 : 6시에 끝남
2023년 10월 25일 오전 10:10, 강지후 : ㅠㅜㅠ
2023년 10월 25일 오전 10:10, 강지후 : 오늘 3시반에 ㄲㅌ나는데
2023년 10월 25일 오전 10:13, 언니 : 담주 목욜에
2023년 10월 25일 오전 10:13, 언니 : 6시에 끝나고 저녁먹자
2023년 10월 25일 오전 10:16, 강지후 : 그랭
2023년 10월 25일 오전 10:16, 강지후 : 이모티콘

2023년 10월 27일 오후 7:45
2023년 10월 27일 오후 7:45, 강지후 : 언니
2023년 10월 27일 오후 7:45, 강지후 : 어댜
2023년 10월 27일 오후 7:45, 강지후 : 언제옴?
2023년 10월 27일 오후 7:45, 언니 : 가는중...
2023년 10월 27일 오후 7:45, 언니 : 사당역...
2023년 10월 27일 오후 7:46, 강지후 : ㅇㅎㅇㅎ,,
2023년 10월 27일 오후 7:46, 강지후 : 오키오키
2023년 10월 27일 오후 7:46, 언니 : 어딘데 너는
2023년 10월 27일 오후 7:46, 언니 : 집?
2023년 10월 27일 오후 7:46, 강지후 : 엉
2023년 10월 27일 오후 7:46, 언니 : 나
2023년 10월 27일 오후 7:46, 언니 : 산본에 올영
2023년 10월 27일 오후 7:46, 언니 : 들럿다가 갈겨
2023년 10월 27일 오후 7:46, 강지후 : 아
2023년 10월 27일 오후 7:46, 강지후 : 오키오키
2023년 10월 27일 오후 7:47, 강지후 : 밥 먹었어??
2023년 10월 27일 오후 7:55, 언니 : ㅇㅇ
2023년 10월 27일 오후 7:56, 언니 : 김치찜 먹고
2023년 10월 27일 오후 7:56, 언니 : 가는중...
2023년 10월 27일 오후 7:56, 언니 : 오늘 10키로 걸어ㅛ다
2023년 10월 27일 오후 7:57, 강지후 : 와우
2023년 10월 27일 오후 7:57, 강지후 : 혜호ㅓ애서?
2023년 10월 27일 오후 7:57, 강지후 : 지금 혜호ㅓ에서 있더가 오는겨?
2023년 10월 27일 오후 8:01, 언니 : 어엉
2023년 10월 27일 오후 8:01, 언니 : 혜화에사
2023년 10월 27일 오후 8:01, 언니 : 안국으로 넘어가서
2023년 10월 27일 오후 8:01, 언니 : 안국에 있었더
2023년 10월 27일 오후 8:01, 강지후 : ㅋㅋㅋㅋㅋ
2023년 10월 27일 오후 8:02, 강지후 : 조심히어ㅓ
2023년 10월 27일 오후 8:02, 강지후 : 이모티콘
2023년 10월 27일 오후 8:02, 언니 : ㅇㅋㅇㅋ
2023년 10월 27일 오후 9:05, 언니 : 사진
2023년 10월 27일 오후 9:15, 강지후 : ??ㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 10월 27일 오후 9:15, 강지후 : 나능
2023년 10월 27일 오후 9:15, 강지후 : ㅋㅌㅋㅌㅋㅋㅋㅋㅋ
2023년 10월 27일 오후 9:19, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 10월 27일 오후 9:19, 언니 : 왜 산본 아닌데..
2023년 10월 27일 오후 9:30, 강지후 : ㅋㅌㅌㅋㅋㅌㅋ큐ㅜ
2023년 10월 27일 오후 10:13, 언니 : 이제 들어강

2023년 10월 31일 오후 4:30
2023년 10월 31일 오후 4:30, 언니 : ㅋㅋㅋㅋㅋ
2023년 10월 31일 오후 4:51, 강지후 : 내일은 3시반에 끝나고 목요일은 6시에 끝나
2023년 10월 31일 오후 5:34, 언니 : 목욜 고고
2023년 10월 31일 오후 5:34, 언니 : !
2023년 10월 31일 오후 5:50, 강지후 : 오키오키
2023년 10월 31일 오후 5:50, 강지후 : 기

2023년 11월 1일 오전 10:25
2023년 11월 1일 오전 10:25, 언니 : 지후
2023년 11월 1일 오전 10:25, 언니 : 미안한디..
2023년 11월 1일 오전 10:25, 언니 : 담주에 만나도 ㄱㅊ...?
2023년 11월 1일 오전 10:25, 언니 : 언니 지금 학교에서 시간강사 업무가 바빠서
2023년 11월 1일 오전 10:25, 언니 : 제때 퇴근 못할듯..
2023년 11월 1일 오전 11:57, 강지후 : 괜춘고ㅑㄴ춘

2023년 11월 8일 오후 4:59
2023년 11월 8일 오후 4:59, 강지후 : 언니 낼 ㄱㄴ?
2023년 11월 8일 오후 4:59, 언니 : 난 ㄱㄴㄱㄴ
2023년 11월 8일 오후 5:17, 강지후 : 나더
2023년 11월 8일 오후 5:17, 강지후 : 기기
2023년 11월 8일 오후 5:17, 강지후 : 6시에 끝나는데
2023년 11월 8일 오후 5:17, 강지후 : 혜화로 올겨?
2023년 11월 8일 오후 7:55, 언니 : ㅇㅇ
2023년 11월 8일 오후 7:55, 언니 : 그ㅉㅎㄱ으로갈게
2023년 11월 8일 오후 7:55, 언니 : 내가 언제 나올수있는지는 모르겟엉
2023년 11월 8일 오후 8:12, 강지후 : 오는데는 어느 정도 걸리믄데??
2023년 11월 8일 오후 8:12, 강지후 : 머 먹징
2023년 11월 8일 오후 8:39, 언니 : 나 한시간....?
2023년 11월 8일 오후 8:39, 언니 : 4시반에
2023년 11월 8일 오후 8:39, 언니 : 끝나서
2023년 11월 8일 오후 8:40, 언니 : 집가서 차 놓고
2023년 11월 8일 오후 8:40, 언니 : 자철타고가면
2023년 11월 8일 오후 8:40, 언니 : 6시넘을듯
2023년 11월 8일 오후 8:40, 언니 : 조퇴각을 한번
2023년 11월 8일 오후 8:40, 언니 : 봐볼게
2023년 11월 8일 오후 8:40, 언니 : ㅋㅋ
2023년 11월 8일 오후 9:05, 강지후 : ㅋㅌㅌㅋㅌㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:05, 강지후 : 출발 때 알랴저
2023년 11월 8일 오후 9:06, 언니 : 웅웅
2023년 11월 8일 오후 9:07, 강지후 : 먹고싶은거 맀아?
2023년 11월 8일 오후 9:07, 강지후 : 찾아보게
2023년 11월 8일 오후 9:10, 언니 : 오
2023년 11월 8일 오후 9:10, 언니 : 나는
2023년 11월 8일 오후 9:10, 언니 : 너무 무겁지않은거...
2023년 11월 8일 오후 9:10, 언니 : 오늘 회식해서
2023년 11월 8일 오후 9:10, 언니 : 삼겹살먹고
2023년 11월 8일 오후 9:10, 언니 : 카페가서 디저트까지
2023년 11월 8일 오후 9:10, 언니 : 엌청 먹었더니...
2023년 11월 8일 오후 9:10, 강지후 : 와우
2023년 11월 8일 오후 9:10, 언니 : 지금 심정으론
2023년 11월 8일 오후 9:10, 언니 : 가벼운거...
2023년 11월 8일 오후 9:10, 언니 : ㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:10, 언니 : 이래놓고 내일또 칼로리 높은거
2023년 11월 8일 오후 9:10, 언니 : 맛있는거
2023년 11월 8일 오후 9:11, 언니 : 이런닼ㅋㅋㅋㅋ
2023년 11월 8일 오후 9:11, 언니 : 일단 지금은
2023년 11월 8일 오후 9:11, 언니 : 막 삼겹살 이런건 말고
2023년 11월 8일 오후 9:11, 언니 : 나 오랜만에 파스타도 먹고싶엉
2023년 11월 8일 오후 9:11, 강지후 : 옹 좋다
2023년 11월 8일 오후 9:11, 언니 : 아니면 음 포케 맛난곳 이런곳은 없나
2023년 11월 8일 오후 9:11, 강지후 : 오
2023년 11월 8일 오후 9:11, 강지후 : 포케 좋아
2023년 11월 8일 오후 9:11, 언니 : 그치
2023년 11월 8일 오후 9:11, 강지후 : 포케 찾아볼까
2023년 11월 8일 오후 9:11, 언니 : 근데 맛있어야해...
2023년 11월 8일 오후 9:11, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:12, 강지후 : https://www.instagram.com/reel/CzGLD8nStEW/?igshid=MTc4MmM1YmI2Ng==
2023년 11월 8일 오후 9:12, 강지후 : 근데 이가 먹고싶아
2023년 11월 8일 오후 9:12, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:12, 언니 : 오 대박
2023년 11월 8일 오후 9:12, 언니 : 블루베리소스 뭐냐
2023년 11월 8일 오후 9:12, 언니 : 바로 진행시켜
2023년 11월 8일 오후 9:12, 언니 : Aa
2023년 11월 8일 오후 9:12, 언니 : !!!!
2023년 11월 8일 오후 9:12, 강지후 : 오예
2023년 11월 8일 오후 9:13, 강지후 : 이모티콘
2023년 11월 8일 오후 9:16, 언니 : 나 요즘 약간 꽈배기나
2023년 11월 8일 오후 9:16, 언니 : 츄러스 개땡겻는디
2023년 11월 8일 오후 9:16, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:19, 강지후 : 올
2023년 11월 8일 오후 9:19, 강지후 : 통함
2023년 11월 8일 오후 9:19, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:31, 언니 : 뮤ㅓ 더 찾은거 잇엉?!
2023년 11월 8일 오후 9:31, 언니 : 저기 추러스집 근처로 한본 ㅂ하바
2023년 11월 8일 오후 9:35, 강지후 : 아
2023년 11월 8일 오후 9:35, 강지후 : 사진
2023년 11월 8일 오후 9:35, 강지후 : 위치 생각 못하고 포케 찾다가 요따구 됨
2023년 11월 8일 오후 9:35, 강지후 : ㅋ
2023년 11월 8일 오후 9:35, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:35, 강지후 : 파스타 찾아볼게^^
2023년 11월 8일 오후 9:36, 언니 : 앜ㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:36, 언니 : 너 ㄱㅊ해?
2023년 11월 8일 오후 9:36, 언니 : 걸을수있어?
2023년 11월 8일 오후 9:36, 언니 : 난 ㄱㅊ
2023년 11월 8일 오후 9:36, 언니 : 난 어차피 매일 6키로씩 뛰어서...ㅎ
2023년 11월 8일 오후 9:36, 강지후 : ㅋㅌㅌㅋㅌㅌㅌㅋㅋㅌㅌ오ㅓ우
2023년 11월 8일 오후 9:36, 강지후 : 추울텐데
2023년 11월 8일 오후 9:36, 언니 : 뛰면 더유ㅓㅇ...
2023년 11월 8일 오후 9:37, 언니 : 땀 개많이나..
2023년 11월 8일 오후 9:37, 강지후 : ㅋㅌㅌㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:37, 강지후 : 사진
2023년 11월 8일 오후 9:37, 강지후 : 생각보단 덜 머네
2023년 11월 8일 오후 9:37, 강지후 : 많이 먼 거리인줄
2023년 11월 8일 오후 9:37, 언니 : 혜화역에서
2023년 11월 8일 오후 9:37, 언니 : 서울대
2023년 11월 8일 오후 9:37, 언니 : 금방이야
2023년 11월 8일 오후 9:38, 언니 : 나 저기
2023년 11월 8일 오후 9:38, 강지후 : 방금 알게 된 신기한 사실
2023년 11월 8일 오후 9:38, 강지후 : 츄로스집이
2023년 11월 8일 오후 9:38, 언니 : 길 다 꿰뚫고 있다고..
2023년 11월 8일 오후 9:38, 강지후 : 바 겸 카페래
2023년 11월 8일 오후 9:38, 언니 : 오
2023년 11월 8일 오후 9:38, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:38, 언니 : 카페 저기로 ㄱ?
2023년 11월 8일 오후 9:38, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:38, 강지후 : 기기기기
2023년 11월 8일 오후 9:38, 언니 : 현체 답사닸당ㅎㄴ 사람
2023년 11월 8일 오후 9:38, 언니 : 무시말라...
2023년 11월 8일 오후 9:38, 강지후 : ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 9:38, 언니 : 보고서 7장 나왓다
2023년 11월 8일 오후 9:44, 강지후 : 미쳤
2023년 11월 8일 오후 9:44, 강지후 : 대박이드
2023년 11월 8일 오후 9:45, 강지후 : [네이버 지도]
샐요뜨 혜화점
서울 종로구 대학로7길 3
https://naver.me/5T3Cim5K
2023년 11월 8일 오후 9:45, 강지후 : 먹고 갈 수 았는데 매장이 작아서 자리 많진 않대
2023년 11월 8일 오후 9:52, 언니 : 오
2023년 11월 8일 오후 9:52, 언니 : 구래도 후기 ㄱㅊ은디
2023년 11월 8일 오후 9:52, 언니 : 저기갈까??
2023년 11월 8일 오후 10:00, 강지후 : 엉
2023년 11월 8일 오후 10:00, 강지후 : 이모티콘
2023년 11월 8일 오후 10:27, 언니 : 구뜨구뜨
2023년 11월 8일 오후 10:27, 언니 : 내일 그러면
2023년 11월 8일 오후 10:27, 언니 : 조퇴한번 스근하게
2023년 11월 8일 오후 10:27, 언니 : 한번 해보께
2023년 11월 8일 오후 10:27, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 10:27, 언니 : 너 쉅이 몇시에 끝나??
2023년 11월 8일 오후 10:36, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 8일 오후 10:37, 강지후 : 6시
2023년 11월 8일 오후 11:11, 언니 : ㅇㅋㅇㅋ
2023년 11월 8일 오후 11:11, 언니 : 그러면
2023년 11월 8일 오후 11:11, 언니 : 한성대입구로
2023년 11월 8일 오후 11:11, 언니 : 6시까지 갈겡
2023년 11월 8일 오후 11:17, 강지후 : 오키오키
2023년 11월 8일 오후 11:17, 강지후 : 50분쯤 끝나니까 점 빨리 내려가면 대충 맞을 듯

2023년 11월 9일 오전 8:12
2023년 11월 9일 오전 8:12, 언니 : 오늘 비온댕
2023년 11월 9일 오전 8:12, 언니 : 저녁에
2023년 11월 9일 오전 8:12, 언니 : ㅋㅋㅋ큐ㅠㅠ
2023년 11월 9일 오전 8:40, 언니 : 오늘 3시 조퇴여~^^
2023년 11월 9일 오전 8:40, 언니 : 학교에서 누가
2023년 11월 9일 오전 8:40, 언니 : 큰 사고쳐가지고
2023년 11월 9일 오전 8:41, 언니 : 지금 조금만 예의바르게 사근사근하게 말하면
2023년 11월 9일 오전 8:41, 언니 : 그래 너는 잘하는구나
2023년 11월 9일 오전 8:41, 언니 : 이러면서 다 통과시켜줌
2023년 11월 9일 오전 8:41, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 9일 오전 10:42, 강지후 : ㅋㅋㅋㅋㅌㅋㅋㅋㅋㅌㅌㅋㅋㅋ
2023년 11월 9일 오전 10:42, 강지후 : 으
2023년 11월 9일 오전 10:42, 강지후 : ㅠㅜ
2023년 11월 9일 오전 10:48, 언니 : 날씨가
2023년 11월 9일 오전 10:48, 언니 : 흐린데
2023년 11월 9일 오전 10:48, 언니 : 맑아
2023년 11월 9일 오전 11:11, 강지후 : 읭
2023년 11월 9일 오전 11:11, 강지후 : ㅋㅌㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
2023년 11월 9일 오전 11:12, 언니 : 한쪽은 구름인데
2023년 11월 9일 오전 11:12, 언니 : 한쪽은 맑아
2023년 11월 9일 오전 11:12, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 9일 오후 12:59, 강지후 : 한발짝 넘어가면 비오겠어
2023년 11월 9일 오후 12:59, 강지후 : ㅋㅌㅌㅋㅋㅋㅋㅋㅋ
2023년 11월 9일 오후 1:12, 언니 : 비 안왓음 좋겠다...
2023년 11월 9일 오후 3:05, 강지후 : 그니까,,
2023년 11월 9일 오후 3:06, 강지후 : 흐리긴 한데 안 올거 같기도 하고
2023년 11월 9일 오후 3:06, 강지후 : ..?
2023년 11월 9일 오후 3:18, 언니 : 차에 한방울 떨어지더니
2023년 11월 9일 오후 3:18, 언니 : 안와
2023년 11월 9일 오후 3:18, 언니 : ㅋㅋㅋㅋㅋ
2023년 11월 9일 오후 3:18, 언니 : 딱 두방울 떨어지고
2023년 11월 9일 오후 4:19, 강지후 : 으어
2023년 11월 9일 오후 4:19, 강지후 : 비와
2023년 11월 9일 오후 4:19, 강지후 : 이따 그치면 좋겠다
2023년 11월 9일 오후 4:33, 강지후 : 와우
2023년 11월 9일 오후 4:33, 강지후 : 언니 미쳤어
2023년 11월 9일 오후 4:33, 강지후 : 개많이 오는데???
2023년 11월 9일 오후 4:33, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 9일 오후 4:45, 언니 : 엥
2023년 11월 9일 오후 4:45, 언니 : 많이와...?
2023년 11월 9일 오후 4:45, 언니 : 여긴 많이 안오는디
2023년 11월 9일 오후 4:45, 강지후 : 다시 조금만 오는 듯
2023년 11월 9일 오후 4:45, 강지후 : 아까 소리가 엄청났어
2023년 11월 9일 오후 4:45, 언니 : ㅋㅋㅋ큐큐ㅠㅠ
2023년 11월 9일 오후 4:45, 언니 : 젭알...
2023년 11월 9일 오후 4:45, 언니 : 나 5시에 출발
2023년 11월 9일 오후 4:45, 강지후 : 지금은 소리는 안나서 오는지 모르갰다
2023년 11월 9일 오후 4:45, 언니 : 한성대로 가 아니면 혜화로가??
2023년 11월 9일 오후 4:45, 언니 : 한성대에서 셔틀타면
2023년 11월 9일 오후 4:46, 언니 : 혜화까지 안와??
2023년 11월 9일 오후 4:46, 언니 : 어차피 비오는데
2023년 11월 9일 오후 4:46, 언니 : 버스라도 타면 좀 편하잖아
2023년 11월 9일 오후 4:46, 강지후 : 없엉,,
2023년 11월 9일 오후 4:46, 강지후 : 내려가서 지하철 타더가 걸어가야해
2023년 11월 9일 오후 4:46, 언니 : ㅇㅋㅇㅋ
2023년 11월 9일 오후 4:46, 언니 : 걸어서 얼마나 걸령??
2023년 11월 9일 오후 4:46, 언니 : 비 안오면 걸어갈라했는데
2023년 11월 9일 오후 4:46, 언니 : 우리 밥먹는게
2023년 11월 9일 오후 4:46, 언니 : 혜화역 더 아래쪽이지
2023년 11월 9일 오후 4:47, 언니 : 마로니에공원쪽
2023년 11월 9일 오후 4:47, 강지후 : 낙산공원 올라갔다가 혜화로 내려간 적 밖에 없어서 모르겠어
2023년 11월 9일 오후 4:47, 언니 : 사진
2023년 11월 9일 오후 4:47, 언니 : 비 안오면 걸어가기 딱좋은 날씬디..
2023년 11월 9일 오후 4:48, 언니 : 여기 라스트오더 7시반이넹
2023년 11월 9일 오후 4:48, 언니 : 너 빨리 나오면 몇시여
2023년 11월 9일 오후 4:48, 언니 : 혜화역으로
2023년 11월 9일 오후 4:48, 언니 : 빨리 오면
2023년 11월 9일 오후 4:59, 강지후 : 6시 10분쯤?
2023년 11월 9일 오후 5:04, 언니 : 혜화역에서 보까
2023년 11월 9일 오후 5:04, 언니 : 비가 안오잔 않으
2023년 11월 9일 오후 5:04, 언니 : 비오는데
2023년 11월 9일 오후 5:04, 언니 : 칼국수 이런건 안땡기닝..
2023년 11월 9일 오후 5:04, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 9일 오후 5:05, 언니 : 아는 맛집 없엉??
2023년 11월 9일 오후 5:05, 언니 : 포케도 좋아
2023년 11월 9일 오후 5:46, 강지후 : 나 지금 끝
2023년 11월 9일 오후 5:46, 강지후 : 오 비 안 온다
2023년 11월 9일 오후 5:53, 언니 : 지하철에
2023년 11월 9일 오후 5:54, 언니 : 사람 미쳤는데
2023년 11월 9일 오후 5:54, 언니 : 나 지금 충무로
2023년 11월 9일 오후 5:55, 강지후 : 퇴근시간이네
2023년 11월 9일 오후 5:55, 강지후 : ㅋㅌㅋㅋㅌㅋㅋ큐ㅜ
2023년 11월 9일 오후 5:55, 강지후 : 나 지금 한입역 도착
2023년 11월 9일 오후 5:55, 언니 : 혜화 ㄱ
2023년 11월 9일 오후 5:55, 강지후 : ㅇㅋㅇㅋ
2023년 11월 9일 오후 5:56, 언니 : 나
2023년 11월 9일 오후 5:56, 언니 : 혜화에서
2023년 11월 9일 오후 5:56, 언니 : 못내릴거같은디
2023년 11월 9일 오후 5:56, 언니 : ;;;
2023년 11월 9일 오후 5:56, 언니 : 사람 미쳣어 걍..
2023년 11월 9일 오후 5:56, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 9일 오후 5:59, 언니 : 나 제금 동대문...
2023년 11월 9일 오후 6:00, 강지후 : 지하철이 아직 안 와,,
2023년 11월 9일 오후 6:00, 언니 : 찬천히 왕...
2023년 11월 9일 오후 6:00, 언니 : 언제온대??
2023년 11월 9일 오후 6:00, 언니 : 사람 개많을드ㅛ
2023년 11월 9일 오후 6:00, 강지후 : 전전엳 출발
2023년 11월 9일 오후 6:00, 강지후 : 햤대
2023년 11월 9일 오후 6:00, 언니 : ㅇㅋㅇㅋ
2023년 11월 9일 오후 6:01, 언니 : 혜화에서 기다릴겡
2023년 11월 9일 오후 6:01, 강지후 : ㅇㅋㅇㅋ
2023년 11월 9일 오후 6:01, 강지후 : 몇출?
2023년 11월 9일 오후 6:01, 언니 : 식당이
2023년 11월 9일 오후 6:01, 언니 : 4출이얶너
2023년 11월 9일 오후 6:01, 언니 : 3번이얶나
2023년 11월 9일 오후 6:01, 강지후 : 3이였나
2023년 11월 9일 오후 6:03, 언니 : 3으로 오셔유
2023년 11월 9일 오후 6:06, 강지후 : 제금 내료어
2023년 11월 9일 오후 6:06, 언니 : ㅇㅋㅇㅋ
2023년 11월 9일 오후 6:06, 언니 : 지금 3출 나가기전
2023년 11월 9일 오후 6:07, 언니 : 카드찍는곳 앞이야

2023년 11월 10일 오후 1:37
2023년 11월 10일 오후 1:37, 강지후 : 사진 23장
2023년 11월 10일 오후 1:38, 강지후 : 동숲이 별로 없어
2023년 11월 10일 오후 1:38, 강지후 : 사진 6장
2023년 11월 10일 오후 1:39, 언니 : 대박
2023년 11월 10일 오후 1:39, 언니 : ㅜㅜㅜㅜㅜㅜㅜ
2023년 11월 10일 오후 1:39, 강지후 : 사진
2023년 11월 10일 오후 1:39, 언니 : 동숲 다 나갓어??
2023년 11월 10일 오후 1:39, 강지후 : 커비가 짱귀
2023년 11월 10일 오후 1:39, 강지후 : 동숲이 아예 진열ㄷ힌게 별로 없오
2023년 11월 10일 오후 1:41, 강지후 : 사진 2장
2023년 11월 10일 오후 1:41, 강지후 : 사진
2023년 11월 10일 오후 1:42, 강지후 : 사진
2023년 11월 10일 오후 1:42, 강지후 : 랜덤키링이 안 보이네
2023년 11월 10일 오후 1:42, 강지후 : ㅠㅜ
2023년 11월 10일 오후 1:45, 강지후 : 사진
2023년 11월 10일 오후 1:45, 강지후 : https://www.google.com/url?q=https://accounts.nintendo.com/qrcode&sa=D&source=editors&ust=1699595102798683&usg=AOvVaw3QgnURMYOCG23PhWi9Lx-Q
2023년 11월 10일 오후 1:45, 강지후 : 로그인해줘
2023년 11월 10일 오후 1:56, 강지후 : 오키오키
2023년 11월 10일 오후 1:56, 언니 : 저거는 뭐야...??
2023년 11월 10일 오후 1:58, 언니 : 조각스티커밖에
2023년 11월 10일 오후 1:58, 언니 : 안이쁘네...
2023년 11월 10일 오후 1:58, 언니 : ㅋㅋ큐큐큐ㅠㅠ
2023년 11월 10일 오후 1:59, 강지후 : ㅋㅌㅋㅋ큐ㅜㅠ
2023년 11월 10일 오후 2:00, 강지후 : 랜덤스티커가 동숲 나오길,,
2023년 11월 10일 오후 2:00, 언니 : 뭐징
2023년 11월 10일 오후 2:00, 언니 : 사진
2023년 11월 10일 오후 2:00, 강지후 : 엥
2023년 11월 10일 오후 2:00, 강지후 : ..?
2023년 11월 10일 오후 2:01, 강지후 : https://docs.google.com/forms/d/e/1FAIpQLSdOQdibeDq_gZk8b_3f0VDiys6s7L0giHhHSfgoyyvGfLTs9w/viewform?src=qrcode&kw=0001D7
2023년 11월 10일 오후 2:01, 강지후 : 여기부터 다시 해봐봐
2023년 11월 10일 오후 2:01, 강지후 : 약관동의 때문에 그럴수도
2023년 11월 10일 오후 2:02, 언니 : 사진
2023년 11월 10일 오후 2:02, 강지후 : 오
2023년 11월 10일 오후 2:02, 강지후 : 해벌게
2023년 11월 10일 오후 2:02, 강지후 : 고르고있오봐
2023년 11월 10일 오후 2:03, 언니 : 이거는 그냥 비닐이여...?
2023년 11월 10일 오후 2:03, 강지후 : ....
2023년 11월 10일 오후 2:04, 강지후 : 랜덤스티커
2023년 11월 10일 오후 2:04, 언니 : 왜왜 안돼??
2023년 11월 10일 오후 2:04, 언니 : 사진
2023년 11월 10일 오후 2:04, 강지후 : 사진
2023년 11월 10일 오후 2:04, 강지후 : ........ㅎ
2023년 11월 10일 오후 2:04, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:04, 언니 : 뭔뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:04, 강지후 : 친구는 루이지라도 나왔는데
2023년 11월 10일 오후 2:04, 강지후 : 나는...
2023년 11월 10일 오후 2:04, 강지후 : 뭔지도 모르는
2023년 11월 10일 오후 2:04, 강지후 : 이상한
2023년 11월 10일 오후 2:04, 강지후 : ...
2023년 11월 10일 오후 2:04, 강지후 : ㅋㅌㅋㅋㅌㅋㅌㅌㅋㅋㅌㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:04, 언니 : 젤다야?
2023년 11월 10일 오후 2:04, 언니 : 아닌가
2023년 11월 10일 오후 2:04, 언니 : 같은디
2023년 11월 10일 오후 2:05, 강지후 : 지퍼백 세트래
2023년 11월 10일 오후 2:05, 강지후 : ㅋㅋㅌㅋㅋㅋㅋ
2023년 11월 10일 오후 2:06, 강지후 : 사진
2023년 11월 10일 오후 2:06, 강지후 : 맞대
2023년 11월 10일 오후 2:06, 언니 : ㅋㅋㅋㅋㅋ 개웃겨
2023년 11월 10일 오후 2:06, 언니 : 얼마야...?
2023년 11월 10일 오후 2:06, 언니 : 비싸먄 별로 안가지고싶은
2023년 11월 10일 오후 2:06, 언니 : 그치만 괜춘하며뉴가지고 싶은
2023년 11월 10일 오후 2:06, 강지후 : 13000원
2023년 11월 10일 오후 2:06, 강지후 : ㅋ
2023년 11월 10일 오후 2:06, 언니 : 버려
2023년 11월 10일 오후 2:06, 언니 : ㅋㅋ
2023년 11월 10일 오후 2:06, 언니 : 난 저 스티커...☆
2023년 11월 10일 오후 2:06, 강지후 : ㅋㅌㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:07, 언니 : 동숲 인형은
2023년 11월 10일 오후 2:07, 언니 : 하나도 없는거지ㅠ
2023년 11월 10일 오후 2:07, 언니 : Npc말고는
2023년 11월 10일 오후 2:07, 강지후 : 그 npc만
2023년 11월 10일 오후 2:07, 강지후 : 엉
2023년 11월 10일 오후 2:07, 강지후 : 사진
2023년 11월 10일 오후 2:07, 강지후 : 덩숲을 노렸는데,,
2023년 11월 10일 오후 2:07, 강지후 : 난 1/5확률일줄 알았어
2023년 11월 10일 오후 2:07, 강지후 : 이런
2023년 11월 10일 오후 2:08, 언니 : 앜ㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:08, 언니 : 아숩...ㅜ
2023년 11월 10일 오후 2:08, 언니 : 미을주민...
2023년 11월 10일 오후 2:08, 언니 : 넘 아쉽자나...☆
2023년 11월 10일 오후 2:09, 강지후 : ㅋㅌㅋㅋ큐ㅜㅠㅠ
2023년 11월 10일 오후 2:10, 강지후 : 사진
2023년 11월 10일 오후 2:10, 언니 : 저건 얼마여
2023년 11월 10일 오후 2:11, 언니 : 약간 색감이 2프로씩 부족해...
2023년 11월 10일 오후 2:11, 언니 : 그리고 주민들도..
2023년 11월 10일 오후 2:11, 강지후 : 주민이 거의 없어
2023년 11월 10일 오후 2:11, 강지후 : 다 npc여
2023년 11월 10일 오후 2:11, 강지후 : ...
2023년 11월 10일 오후 2:11, 강지후 : 다 나간건지,,
2023년 11월 10일 오후 2:11, 강지후 : 원래 없는건지,,
2023년 11월 10일 오후 2:17, 강지후 : 스티커 하나만 사?
2023년 11월 10일 오후 2:18, 언니 : ㅠㅜㅜㅜ
2023년 11월 10일 오후 2:18, 언니 : 웅...
2023년 11월 10일 오후 2:18, 언니 : 그래도 스티커는
2023년 11월 10일 오후 2:18, 언니 : 귀여운 야들 있으니까...
2023년 11월 10일 오후 2:18, 언니 : 쭈니...
2023년 11월 10일 오후 2:18, 언니 : 있응떼...☆
2023년 11월 10일 오후 2:18, 강지후 : 오키오키
2023년 11월 10일 오후 2:18, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:18, 강지후 : ㅋㅌㅌㅋㅋㅌㅋㅋㅌ
2023년 11월 10일 오후 2:19, 언니 : 다른거 구경 많이 햇어?
2023년 11월 10일 오후 2:19, 강지후 : 사진
2023년 11월 10일 오후 2:19, 강지후 : 친구픽
2023년 11월 10일 오후 2:19, 강지후 : 아마..
2023년 11월 10일 오후 2:19, 강지후 : 벌게 그렇게 많지 않아
2023년 11월 10일 오후 2:19, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 2:26, 강지후 : 샀엉
2023년 11월 10일 오후 2:30, 언니 : 오오
2023년 11월 10일 오후 2:30, 언니 : 굿굿~~
2023년 11월 10일 오후 2:30, 언니 : 고생햇으
2023년 11월 10일 오후 2:30, 언니 : ㅋㅋ
2023년 11월 10일 오후 2:30, 강지후 : ㅋㅌㅋㅋㅋㅋ
2023년 11월 10일 오후 2:31, 언니 : 사람 많디??
2023년 11월 10일 오후 2:41, 강지후 : 꼬ㅑ 많은데
2023년 11월 10일 오후 2:41, 강지후 : 예약이 있어서 그런지
2023년 11월 10일 오후 2:41, 강지후 : 엄청 분비는건 아냐
2023년 11월 10일 오후 2:41, 강지후 : 현재 대기가 별로 없도라고
2023년 11월 10일 오후 3:35, 언니 : 점심 맛난거 먹고??
2023년 11월 10일 오후 3:35, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 10일 오후 3:35, 언니 : 나도 오늘 놀고싶다...
2023년 11월 10일 오후 3:35, 언니 : 빨리 퇴근하고싶다...
2023년 11월 10일 오후 5:26, 강지후 : 사진
2023년 11월 10일 오후 5:26, 강지후 : 점심
2023년 11월 10일 오후 5:26, 강지후 : ㅋㅋㅋㅋ
2023년 11월 10일 오후 5:43, 언니 : 오
2023년 11월 10일 오후 5:43, 언니 : 파스타
2023년 11월 10일 오후 5:43, 언니 : 개부럽자낭..
2023년 11월 10일 오후 7:23, 강지후 : 이모티콘
2023년 11월 10일 오후 7:25, 언니 : 사진
2023년 11월 10일 오후 7:25, 언니 : 난 지금 다꾸중...
2023년 11월 10일 오후 7:25, 언니 : 스티커로 빨리 다꾸하고싶대
2023년 11월 10일 오후 7:25, 언니 : 싶당
2023년 11월 10일 오후 7:30, 강지후 : ㅋㅌㅋㅌㅌㅋㅋㅋㅌㅋ
2023년 11월 10일 오후 7:31, 강지후 : 넣을 자리 남갸놔
2023년 11월 10일 오후 7:31, 강지후 : 아직 원흥이야?
2023년 11월 10일 오후 7:33, 언니 : 엉...
2023년 11월 10일 오후 7:33, 언니 : 아직 막혀거지고
2023년 11월 10일 오후 7:33, 언니 : 8시반에 출발할듯...
2023년 11월 10일 오후 9:54, 강지후 : 헝
2023년 11월 10일 오후 9:55, 강지후 : 난 지금 산본에서 가려고
2023년 11월 10일 오후 9:55, 강지후 : 버스 기다려

2023년 11월 12일 오후 5:21
2023년 11월 12일 오후 5:21, 언니 : 아빠가 데리러간갱
2023년 11월 12일 오후 5:25, 강지후 : 이모티콘

2023년 11월 19일 오후 6:19
2023년 11월 19일 오후 6:19, 강지후 : 옹
2023년 11월 19일 오후 6:19, 강지후 : 리필쿠촌도 선물이 되는거얐구나
2023년 11월 19일 오후 6:19, 강지후 : 이모티콘

2023년 11월 20일 오전 10:09
2023년 11월 20일 오전 10:09, 언니 : 가족만 되더랑~~

2023년 11월 21일 오후 5:34
2023년 11월 21일 오후 5:34, 강지후 : 언니 송정에서 렌즈 살때 얼마에 샀어??
2023년 11월 21일 오후 5:34, 강지후 : 사진
2023년 11월 21일 오후 5:34, 강지후 : 나 오늘 여기서 샀는데 송정보다 조그 더 싸던디
2023년 11월 21일 오후 5:34, 강지후 : 알콘 90p 85000
2023년 11월 21일 오후 5:56, 언니 : 오...?
2023년 11월 21일 오후 5:56, 언니 : 얼마에 샀는지 기억안나...
2023년 11월 21일 오후 5:56, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 21일 오후 6:27, 강지후 : ㅋㅌㅋㅋㅌㅌㅋㅋㅋ

2023년 12월 22일 오후 9:16
2023년 12월 22일 오후 9:16, 강지후 : 언니 지부갈 때 연락줘
2023년 12월 22일 오후 9:16, 강지후 : 나도 산본이야
2023년 12월 22일 오후 9:16, 강지후 : 산번 투썸
2023년 12월 22일 오후 9:16, 언니 : 너
2023년 12월 22일 오후 9:16, 언니 : 그
2023년 12월 22일 오후 9:17, 언니 : 성수라매
2023년 12월 22일 오후 9:17, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 22일 오후 9:17, 언니 : ㅇㅋㅇㅋ
2023년 12월 22일 오후 9:17, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋ
2023년 12월 22일 오후 9:17, 언니 : 나 지금 그 옆라인에 병천순대임
2023년 12월 22일 오후 9:17, 강지후 : 성수에서 놀다가 인천 사는 친구 때뭄에
2023년 12월 22일 오후 9:17, 강지후 : 밥 먹고 일찍 출발했는데
2023년 12월 22일 오후 9:17, 강지후 : 아쉬워서 산본으로 와서 2차 중
2023년 12월 22일 오후 9:17, 강지후 : ㅋㅌㅋㅋㅋㅋ
2023년 12월 22일 오후 9:17, 언니 : 아아
2023년 12월 22일 오후 9:17, 언니 : ㅇㅋㅇㅋ
2023년 12월 22일 오후 9:17, 언니 : 언제갈건데
2023년 12월 22일 오후 9:18, 강지후 : 멀라
2023년 12월 22일 오후 9:18, 강지후 : 늦게 갈거 같은데
2023년 12월 22일 오후 9:18, 언니 : 어엉
2023년 12월 22일 오후 9:18, 강지후 : 걍 갈 때 한번 연락줘
2023년 12월 22일 오후 9:18, 언니 : 나도
2023년 12월 22일 오후 9:18, 언니 : ㅋㅋ
2023년 12월 22일 오후 9:18, 강지후 : 아ㅋㅌㅌㅋㅌㅋㅋㅌㅋㅋ
2023년 12월 22일 오후 10:09, 강지후 : 언니 언제 갈거야?
2023년 12월 22일 오후 10:10, 강지후 : 나는 애들 갈 분위기라
2023년 12월 22일 오후 10:10, 강지후 : 더 늦게 가면 나 먼저 가고

2024년 1월 1일 오후 5:43
2024년 1월 1일 오후 5:43, 언니 : 지후야
2024년 1월 1일 오후 5:43, 언니 : 저번에
2024년 1월 1일 오후 5:44, 언니 : 너 렌즈 산곳 어디여??
2024년 1월 1일 오후 5:44, 언니 : 언니 당장 담주에 낄 렌즈가 없더
2024년 1월 1일 오후 5:44, 언니 : 주문해야해...ㅜㅡㅜ
2024년 1월 1일 오후 5:46, 강지후 : [네이버 지도]
으뜸플러스안경 산본점
경기 군포시 산본로323번길 16-7
https://naver.me/xxANeDr6
2024년 1월 1일 오후 5:46, 강지후 : 알콘은 매달 가격 조금씩 바뀌는거 같았어
2024년 1월 1일 오후 5:46, 강지후 : 전화해바

2024년 1월 4일 오후 10:07
2024년 1월 4일 오후 10:07, 언니 : 지후랴
2024년 1월 4일 오후 10:07, 언니 : 언니 렌즈
2024년 1월 4일 오후 10:07, 언니 : 받아온거 도수좀 보여줘
2024년 1월 4일 오후 10:07, 언니 : 나 잘못예약한듯;;
2024년 1월 4일 오후 10:07, 언니 : 3.75랑 3.75 받아야하는데
2024년 1월 4일 오후 10:07, 언니 : 2.75랑 2.25라고 잘못 말했어;;
2024년 1월 4일 오후 10:08, 강지후 : 잠만
2024년 1월 4일 오후 10:08, 강지후 : 나 양치 중
2024년 1월 4일 오후 10:08, 언니 : 포장
2024년 1월 4일 오후 10:08, 언니 : 안뜯었지
2024년 1월 4일 오후 10:08, 언니 : ...??
2024년 1월 4일 오후 10:08, 언니 : ㅠㅜ
2024년 1월 4일 오후 10:10, 언니 : 내일 전화해서
2024년 1월 4일 오후 10:11, 언니 : 교환가능하냐고 물어봐야겠다...
2024년 1월 4일 오후 10:11, 언니 : 너 또 산본
2024년 1월 4일 오후 10:11, 언니 : 언제나가
2024년 1월 4일 오후 10:11, 강지후 : 내일
2024년 1월 4일 오후 10:11, 강지후 : ...
2024년 1월 4일 오후 10:11, 언니 : ㅋㅋㅋㅋㅋ
2024년 1월 4일 오후 10:11, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 1월 4일 오후 10:11, 언니 : 내일 언제...?
2024년 1월 4일 오후 10:11, 언니 : 혹시 내일 산본갈때
2024년 1월 4일 오후 10:11, 언니 : 바꿔줄수있거...?
2024년 1월 4일 오후 10:11, 강지후 : 전화 해바
2024년 1월 4일 오후 10:11, 언니 : 내일 언니
2024년 1월 4일 오후 10:11, 언니 : 졸업식이라
2024년 1월 4일 오후 10:11, 언니 : 바빠서 깜박할수도 있어
2024년 1월 4일 오후 10:11, 언니 : 너 언제 나가??
2024년 1월 4일 오후 10:11, 강지후 : 3시쯤..?
2024년 1월 4일 오후 10:11, 언니 : ㄴㅐ일 언니가 졸업식 진행 보조라...
2024년 1월 4일 오후 10:12, 언니 : 오키오키...
2024년 1월 4일 오후 10:12, 언니 : 2시쯤 전화해봐야겠다...
2024년 1월 4일 오후 10:12, 강지후 : 오키오키
2024년 1월 4일 오후 10:12, 언니 : 만약 못해도 일단 가지고 가서 물어봐죠...
2024년 1월 4일 오후 10:12, 언니 : 알람 맞춰놓긴 할겨...ㅜ
2024년 1월 4일 오후 10:12, 강지후 : ㅇㅋㅇㅋ
2024년 1월 4일 오후 10:13, 언니 : 땡쿠ㅜㅜ

2024년 1월 5일 오전 12:35
2024년 1월 5일 오전 12:35, 강지후 : 언니 나 낼 약속 장소랑 시간 바껴서
2024년 1월 5일 오전 12:35, 강지후 : 산본 안 가,,
2024년 1월 5일 오전 8:17, 언니 : ㅠㅠ
2024년 1월 5일 오전 8:17, 언니 : 잠깐도 안들러...??
2024년 1월 5일 오전 8:17, 언니 : 내일은??
2024년 1월 5일 오후 12:03, 강지후 : 산본 갈 일이 없는디
2024년 1월 5일 오후 12:06, 언니 : 옼히옼히
2024년 1월 5일 오후 12:06, 언니 : 일단 지금 전화해봣더니
2024년 1월 5일 오후 12:06, 언니 : 교환해준다해서
2024년 1월 5일 오후 12:06, 언니 : 언니가 주말이나 담주에 갈겡
2024년 1월 5일 오후 12:21, 강지후 : 오키오키

2024년 1월 13일 오후 4:10
2024년 1월 13일 오후 4:10, 언니 : 파일: 몰입식교육 평가표_양식_240105_가천대_C-Verilog_1주차.xlsx

2024년 1월 14일 오후 7:48
2024년 1월 14일 오후 7:48, 강지후 : 45,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 1월 14일 오후 7:54, 언니 : 45,000원 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2024년 1월 16일 오후 8:58
2024년 1월 16일 오후 8:58, 강지후 : 사진 2장
2024년 1월 16일 오후 9:00, 언니 : 더블초코 르벵이나 꿀돼지마카롱중에
2024년 1월 16일 오후 9:00, 언니 : 더 맛잇어보이는거
2024년 1월 16일 오후 9:00, 강지후 : ㅇㅋㅇㅋ

2024년 1월 24일 오전 11:12
2024년 1월 24일 오전 11:12, 언니 : 사진
2024년 1월 24일 오전 11:12, 언니 : 무슨색
2024년 1월 24일 오전 11:12, 언니 : ??
2024년 1월 24일 오전 11:12, 언니 : 엄마랑 아빠는 베이지임
2024년 1월 24일 오전 11:12, 언니 : 사진
2024년 1월 24일 오전 11:12, 언니 : 왼쪽꺼
2024년 1월 24일 오전 11:12, 언니 : 너랑 나는 
2024년 1월 24일 오전 11:12, 언니 : 연한거할까
2024년 1월 24일 오전 11:13, 언니 : 사진
2024년 1월 24일 오전 11:13, 언니 : 아니면
2024년 1월 24일 오전 11:13, 언니 : 이거 왼쪽꺼??
2024년 1월 24일 오전 11:36, 강지후 : 에
2024년 1월 24일 오전 11:36, 강지후 : 이제 봤더
2024년 1월 24일 오전 11:37, 언니 : 뭐할거야
2024년 1월 24일 오전 11:37, 언니 : 빨리말혀
2024년 1월 24일 오전 11:37, 강지후 : 연한게 오른쪽?
2024년 1월 24일 오전 11:38, 언니 : ㅇㅇ
2024년 1월 24일 오전 11:39, 언니 : 사진
2024년 1월 24일 오전 11:39, 언니 : 동영상
2024년 1월 24일 오전 11:39, 언니 : 가방 하나 살건데
2024년 1월 24일 오전 11:39, 언니 : 뭐가 나을까
2024년 1월 24일 오전 11:39, 언니 : 더 진한 갈색이고 
2024년 1월 24일 오전 11:39, 언니 : 베이지임
2024년 1월 24일 오전 11:40, 강지후 : 이거
2024년 1월 24일 오전 11:40, 언니 : 감정말고??
2024년 1월 24일 오전 11:41, 언니 : 이거 왼쪽꺼 사이즈는?
2024년 1월 24일 오전 11:41, 강지후 : 더 예쁜건 잰데
2024년 1월 24일 오전 11:41, 언니 : 엑스라지가 나한테 길이가 딱맞아
2024년 1월 24일 오전 11:41, 강지후 : 때탈거같으면 검정도 고ㅑ찬을듯
2024년 1월 24일 오전 11:41, 언니 : ㅇㅋ 더 예쁜걸로 간다
2024년 1월 24일 오전 11:41, 언니 : 어차피 휘뚤마뚤이니까
2024년 1월 24일 오전 11:41, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오전 11:41, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오전 11:42, 언니 : 2마넌짜리여
2024년 1월 24일 오전 11:42, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오전 11:42, 언니 : 유니클로 세일중이여
2024년 1월 24일 오전 11:42, 강지후 : 오
2024년 1월 24일 오전 11:42, 강지후 : 엠해여하나엘해여하나 엘른 크려나
2024년 1월 24일 오전 11:42, 강지후 : 넉넉하게 입고싶은디
2024년 1월 24일 오전 11:42, 언니 : 넉넉하게하려면
2024년 1월 24일 오전 11:42, 언니 : 음
2024년 1월 24일 오전 11:42, 언니 : 라지...?
2024년 1월 24일 오전 11:43, 언니 : 미디움...?
2024년 1월 24일 오전 11:43, 강지후 : ㅋㅌㅋㅌㅌㅋㅋㅌㅋ큐ㅠㅠㅠ
2024년 1월 24일 오전 11:43, 언니 : 일본유니클로 사이즈 쳐봐바우리나라랑
2024년 1월 24일 오전 11:43, 언니 : 다른가
2024년 1월 24일 오전 11:43, 강지후 : 너무 클까보ㅓ 모르겟다
2024년 1월 24일 오전 11:43, 언니 : 12시 10분까지 
2024년 1월 24일 오전 11:43, 강지후 : 쳐볼게
2024년 1월 24일 오전 11:43, 언니 : 걀정해서 말해줭
2024년 1월 24일 오전 11:43, 강지후 : 오키오키
2024년 1월 24일 오전 11:43, 언니 : 교환 환불 안되여^_^
2024년 1월 24일 오전 11:43, 언니 : 하려면 복잡해여
2024년 1월 24일 오전 11:51, 언니 : 지후야 엄마
2024년 1월 24일 오전 11:51, 언니 : 밝은베이지 s한대
2024년 1월 24일 오전 11:51, 강지후 : 난 엠해여겠댜
2024년 1월 24일 오전 11:52, 강지후 : 밝은베이지가 있고 베이지가 있는건가?
2024년 1월 24일 오전 11:55, 언니 : 이거!!
2024년 1월 24일 오전 11:56, 언니 : 밝은 베이지랑 탁한 어두운색
2024년 1월 24일 오전 11:56, 강지후 : 아아
2024년 1월 24일 오전 11:58, 언니 : 엄마는 밝은 베이지
2024년 1월 24일 오전 11:58, 언니 : 나도 밝은 베이지
2024년 1월 24일 오전 11:58, 언니 : 아빠는
2024년 1월 24일 오전 11:58, 언니 : 사진
2024년 1월 24일 오전 11:58, 언니 : 이거
2024년 1월 24일 오전 11:59, 언니 : 사진
2024년 1월 24일 오전 11:59, 언니 : 언니는 남자꺼...
2024년 1월 24일 오전 11:59, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:00, 강지후 : 엄마 밝은베이지면 난 왼쪽항가,,
2024년 1월 24일 오후 12:00, 강지후 : 발긍ㄴ베이지가 아이보리 느낌이야?
2024년 1월 24일 오후 12:01, 언니 : 잠만
2024년 1월 24일 오후 12:01, 언니 : 나 지금 다른층 와있어서
2024년 1월 24일 오후 12:01, 언니 : 기억이 안나
2024년 1월 24일 오후 12:01, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:02, 강지후 : ㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:02, 언니 : 지금
2024년 1월 24일 오후 12:03, 언니 : 사진
2024년 1월 24일 오후 12:03, 언니 : 장바구니 히나 다채우고
2024년 1월 24일 오후 12:03, 언니 : 두개째 들어야할듯
2024년 1월 24일 오후 12:03, 강지후 : ㅋㅌㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:04, 언니 : 후...
2024년 1월 24일 오후 12:04, 언니 : 돈쓰기 쉽다...☆
2024년 1월 24일 오후 12:04, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:04, 강지후 : ㅋㅌㅌㅋㅌㅋㅋㅌㅋㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:05, 언니 : 사진
2024년 1월 24일 오후 12:05, 언니 : 밝은베이지 어두운 베이지
2024년 1월 24일 오후 12:05, 언니 : 둘다있져
2024년 1월 24일 오후 12:08, 강지후 : 걍 나도 밝ㅇ.ㄴ베이지
2024년 1월 24일 오후 12:08, 강지후 : 엠
2024년 1월 24일 오후 12:08, 언니 : 아이보리랑 베이지임
2024년 1월 24일 오후 12:08, 언니 : ㅇㅋㅇㅋ
2024년 1월 24일 오후 12:08, 강지후 : 아이보리
2024년 1월 24일 오후 12:08, 강지후 : 웅
2024년 1월 24일 오후 12:08, 언니 : 엄마는 왼쪽꺼 
2024년 1월 24일 오후 12:08, 언니 : 에스
2024년 1월 24일 오후 12:08, 언니 : 아
2024년 1월 24일 오후 12:08, 언니 : 가운데 에스
2024년 1월 24일 오후 12:09, 강지후 : 엄마 베이지?
2024년 1월 24일 오후 12:10, 언니 : 어엉
2024년 1월 24일 오후 12:10, 언니 : 가운데
2024년 1월 24일 오후 12:10, 언니 : 둘이 색 달랑
2024년 1월 24일 오후 12:10, 언니 : 이제 나 계산한다잉
2024년 1월 24일 오후 12:10, 언니 : 아이보리 엠
2024년 1월 24일 오후 12:10, 강지후 : 엉
2024년 1월 24일 오후 12:10, 강지후 : 이모티콘
2024년 1월 24일 오후 12:13, 언니 : 14만원 나왓다...^^
2024년 1월 24일 오후 12:14, 강지후 : 와우
2024년 1월 24일 오후 12:14, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:14, 강지후 : 이모티콘
2024년 1월 24일 오후 12:17, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:17, 언니 : 저녁에 봥
2024년 1월 24일 오후 12:17, 언니 :  마지막 편의점에서 먹고싶은거있어??
2024년 1월 24일 오후 12:20, 강지후 : 샵검색: #ufo컵라면
2024년 1월 24일 오후 12:20, 강지후 : !!
2024년 1월 24일 오후 12:20, 언니 : 어키
2024년 1월 24일 오후 12:20, 강지후 : 오예
2024년 1월 24일 오후 12:21, 언니 : 어제 ㅁ미리 말햇음
2024년 1월 24일 오후 12:21, 언니 : 돈키호테에서
2024년 1월 24일 오후 12:21, 언니 : 사는디
2024년 1월 24일 오후 12:21, 언니 : 어제 돈키호테에서도 15미넌 나옴..
2024년 1월 24일 오후 12:21, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:21, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅋㅋㅌㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:21, 강지후 : 빨리 말할거루ㅏ
2024년 1월 24일 오후 12:21, 언니 : 점심시간이라
2024년 1월 24일 오후 12:22, 언니 : 편의점에ㅠ사람 개마나
2024년 1월 24일 오후 12:22, 언니 : 사진
2024년 1월 24일 오후 12:22, 언니 : 사진
2024년 1월 24일 오후 12:22, 강지후 : 옥
2024년 1월 24일 오후 12:23, 언니 : 사진
2024년 1월 24일 오후 12:23, 강지후 : 샵검색: #일본 닛신 컵라면
2024년 1월 24일 오후 12:23, 강지후 : 왼쪽도 있으면
2024년 1월 24일 오후 12:23, 언니 : 이미 삿음
2024년 1월 24일 오후 12:23, 강지후 : 하나만
2024년 1월 24일 오후 12:23, 언니 : 어제
2024년 1월 24일 오후 12:23, 강지후 : 옹
2024년 1월 24일 오후 12:23, 언니 : 돈키호테에서
2024년 1월 24일 오후 12:23, 언니 : ㅋㅋㅋㅋ
2024년 1월 24일 오후 12:23, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:23, 강지후 : ㅕㄱ시 유명하네
2024년 1월 24일 오후 12:24, 언니 : 편의점 모찌는
2024년 1월 24일 오후 12:24, 언니 : 맛없으니까 안사간다
2024년 1월 24일 오후 12:24, 강지후 : 웅
2024년 1월 24일 오후 12:24, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:24, 언니 : 푸딩 먹어 너...?
2024년 1월 24일 오후 12:24, 강지후 : 아닝,,
2024년 1월 24일 오후 12:24, 언니 : 난 안좋아해서
2024년 1월 24일 오후 12:24, 언니 : 안삿
2024년 1월 24일 오후 12:24, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:24, 언니 : 굿
2024년 1월 24일 오후 12:24, 강지후 : 니더
2024년 1월 24일 오후 12:24, 강지후 : 나더
2024년 1월 24일 오후 12:24, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:25, 언니 : 하나면 돼??
2024년 1월 24일 오후 12:25, 언니 : 사실 대른거
2024년 1월 24일 오후 12:25, 언니 : 어제 돈키호테에서
2024년 1월 24일 오후 12:25, 언니 : 많이 샀엌ㅋㅋㅋㅋ
2024년 1월 24일 오후 12:25, 언니 : 충분할듯
2024년 1월 24일 오후 12:25, 언니 : 아빠가 개뭐라하겟지
2024년 1월 24일 오후 12:25, 언니 : 나름 욕망 억눌럿엇는데
2024년 1월 24일 오후 12:25, 언니 : ㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:26, 강지후 : ㅋㅌㅌㅋㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 12:26, 강지후 : 벌써 들린다
2024년 1월 24일 오후 12:41, 언니 : 다 먹읗거여
2024년 1월 24일 오후 12:41, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 1:22, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 24일 오후 1:27, 언니 : 기대하도록..
2024년 1월 24일 오후 1:27, 언니 : ㅋㅋ

2024년 1월 25일 오전 1:16
2024년 1월 25일 오전 1:16, 언니 : 사진 10장
2024년 1월 25일 오전 1:17, 언니 : 사진
2024년 1월 25일 오전 1:31, 언니 : 사진 9장
2024년 1월 25일 오전 2:09, 언니 : 지후야..
2024년 1월 25일 오전 2:09, 언니 : 언니 캐리어
2024년 1월 25일 오전 2:09, 언니 : 오른쪽에
2024년 1월 25일 오전 2:10, 강지후 : ??
2024년 1월 25일 오전 2:10, 언니 : 립스틱 명세점애서 사서
2024년 1월 25일 오전 2:10, 언니 : 밀봉된거
2024년 1월 25일 오전 2:10, 언니 : 잇거든
2024년 1월 25일 오전 2:10, 언니 : 꺼내놔줘..
2024년 1월 25일 오전 2:10, 언니 : 바닥
2024년 1월 25일 오전 2:10, 언니 : 뜨거워서
2024년 1월 25일 오전 2:10, 언니 : 녹을라..
2024년 1월 25일 오전 2:10, 언니 : 랑콤꺼
2024년 1월 25일 오전 2:10, 언니 : 옷밑에 이씅ㄹ걸
2024년 1월 25일 오전 2:11, 강지후 : 헉
2024년 1월 25일 오전 2:11, 강지후 : 뜨끈해
2024년 1월 25일 오전 2:11, 언니 : 띠로리
2024년 1월 25일 오전 2:11, 강지후 : 좀 녹았을 수 도 있겠다
2024년 1월 25일 오전 2:11, 언니 : 그거 그대로 잘 다시
2024년 1월 25일 오전 2:11, 언니 : ㅡ귣혀야
2024년 1월 25일 오전 2:11, 언니 : 겟다..
2024년 1월 25일 오전 2:11, 강지후 : 꺼냐놨으니가
2024년 1월 25일 오전 2:11, 강지후 : 더시 굳지얺을까

2024년 2월 2일 오전 9:19
2024년 2월 2일 오전 9:19, 언니 : 봉투가 도착했어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2024년 2월 2일 오전 9:20, 언니 : 설날 용돈
2024년 2월 2일 오후 1:02, 강지후 : 와우
2024년 2월 2일 오후 1:02, 강지후 : 감사함당
2024년 2월 2일 오후 1:02, 강지후 : 이모티콘
2024년 2월 2일 오후 1:03, 강지후 : 송금봉투 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2024년 2월 9일 오후 7:10
2024년 2월 9일 오후 7:10, 언니 : 지후양
2024년 2월 9일 오후 7:10, 언니 : 올때 아이스크림...
2024년 2월 9일 오후 7:10, 언니 : ㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 7:10, 언니 : 아이스크림 먹구시펑
2024년 2월 9일 오후 8:15, 강지후 : ㅋㅌㅋㅋㅌㅌㅋㅋ
2024년 2월 9일 오후 8:15, 강지후 : 뭐사가??
2024년 2월 9일 오후 8:15, 언니 : 어디사 사올거양
2024년 2월 9일 오후 8:15, 언니 : 언제왕
2024년 2월 9일 오후 8:15, 강지후 : 막차 탈 듯?
2024년 2월 9일 오후 8:16, 언니 : 편의점에 모찌롤같은거
2024년 2월 9일 오후 8:16, 언니 : 앖나
2024년 2월 9일 오후 8:16, 언니 : 그런거 먹고싶은디
2024년 2월 9일 오후 8:16, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 8:16, 언니 : 빵..크림..
2024년 2월 9일 오후 8:16, 언니 : 먼지알지
2024년 2월 9일 오후 8:16, 강지후 : ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 8:16, 강지후 : 그거면 부곡에서 가야겠다
2024년 2월 9일 오후 8:17, 언니 : 브곡은 안팔아...
2024년 2월 9일 오후 8:17, 언니 : 산본에서 아이스크림 시면
2024년 2월 9일 오후 8:17, 언니 : 다 녹자놩...☆
2024년 2월 9일 오후 8:19, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋ
2024년 2월 9일 오후 8:19, 강지후 : 어디사 사,,,,
2024년 2월 9일 오후 8:19, 언니 : 아에스크림 먹고싶지만.. 참아보께...
2024년 2월 9일 오후 8:19, 언니 : 잼께놀다왕...ㅜㅡㅜ
2024년 2월 9일 오후 9:51, 강지후 : 웅,,,
2024년 2월 9일 오후 9:51, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋ
2024년 2월 9일 오후 9:52, 언니 : 지금 엄마랑 아빠랑 나항
2024년 2월 9일 오후 9:52, 언니 : 나랑
2024년 2월 9일 오후 9:52, 언니 : 다 집에 먹을게없어~~
2024년 2월 9일 오후 9:52, 언니 : 이러면서 있는중...
2024년 2월 9일 오후 9:52, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 9:52, 강지후 : ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 9:53, 언니 : 뭔갈.ㄹ 먹고싶지만 잡채이런건 안먹고싶음..
2024년 2월 9일 오후 9:53, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 10:44, 강지후 : 머 과자같은거?
2024년 2월 9일 오후 10:44, 강지후 : ㅋㅌㅋㅋㅋㅋㅋ
2024년 2월 9일 오후 10:46, 언니 : 웅..
2024년 2월 9일 오후 10:46, 언니 : ㅋㅋㅋㅋㅋㅋㅋ

2024년 2월 15일 오후 2:54
2024년 2월 15일 오후 2:54, 언니 : 기껏 나갔다가 눈와서 우산들고 다시 나왓는데
2024년 2월 15일 오후 2:54, 언니 : 버스에서 내리니까 눈 안옴
2024년 2월 15일 오후 2:54, 언니 : ...
2024년 2월 15일 오후 2:57, 강지후 : ㅋㅌㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 15일 오후 2:57, 강지후 : 억울.
2024년 2월 15일 오후 2:57, 강지후 : ㅋㅌㅋㅋㅋ
2024년 2월 15일 오후 3:04, 언니 : 개빡췸...
2024년 2월 15일 오후 3:04, 언니 : ㅠㅡㅜ
2024년 2월 15일 오후 5:45, 언니 : 지후
2024년 2월 15일 오후 5:45, 언니 : 집이야??
2024년 2월 15일 오후 5:45, 언니 : 언니 뭐하나 부탁좀
2024년 2월 15일 오후 5:45, 언니 : 근데 좀 복잡해서
2024년 2월 15일 오후 5:45, 언니 : 전화로 알려줄게
2024년 2월 15일 오후 5:45, 언니 : 차근차근 따라하면 됨
2024년 2월 15일 오후 5:45, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 2월 15일 오후 5:53, 강지후 : ?ㅋㅌㅋㅋㅋㅋㅋ
2024년 2월 15일 오후 5:53, 강지후 : 먼제
2024년 2월 15일 오후 5:55, 언니 : 지금...?
2024년 2월 15일 오후 5:55, 언니 : 아님
2024년 2월 15일 오후 5:55, 언니 : 밥먹고...?
2024년 2월 15일 오후 5:55, 언니 : 너 밥 언제먹엉
2024년 2월 15일 오후 5:55, 강지후 : 멀라..?
2024년 2월 15일 오후 5:55, 강지후 : ㅋㅋㅋ
2024년 2월 15일 오후 5:55, 강지후 : 점심 늦게 먹어서
2024년 2월 15일 오후 5:56, 강지후 : 뭔데?
2024년 2월 15일 오후 5:58, 언니 : 언니 너트북을 일단 켜봐바
2024년 2월 15일 오후 6:04, 강지후 : 엉
2024년 2월 15일 오후 6:05, 강지후 : 식탁에 있는거??
2024년 2월 15일 오후 6:05, 언니 : 어엉
2024년 2월 15일 오후 6:05, 강지후 : 충전기는?
2024년 2월 15일 오후 6:05, 언니 : 비번은
2024년 2월 15일 오후 6:05, 강지후 : 꺼졌는데
2024년 2월 15일 오후 6:05, 언니 : 강지수98!
2024년 2월 15일 오후 6:05, 언니 : 아
2024년 2월 15일 오후 6:05, 언니 : 줸장
2024년 2월 15일 오후 6:05, 언니 : 충전기 가지고 나왓는디
2024년 2월 15일 오후 6:05, 언니 : 너꺼
2024년 2월 15일 오후 6:05, 언니 : C타입이야??
2024년 2월 15일 오후 6:06, 언니 : 놋북 충전기
2024년 2월 15일 오후 6:06, 강지후 : 노노
2024년 2월 15일 오후 6:06, 강지후 : 동구란거
2024년 2월 15일 오후 6:06, 언니 : 망햇네
2024년 2월 15일 오후 6:06, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 15일 오후 6:06, 언니 : 그러면 일단 그거
2024년 2월 15일 오후 6:06, 언니 : 집에 있는 고속충전기
2024년 2월 15일 오후 6:06, 언니 : C타입인거
2024년 2월 15일 오후 6:06, 언니 : 충전좀...
2024년 2월 15일 오후 6:06, 언니 : 충전 되려나
2024년 2월 15일 오후 6:06, 언니 : 안될거같은디...
2024년 2월 15일 오후 6:06, 언니 : ㅜㅜㅜ
2024년 2월 15일 오후 6:06, 강지후 : 일반으로 되나. 
2024년 2월 15일 오후 6:06, 강지후 : ..
2024년 2월 15일 오후 6:06, 언니 : 일단
2024년 2월 15일 오후 6:06, 언니 : 충전 해놔줘...
2024년 2월 15일 오후 6:06, 강지후 : 나 고속충전기 없는디
2024년 2월 15일 오후 6:06, 언니 : 이따가 언니 늦게 들어갈거같으면
2024년 2월 15일 오후 6:06, 강지후 : 일반충전기밖에
2024년 2월 15일 오후 6:07, 언니 : 10시쯤 전화하께
2024년 2월 15일 오후 6:07, 강지후 : ㅇㅋㅇㅋ
2024년 2월 15일 오후 6:07, 언니 : 일단 뭐든...해줭...
2024년 2월 15일 오후 6:07, 강지후 : 시도는 해볼게
2024년 2월 15일 오후 6:09, 강지후 : 오
2024년 2월 15일 오후 6:09, 강지후 : 불은 들어온다
2024년 2월 15일 오후 6:09, 강지후 : 한세월 걸리겠디만,,
2024년 2월 15일 오후 6:09, 언니 : 오
2024년 2월 15일 오후 6:09, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 15일 오후 6:09, 언니 : 오키...
2024년 2월 15일 오후 6:09, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 2월 15일 오후 6:09, 언니 : 일단 4시간동안...존버...☆

2024년 3월 8일 오전 4:35
2024년 3월 8일 오전 4:35, 강지후 : 34기 핵심가치 : 공유 도전 유대
나의 지식과 경험을 선뜻 공유하는 사람
우리의 힘을 믿고 과감히 도전하는 사람
서로를 이해하며 함께 유대하는 사람

공통질문
1. 지원자님이 생각하는 공유의 가치가 무엇인지, 지식 또는 경험을 공유하거나 공유 받았던 경험을 토대로 서술해 주세요. (700자)
저는 공유의 가치는 상호작용을 통한 발전이라고 생각합니다. 지식을 공유함으로써 상대방의 생각과 지식이 더해져 새로운 시각을 얻을 수 있습니다. 배달 주문과 매장 주문을 모두 합한 예상 소요시간을 알려주는 기능을 가진 카페 키오스크 프로젝트를 진행한 경험이 있습니다.  저는 각각의 주문에 대한 예상 소요시간을 큐에 저장을 하면 관리하기 편리하겠다는 아이디어를 제시했습니다. 제 의견을 들은 팀원은 큐에 대한 설명을 통해 배달은 음수로 저장하는 아이디어를 추가하여 각각을 구분해야하는 다른 기능에 대한 혼란을 방지해주었습니다. 이때 저는 개인프로젝트였다면 구분하여 저장할 방법을 쉽게 떠올리지 못했을 
2024년 3월 8일 오전 4:37, 강지후 : 아직 반도 못 적었지만 급해서,,,
혹싀 시간이 생긴다면 조언 좀 해주세욥 너무 짧은데 팀플 경험 자체가 적어서 쓸 말이 없어.....ㅋㅋ큐ㅜ큐
2024년 3월 8일 오전 4:38, 강지후 : 바쁘면 걍 포기해도 ㄱㅊㄱㅊ 너무 시간이 부족해서
2024년 3월 8일 오전 8:01, 언니 : 이따가 언니
2024년 3월 8일 오전 8:01, 언니 : 학교가서 뵈줄게
2024년 3월 8일 오전 10:06, 언니 : 지후야
2024년 3월 8일 오전 10:06, 언니 : 이거 언제 제출이야
2024년 3월 8일 오전 11:39, 언니 : 저거 뭐 지원서야
2024년 3월 8일 오전 11:41, 강지후 : 오늘 6시..
2024년 3월 8일 오전 11:41, 강지후 : it연합동아리
2024년 3월 8일 오전 11:42, 강지후 : 샵검색: #솝트
2024년 3월 8일 오후 1:13, 언니 : 왜 다 안썼어
2024년 3월 8일 오후 1:13, 언니 : ??
2024년 3월 8일 오후 1:13, 언니 : 일단 쓴거는 첨삭 다했어
2024년 3월 8일 오후 1:28, 언니 : 파일: 솝트 자기소개서.hwpx
2024년 3월 8일 오후 1:43, 강지후 : 오늘 새벽에 알았어
2024년 3월 8일 오후 1:44, 강지후 : 지원모집 시작하면 메일 보내주는거 신청해놨는데 메일을 안봐서
2024년 3월 8일 오후 1:44, 강지후 : 이제 알았어..
2024년 3월 8일 오후 1:44, 강지후 : 땡큐땡큐
2024년 3월 8일 오후 1:46, 강지후 : 노트북으로는 안 보인다.. 버전이 안 맞는건지 깨진건지 모르갰네
2024년 3월 8일 오후 1:52, 언니 : 언니 지금 수업들어와서
2024년 3월 8일 오후 1:52, 언니 : 이따가 수업끝나고 가서 다시 보내줄게
2024년 3월 8일 오후 1:52, 언니 : 확장자명을
2024년 3월 8일 오후 1:52, 언니 : Hwp로 바꿔봐
2024년 3월 8일 오후 1:52, 강지후 : 폰으로 열어서 가져왔엉
2024년 3월 8일 오후 1:55, 언니 : ㅇㅇ
2024년 3월 8일 오후 1:55, 언니 : 다른거 다쓰면 보내공
2024년 3월 8일 오후 1:55, 언니 : ㅎㅇㅌㅎㅇㅌ
2024년 3월 8일 오후 3:14, 강지후 : 
3. 팀 프로젝트를 진행하며 어려운 부분을 만났던 경험과 이를 극복하기 위해 기울인 노력을 구체적으로 말씀해 주세요. (서버 개발 관련 경험이 없다면 그 외의 경험도 좋습니다.) (800자)
카페 키오스크 프로젝트에서 화면 설계 중에 리스트에 텍스트를 추가할 때 버튼도 같이 추가될 수 있는지 고민하게 되었고 라이브러리 활용을 통해 가능하다는 조언을 얻어 버튼을 가진 리스트의 형태로 화면설계를 하게 되었습니다. 클래스 식별, 상세 설계, 기능 구현 등의 계획된 단계를 나아가던 중 스크롤 리스트에 버튼을 만들어 넣고 리스너를 작성했음에도 불구하고 클락했을 때 실행되지 않는 문제를 만나게 되었습니다. 제가 맡았던 파트였기에 수업 교재에서 리스트 활용 부분, 리스너 사용 부분을 정독하기도 하고 인터넷 검색을 통해 여러 가지 시도를 했지만 팀원과의 미팅시간까지 해결하지 못했기에 자세한 상황과 어떤 시도를 했었는지 공유했습니다. 후에 더 단순한 형태로 수정하여 완성을 하고 최종 발표일 하루 
2024년 3월 8일 오후 3:14, 강지후 : 쓰다가든 생각인데 극복을 못 했는데
2024년 3월 8일 오후 3:14, 강지후 : 버리고 다른 내용으로 쓰는게 나은가...?
2024년 3월 8일 오후 3:15, 강지후 : 근데 쓸게 없는디
2024년 3월 8일 오후 3:15, 강지후 : ㅠㅜ
2024년 3월 8일 오후 3:27, 언니 : 극복 못해도
2024년 3월 8일 오후 3:27, 언니 : 극복노력을 위해 뭘 배웠고
2024년 3월 8일 오후 3:27, 언니 : 앞으로 어려운일이 있을때 어떻게 하겠다는 태도를 배웠다
2024년 3월 8일 오후 3:27, 언니 : 이런거 잘 녹이면 됨
2024년 3월 8일 오후 3:27, 언니 : 언니 교통지도라
2024년 3월 8일 오후 3:27, 언니 : 4시쯤 볼게
2024년 3월 8일 오후 3:28, 강지후 : 웅
2024년 3월 8일 오후 3:28, 강지후 : 이모티콘
2024년 3월 8일 오후 3:53, 강지후 : 34기 핵심가치 : 공유 도전 유대
나의 지식과 경험을 선뜻 공유하는 사람
우리의 힘을 믿고 과감히 도전하는 사람
서로를 이해하며 함께 유대하는 사람

공통질문
1. 지원자님이 생각하는 공유의 가치가 무엇인지, 지식 또는 경험을 공유하거나 공유 받았던 경험을 토대로 서술해 주세요. (700자)

공유의 진정한 가치는 상호작용을 통한 상호발전이라고 생각합니다. 지식을 공유함으로써 상대방의 생각과 지식이 더해져 새로운 시각을 얻은 경험이 있습니다. 배달 주문과 매장 주문을 모두 합한 예상 소요시간을 알려주는 기능을 가진 카페 키오스크 프로젝트를 진행했습니다. 저는 각각의 주문에 대한 예상 소요시간을 큐에 저장을 하면 관리하기 편리하겠다는 아이디어를 제시했습니다. 제 의견을 들은 팀원은 큐에 대한 설명을 통해 배달은 음수로 저장하는 아이디어를 추가하여 각각을 구분해야하는 다른 기능에 대한 혼란을 방지해주었습니다. 이때 저는 개인프로젝트였다면 구분하여 저장할 방법을 쉽게 떠올리지 못했을 것과 팀원은 알지 못했던 자료구조 알고리즘인 큐에 대한 이해를 높일 수 있었습니다. 이를 통해 상호작용을 통한 상호발전이 중요하며, 공유는 ‘나’ 또는 한 사람이 일방적으로 주는 것이 아닌 ‘우리’가 더 나은 결과를 얻을 수 있도록 도와준다는 것을 깨달았고 지식 공유를 기반으로 한 브레인스토밍이 발전에 발전을 낳는다는 것을 느끼게 되었습니다.





2. 지원자님의 의지로 시작한 도전 경험을 도전 계기와 과정, 그때 배운 점과 함께 구체적으로 설명해 주세요. (700자)
저는 진로프로젝트를 진행하는 교내 대회에 도전한 적이 있습니다. 당시에 저는 제대로 된 코된 코딩 경험이 하나도 없던 고등학생이였으며 화학공학과를 희망하는 친구와 팀이 되어 참가를 도전하게 되었습니다. 정보과학 시간에 배운 c언어의 기초 지식을 배우는 과정에서 코딩에 대한 흥미가 생겼고 더 나아가 이를 활용해 결과물을 만들고 싶다는 생각에 도전하게 되었습니다. 주변에 같은 진로를 희망하는 친구가 없어 망설였지만 팀원들의 희망분야에 대한 내용을 잘 녹여내는 융합이라는 키워드를 보고 화학공학과를 희망하는 친구와 화학계산기를 만들자는 결심을 하게 되었습니다. cmd에서만 결과물을 볼 수 있던 제게는 큰 도전이였습니다. 선생님께 조언을 구하며 웹페이지를 만들게 되어 도서관에서 웹프로그래밍 책을 찾아보고, 인터넷 검색, 오픈소스 검색 등의 과정을 통해 기초 수준이지만 프로그래밍이라는 과정을 경험하게 되었습니다. 당시에는 사용하는 언어가 어떠한 언어인지, 사용한 개발환경이 무엇인지, 오픈소스가 무엇인지 등 모르는게 대부분이였지만 그 대회에 참가했던 경험이 1학년 전공기초 수업에서 유용하게 쓰였습니다. 저에게 이 도전 경험은 전공 기초에 대한 지식을 쌓았던 경험이기도 하지만 더 나아가 경험의 중요성을 배운 계기라고 생각합니다.




3. 팀원 간의 의사소통이 원활하게 되지 않거나, 서로를 신뢰하기 어려웠던 경험이 있으신가요? 그 상황을 어떻게 해결해 나갔는지 구체적으로 작성해 주세요. (800자)
장기 프로젝트를 진행했을 때 방학 중에 한 팀원이 연락이 되지 않아 의사소통이 어려웠던 경험이 있습니다. 당시에는 계속된 다른 팀원과 다시 역할 분담을 하여 해결한 후에 연락이 닿지 않았던 팀원에 대한 상의를 했습니다. 개학한 후에 참여하지 않은 팀원에게 진행 상황을 알려주고 사과와 충분한 사정 설명을 듣기 위한 과정에서 두명의 팀원 간의 다툼이 생겼습니다. 이미 한번 신뢰가 깨져버린 상황이였기에 대화가 필요하다고 판단해 충분한 대화를 통해 사과와 이유를 들었습니다. 본인이 받아들일 수 있는 수준에서 보고서 작성에 필요한 남은 실험 중 많은 단계를 담당하게 되었습니다.

321자.............




4. 협업 시 팀원이 지원자님에 대해 표현한 말 중 가장 인상 깊었던 말을 말씀해 주시고, 그때의 상황과 인상 깊었던 이유를 설명해 주세요. (700자)

1학년 교양 팀프로젝트를 같이한 팀원이 말해준 “열심히 하는 사람”이 기억에 남습니다. 누군가에겐 단순한 칭찬으로 넘어갈 수 있는 말임에도 그 표현이 인상 깊었던 이유는 프로젝트를 완료한 후 약 1년 뒤, 갑작스런 연락을 통해 듣게 된 말이었기 때문입니다. 1학년 때 프로젝트가 끝난 이후 1년 간 교류가 없었던 팀원이 소모임에 함께할 학우 모집을 위해 열심히 하는 사람을 찾고 있는 중에 제가 생각났다고 말한 것이었습니다. 그 당시 프로젝트를 진행하는 중에는 팀원들 중 저와의 의견 충돌이 가장 많았음에도 불구하고 연락을 주었다는 점이 저에게 많은 생각을 하게 하는 계기가 되었습니다. 의견 충돌이 관계를 꼭 망치는 것이 아니라 더 나은 결과를 위한 과정일 수 있고, 열심히 하려는 의지를 가지고 행동하면 그 진정성 있는 모습이 충분히 상대에게도 보여질 수 있음을 재확인하며 ‘모든 일에 최선을 다하자’라는 저의 좌우명에 확신을 갖게 되었습니다. 앞으로의 프로젝트에도 더욱 열심히 임하겠다는 다짐이 생겼습니다.





파트별 질문
1. 34기 NOW SOPT 서버 파트에 지원해 주셔서 감사합니다. 서버 파트에 지원하신 동기와 서버 파트에서 이루고자 하는 목표를 작성해 주세요. (700자)

저는 개발 분야 외에도 다양한 프로젝트에 합류하여 협업을 통해 결과물을 만드는 개발자를 꿈꾸며 모바일소프트웨어트랙을 선택했습니다. 프로그래밍 수업을 들으면서 백엔드가 무엇인지 알게 되었고 흥미를 가지게 되었습니다. 학교 프로젝트에서는 대부분 다양한 기능을 가진 UI를 구현하는 경우가 많았기 때문에 서버 개발에 대한 경험이 부족했습니다. 서버는 데이터를 저장하고 관리하는데 필수적입니다. 모바일과 웹 애플리케이션, 게임 등 다양한 분야에서 사용되는 애플리케이션은 사용자 정보, 파일, 이미지 등의 데이터를 서버에 저장하고 필요할 때 이를 처리하여 제공합니다. 이러한 이유로 저는 서버가 중요하다고 생각해서 서버를 다루는 경험을 쌓고 싶어 지원하게 되었습니다. 또한 이번 학기에 모바일 애플리케이션을 만드는 방법과 데이터베이스에 대한 수업을 수강하고 있기에 서버에 대한 지식을 솝트를 통해 배우면 동아리 활동 중에는 전공 지식이 도움을 주고 전공 수업 중에는 동아리 활동이 도움을 주는 상호작용을 기대할 수 있다고 생각합니다.
이전에 얻은 자바와 AWS의 ec2 지식을 활용하여 서버 파트에 대한 지식을 키우고자 합니다. 이론적 지식과 다양한 기술을 습득하여 협업을 통해 성공적인 결과물을 만들어내고, 서로의 지식을 나누고 발전할 수 있는 환경에서 성장하고 싶습니다.




2. 지원자님의 장점과 단점 각각 한 가지를 경험을 기반으로 말씀해 주세요. 이를 바탕으로 서버 파트에서 어떻게 활동할 계획인지 설명해 주세요. (800자)





3. 팀 프로젝트를 진행하며 어려운 부분을 만났던 경험과 이를 극복하기 위해 기울인 노력을 구체적으로 말씀해 주세요. (서버 개발 관련 경험이 없다면 그 외의 경험도 좋습니다.) (800자)
카페 키오스크 프로젝트에서 화면 설계 중에 리스트에 텍스트를 추가할 때 버튼도 같이 추가될 수 있는지 고민하게 되었고 라이브러리 활용을 통해 가능하다는 조언을 얻어 버튼을 가진 리스트의 형태로 화면설계를 하게 되었습니다. 클래스 식별, 상세 설계, 기능 구현 등의 계획된 단계를 나아가던 중 스크롤 리스트에 버튼을 만들어 넣고 리스너를 작성했음에도 불구하고 클락했을 때 실행되지 않는 문제를 만나게 되었습니다. 제가 맡았던 파트였기에 수업 교재에서 리스트 활용 부분, 리스너 사용 부분을 정독하기도 하고 인터넷 검색을 통해 여러 가지 시도를 했지만 팀원과의 미팅시간까지 해결하지 못했기에 자세한 상황과 어떤 시도를 했었는지 공유했습니다. 후에 더 단순한 형태로 수정하여 완성을 하고 최종 발표일 하루 전부터 유튜브, 책, AI챗봇을 가리지 않고 찾아본 경험이 있습니다. 찾아보는 과정에서 조금씩이나마 해결을 향해 나아갈 수 았었던 이유가 팀원과의 지속적인 공유였다고 생각합니다. 





4. 지원자님이 공부하며 익혔던 개발 관련 내용 중 가장 기억에 남는 한 가지를 학습 과정과 함께 작성해 주세요. (개발 관련 경험이 없다면 그 외의 경험도 좋습니다.) 이 경험을 바탕으로 34기 서버 파트에서의 학습 계획을 구체적으로 작성해 주세요. (700자)



2024년 3월 8일 오후 3:54, 강지후 : 나 이제 수업이라 계속 쓰긴 할거지만 ㅅ
혹시 몰라서
2024년 3월 8일 오후 4:18, 언니 : 삭제된 메시지입니다.
2024년 3월 8일 오후 4:18, 언니 : 사진
2024년 3월 8일 오후 4:20, 언니 :  고등학생 때 진로 프로젝트 교내 대회에 참여를 결정하고 대회를 준비하는 과정에서 도전과 경험의 중요성을 알게 되었습니다. 당시에 저는 제대로 된 코딩 경험이 전무했지만 정보과학 시간에 c언어의 기초 지식을 배우는 과정에서 코딩에 흥미가 생겨 이 주제로 도전해보고 싶었습니다. 코딩 경험이 없어 참가를 마지막까지 망설였지만 경험이 없다고 주저한다면 발전도 없다고 생각했습니다. 그래서 저의 작은 흥미를 실력으로 변화시켜 하나의 결과물을 만들어보자는 도전정신을 가지고 참가하게 되었습니다. 주변에 비슷한 분야의 진로를 희망하는 친구가 없어 고민했지만 팀원들의 희망진로를 모두 융합하여 접근하는 것도 저의 시야를 넓혀줄 수 있겠다는 생각에 화학공학과를 희망하는 친구와 화학계산기라는 주제를 정했습니다. cmd에서만 결과물을 볼 수 있던 제게는 큰 도전이었습니다. 선생님께 조언을 구하며 웹페이지를 만들고, 도서관에서 웹프로그래밍 책(어떤?)을 찾아보고, 인터넷과 오픈소스 검색을 활용하여 ‘프로그래
2024년 3월 8일 오후 4:29, 강지후 : 웹프로그래밍 책 이름이 HTML5+CSS3vJavascript 웹 프로그래밍인데 제목 적어??
2024년 3월 8일 오후 4:33, 언니 : 3. 팀원 간의 의사소통이 원활하게 되지 않거나, 서로를 신뢰하기 어려웠던 경험이 있으신가요? 그 상황을 어떻게 해결해 나갔는지 구체적으로 작성해 주세요. (800자)

(언제) 방학부터 (학기)까지 진행된 (어떤) 장기 프로젝트를 진행했을 때 방학 중에 (어떤 역할을 맡은) 팀원이 연락이 되지 않아 의사소통이 어려웠던 경험이 있습니다. 갑자기 연락이 되질 않아 다른 팀원들의 의욕이 저하되어 프로젝트 진행이 더뎌지는 상황이 연출되었습니다. 사람들의 의욕이 점차 사라지고, 프로젝트 진행도 갈피를 잡지 못하며 서로 눈치만 보고 있던 상황이 계속되었습니다. 저는 우선 이 상황을 해결하는 것이 첫 번째라고 생각했습니다. 그래서 다른 팀원과 다시 역할 분담을 하자고 제안하여 함께 모여 회의를 진행했습니다. 저희 프로젝트의 목표, 현재까지의 진행 상황, 해야하는 일 등을 다시 짚어보았고, 역할을 다시 나눈 뒤에 함께 다시한번 잘 해보자는 다짐을 한 뒤 연락이 닿지 않았던 팀원에 대한 (어떤) 
2024년 3월 8일 오후 4:33, 언니 : 사진
2024년 3월 8일 오후 4:33, 언니 : 글자수 넘칠거같으면 걍 적지마
2024년 3월 8일 오후 4:37, 강지후 :  고등학생 때 진로 프로젝트 교내 대회에 참여를 결정하고 대회를 준비하는 과정에서 도전과 경험의 중요성을 알게 되었습니다. 당시에 저는 제대로 된 코딩 경험이 전무했지만 정보과학 시간에 c언어의 기초 지식을 배우는 과정에서 코딩에 흥미가 생겨 이 주제로 도전해보고 싶었습니다. 코딩 경험이 없어 참가를 마지막까지 망설였지만 경험이 없다고 주저한다면 발전도 없다고 생각했습니다. 그래서 저의 작은 흥미를 실력으로 변화시켜 하나의 결과물을 만들어보자는 도전정신을 가지고 참가하게 되었습니다. 주변에 비슷한 분야의 진로를 희망하는 친구가 없어 고민했지만 팀원들의 희망진로를 모두 융합하여 접근하는 것도 저의 시야를 넓혀줄 수 있겠다는 생각에 화학공학과를 희망하는 친구와 화학계산기라는 주제를 정했습니다. cmd에서만 결과물을 볼 수 있던 제게는 큰 도전이었습니다. 선생님께 조언을 구하며 웹페이지를 만들고, 도서관에서 웹프로그래밍 책을 찾아보고, 인터넷과 오픈소스 검색을 활용하여 ‘프로그래밍’의 과
2024년 3월 8일 오후 4:38, 강지후 : 700인데 820나왔는데 융합 저기 뺄까
2024년 3월 8일 오후 4:38, 언니 : 1. 34기 NOW SOPT 서버 파트에 지원해 주셔서 감사합니다. 서버 파트에 지원하신 동기와 서버 파트에서 이루고자 하는 목표를 작성해 주세요. (700자)

저는 개발 분야 외에도 다양한 프로젝트에 합류하여 협업을 통해 결과물을 만드는 개발자를 꿈꾸며 모바일소프트웨어트랙을 선택했습니다. 프로그래밍 수업을 들으면서 백엔드가 무엇인지 알게 되었고 흥미를 가지게 되었습니다. 학교 프로젝트에서는 대부분 다양한 기능을 가진 UI를 구현하는 경우가 많았기 때문에 서버 개발에 대한 경험이 부족했습니다. 서버는 데이터를 저장하고 관리하는데 필수적입니다. 모바일과 웹 애플리케이션, 게임 등 다양한 분야에서 사용되는 애플리케이션은 사용자 정보, 파일, 이미지 등의 데이터를 서버에 저장하고 필요할 때 이를 처리하여 제공합니다.(단순 사실 나열보다 사실은 간단하게, 그 사실이 나에게 중요한 이유 작성) 이러한 이유로 저는 서버가 중요하다고 생각해서 서버를 다루는 경험을 쌓고 싶어 지원하게 되었습니다
2024년 3월 8일 오후 4:38, 언니 : 사진
2024년 3월 8일 오후 4:49, 언니 : 고등학생 때 진로 프로젝트 대회를 통해 도전의 중요성을 알게 되었습니다. 당시 정보과학 시간에 c언어의 기초를 배우며 코딩에 흥미가 생겨 이 주제로 도전해보고 싶었습니다. 비록 코딩 경험이 전무해 참가를 망설였지만, 경험이 없다고 주저하면 발전도 없다고 생각했습니다. 그래서 흥미를 실력으로 변화시켜 결과물을 만들어보자는 도전정신을 가지고 참가했습니다. 주변에 비슷한 분야의 진로를 희망하는 친구가 없어 고민했지만 팀원의 희망진로를 융합하여 접근하는 것도 저의 시야를 넓혀줄 수 있겠다고 생각에 화학공학과를 희망하는 팀원이 있어 화학계산기를 주제로 정했습니다. cmd에서만 결과물을 볼 수 있던 제게는 큰 도전이었습니다. 도서관에서 웹프로그래밍 책을 찾아보고, 인터넷과 오픈소스 검색 결과, 선생님의 조언들을 바탕으로 ‘프로그래밍’ 과정을 처음으로 경험했습니다. 당시에는 사용한 언어의 종류나 개발환경 또는 오픈소스 등 모르는 것들이 대부분이었습니다. 하지만 대회 준비과정에서 전공 관련 지식을
2024년 3월 8일 오후 4:49, 언니 : 699자
2024년 3월 8일 오후 4:53, 언니 : 3. 팀 프로젝트를 진행하며 어려운 부분을 만났던 경험과 이를 극복하기 위해 기울인 노력을 구체적으로 말씀해 주세요. (서버 개발 관련 경험이 없다면 그 외의 경험도 좋습니다.) (800자)

(언제한) 카페 키오스크 프로젝트에서 화면 설계 중에 리스트에 텍스트를 추가할 때 버튼도 같이 추가될 수 있는지 고민하게 되었고 라이브러리 활용을 통해 가능하다는 조언을 (누구에게) 얻어 버튼을 가진 리스트의 형태로 화면설계를 하게 되었습니다. 클래스 식별, 상세 설계, 기능 구현 등의 계획된 단계를 나아가던 중 스크롤 리스트에 버튼을 만들어 넣고 리스너를 작성했음에도 불구하고 클락했을 때 실행되지 않는 문제를 만나게 되었습니다. 제가 맡았던 파트였기에 수업 교재에서 리스트 활용 부분, 리스너 사용 부분을 정독하기도 하고 인터넷 검색을 통해 여러 가지 시도를 했지만 팀원과의 미팅시간까지 해결하지 못했습니다. (해결하지 못했을때의 기분이 어땠고, 문제 해결을 위해서 어떤게 필요하다고 생각했는지)
2024년 3월 8일 오후 4:53, 언니 : 사진
2024년 3월 8일 오후 4:54, 언니 : 지후야 그냥 글을 막 쓰지말고 이게 뭘 물어보는 질문인지 먼저 생각하고 글 구조 짠다음에 써
2024년 3월 8일 오후 4:54, 언니 : 급한건 맞는제 그러면 글이 더 이상해지고 들어가야하는 내용이 하나도 안들어가고 글자수는 부족해지잖아
2024년 3월 8일 오후 4:54, 언니 : 언니 지금 퇴근하니까
2024년 3월 8일 오후 4:54, 언니 : 이따가 집에 도착해서 다시 봐줄게
2024년 3월 8일 오후 4:55, 언니 : 수정해서 보내놔
2024년 3월 8일 오후 5:13, 강지후 : 웅 땡큐땡큐
2024년 3월 8일 오후 6:04, 강지후 : 제출했아
2024년 3월 8일 오후 6:04, 강지후 : 6시까지였어
2024년 3월 8일 오후 6:04, 강지후 : ㅎ..
2024년 3월 8일 오후 6:05, 강지후 : 장단점 질문을 제대로 못 썼네
2024년 3월 8일 오후 6:06, 강지후 : 다음학기에 대시 지원해야겟다
2024년 3월 8일 오후 6:12, 언니 : ㅋㅋ
2024년 3월 8일 오후 6:13, 언니 : 그려
2024년 3월 8일 오후 6:24, 강지후 : ㅋㅌㅋ큐ㅜ

2024년 3월 18일 오후 1:45
2024년 3월 18일 오후 1:45, 언니 : 100,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 3월 18일 오후 1:46, 언니 : 생축생축
2024년 3월 18일 오후 1:46, 언니 : !
2024년 3월 18일 오후 1:56, 강지후 : 100,000원 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.
2024년 3월 18일 오후 1:56, 강지후 : 헉 땡큐땡큐
2024년 3월 18일 오후 1:56, 강지후 : 이모티콘
2024년 3월 18일 오후 1:56, 강지후 : 이모티콘
2024년 3월 18일 오후 2:06, 언니 : 맛난거 마니머겅...

2024년 4월 3일 오전 11:04
2024년 4월 3일 오전 11:04, 언니 : 토요일에
2024년 4월 3일 오전 11:04, 언니 : 약속있음¿
2024년 4월 3일 오전 11:47, 강지후 : 없으ㅏ
2024년 4월 3일 오전 11:48, 언니 : 알바긑나고 놀러가자
2024년 4월 3일 오전 11:48, 언니 : ㅋㅋ
2024년 4월 3일 오후 1:12, 강지후 : 어디??
2024년 4월 3일 오후 1:12, 강지후 : ㅋㅌㅋㅌㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 3일 오후 1:12, 강지후 : 주말이라..?ㅠㅜ
2024년 4월 3일 오후 1:17, 언니 : 사실 어딜가든
2024년 4월 3일 오후 1:18, 언니 : 가자
2024년 4월 3일 오후 1:38, 강지후 : ㅋㅌㅋㅌㅌㅋㅋㅋㅋ
2024년 4월 3일 오후 2:53, 언니 : 벚꽃 피는데
2024년 4월 3일 오후 6:07, 강지후 : 옹
2024년 4월 3일 오후 6:07, 강지후 : 괜찮은디?
2024년 4월 3일 오후 6:07, 강지후 : ㅋㅌㅋㅋz
2024년 4월 3일 오후 6:48, 언니 : 그치
2024년 4월 3일 오후 6:48, 언니 : ㅋㅋㅋ
2024년 4월 3일 오후 6:48, 언니 : 인양천 ㄱㄱ?!
2024년 4월 3일 오후 6:48, 언니 : 안양천
2024년 4월 3일 오후 6:48, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 3일 오후 6:56, 강지후 : 기기
2024년 4월 3일 오후 6:58, 언니 : 너 알바
2024년 4월 3일 오후 6:58, 언니 : 몇시에 끝남??
2024년 4월 3일 오후 7:03, 강지후 : 3시반
2024년 4월 3일 오후 7:04, 강지후 : 토욜 맞지??
2024년 4월 3일 오후 8:37, 언니 : ㅇㅇ
2024년 4월 3일 오후 8:37, 언니 : 일열에는 늦게끝나자너
2024년 4월 3일 오후 8:37, 언니 : 그러면 오면 5시겟네...?
2024년 4월 3일 오후 8:37, 언니 : ㅜㅡㅜ
2024년 4월 3일 오후 8:45, 강지후 : 아
2024년 4월 3일 오후 8:45, 강지후 : 그렇겠드ㅏ
2024년 4월 3일 오후 8:45, 강지후 : ㅠㅜ
2024년 4월 3일 오후 9:35, 언니 : ㅜㅜ
2024년 4월 3일 오후 9:35, 언니 : 왕송호수 사람 개많을텐디
2024년 4월 3일 오후 11:09, 강지후 : 왕송호수도 벚꽃 있었나??

2024년 4월 4일 오전 8:10
2024년 4월 4일 오전 8:10, 언니 : 어엉
2024년 4월 4일 오전 8:10, 언니 : 잇긴해
2024년 4월 4일 오전 8:10, 언니 : ㅋㅋㅋㅋ
2024년 4월 4일 오전 8:11, 언니 : 기찻길따라서랑
2024년 4월 4일 오전 8:11, 언니 : 공원쪽에
2024년 4월 4일 오전 8:11, 언니 : !!
2024년 4월 4일 오전 10:49, 강지후 : 아하아하
2024년 4월 4일 오전 10:49, 강지후 : ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 4일 오전 10:55, 언니 : 5시에라도
2024년 4월 4일 오전 10:55, 언니 : 갈까
2024년 4월 4일 오전 10:55, 언니 : 아니면
2024년 4월 4일 오전 10:55, 언니 : 왕송호수나
2024년 4월 4일 오전 10:55, 언니 : 근처로 갈까
2024년 4월 4일 오전 10:55, 언니 : 요 근방에 갈만한곳 어딨지
2024년 4월 4일 오전 10:55, 언니 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 4일 오전 10:56, 강지후 : 한의원쪽으로 가면 정확히 어디로 가는겨?
2024년 4월 4일 오전 10:57, 언니 : 안양천
2024년 4월 4일 오전 10:57, 언니 : !
2024년 4월 4일 오전 10:57, 언니 : 오목교역
2024년 4월 4일 오전 10:57, 언니 : !!
2024년 4월 4일 오전 10:57, 언니 : 언니 한의어ㅜㄴ이 1시반이라
2024년 4월 4일 오전 10:57, 언니 : 끝나면 3시반임..
2024년 4월 4일 오전 10:57, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 4일 오전 10:57, 언니 : ㅜㅜㅜㅜ
2024년 4월 4일 오전 10:59, 강지후 : 읭
2024년 4월 4일 오전 10:59, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 4월 4일 오전 10:59, 강지후 : 근처로 갈그ㅏ..?
2024년 4월 4일 오전 10:59, 강지후 : ㅋㅌㅋㅋㅌㅌㅋㅋ큐ㅜ
2024년 4월 4일 오전 11:05, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 4일 오전 11:05, 언니 : 근처에
2024년 4월 4일 오전 11:05, 언니 : 어딧지
2024년 4월 4일 오전 11:05, 언니 : 뭐잇지
2024년 4월 4일 오전 11:57, 강지후 : 왕송호수 반월호수 백운호수...?
2024년 4월 4일 오전 11:57, 강지후 : ㅋㅌㅋㅋㅌ큐ㅜ
2024년 4월 4일 오전 11:57, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 4일 오전 11:57, 언니 : 다 호수여
2024년 4월 4일 오전 11:57, 언니 : ㅋㅋㅋㅋ
2024년 4월 4일 오전 11:57, 언니 : 일단
2024년 4월 4일 오전 11:57, 언니 : 그날 봐보자
2024년 4월 4일 오전 11:59, 강지후 : 웅ㅋㅌㅋㅋㅌㅋㅋㅋㅋ

2024년 4월 7일 오전 12:53
2024년 4월 7일 오전 12:53, 언니 : 사진
2024년 4월 7일 오전 12:53, 언니 : 이 사진
2024년 4월 7일 오전 12:53, 언니 : 살렷다
2024년 4월 7일 오전 12:53, 언니 : 사진
2024년 4월 7일 오전 12:53, 강지후 : 오 대박
2024년 4월 7일 오전 12:53, 언니 : 쩔지
2024년 4월 7일 오전 12:53, 강지후 : 필름카메라 같아쟛다
2024년 4월 7일 오전 12:53, 언니 : 미쳣어
2024년 4월 7일 오전 12:54, 언니 : 사진
2024년 4월 7일 오전 12:54, 언니 : 바로 배경화면
2024년 4월 7일 오전 12:54, 언니 : ㅋㅋㅋㅋㅋ
2024년 4월 7일 오전 12:54, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 7일 오전 12:54, 언니 : 젤 맘에들엇
2024년 4월 7일 오전 12:54, 언니 : 사진
2024년 4월 7일 오전 12:54, 언니 : 이것도
2024년 4월 7일 오전 12:54, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 7일 오전 12:54, 언니 : 결국.. 얼굴이 안나와야...☆
2024년 4월 7일 오전 12:54, 언니 : ㅋㅋㅋㅋ
2024년 4월 7일 오전 12:54, 언니 : 너도
2024년 4월 7일 오전 12:54, 언니 : 분위기 맘에드는
2024년 4월 7일 오전 12:54, 언니 : 사진잇으면 보내봐바
2024년 4월 7일 오전 12:54, 언니 : 구도나
2024년 4월 7일 오전 12:54, 강지후 : ㅋㅌㅌㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 4월 7일 오전 12:54, 언니 : 한번 살려보깨
2024년 4월 7일 오전 12:54, 언니 : ㅋㅋㅋㅋ
2024년 4월 7일 오전 12:55, 강지후 : ㅋㅌㅋㅌㅌㅋㅋㅋㅋㅋㅋ
2024년 4월 7일 오전 12:56, 강지후 : 사진 3장
2024년 4월 7일 오전 12:56, 강지후 : 얘넨데 원본도 마음에 들긴햐
2024년 4월 7일 오전 12:56, 강지후 : ㅋㅋㅌㅋ
2024년 4월 7일 오전 1:19, 언니 : 사진
2024년 4월 7일 오전 1:25, 강지후 : 옹
2024년 4월 7일 오전 1:25, 강지후 : 색감대박

2024년 4월 9일 오후 3:10
2024년 4월 9일 오후 3:10, 언니 : 야 어때
2024년 4월 9일 오후 3:10, 언니 : ..사진 왜 안가
2024년 4월 9일 오후 3:11, 언니 : 솔직히 보정 좀 잘햇는대
2024년 4월 9일 오후 3:11, 언니 : 왜 안가냐..
2024년 4월 9일 오후 3:11, 언니 : 사진
2024년 4월 9일 오후 3:11, 언니 : 오
2024년 4월 9일 오후 3:11, 언니 : 됏다
2024년 4월 9일 오후 3:11, 언니 : 어떰
2024년 4월 9일 오후 3:11, 언니 : 프사 각이지
2024년 4월 9일 오후 3:15, 언니 : 사진
2024년 4월 9일 오후 3:15, 언니 : 이건 피부보정한거
2024년 4월 9일 오후 3:16, 언니 : 야ㅑㅑㅑㅑ
2024년 4월 9일 오후 3:16, 언니 : 이모티콘
2024년 4월 9일 오후 3:17, 언니 : 이모티콘
2024년 4월 9일 오후 3:24, 강지후 : 오 머야
2024년 4월 9일 오후 3:25, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 3:25, 강지후 : 짱이드
2024년 4월 9일 오후 3:25, 강지후 : ㅋㅌㅋㅋㅌㅌㅋㅋㅋ
2024년 4월 9일 오후 3:25, 강지후 : 이모티콘
2024년 4월 9일 오후 3:30, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 3:30, 언니 : 쩔지
2024년 4월 9일 오후 3:30, 언니 : 빨리 프사해
2024년 4월 9일 오후 3:34, 강지후 : ㅋㅌㅋㅋㅋ
2024년 4월 9일 오후 3:35, 강지후 : 안타깝게도 프사는 원래 아무것도 안햐,,
2024년 4월 9일 오후 3:35, 강지후 : 인스타 얼릴라곰
2024년 4월 9일 오후 3:35, 강지후 : ㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 3:35, 언니 : 그런게 어딧어..
2024년 4월 9일 오후 3:35, 언니 : 제발 프사좀;;
2024년 4월 9일 오후 3:35, 언니 : 해주라
2024년 4월 9일 오후 3:35, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ^^
2024년 4월 9일 오후 3:35, 언니 : 내가 해놓고
2024년 4월 9일 오후 3:35, 언니 : 지금
2024년 4월 9일 오후 3:35, 언니 : 자화자찬하고있으니까
2024년 4월 9일 오후 3:35, 언니 : 빨리 프사좀
2024년 4월 9일 오후 3:36, 언니 : 이걸로 ㄱㄱ
2024년 4월 9일 오후 3:36, 강지후 : 시렁 프사는 않햐
2024년 4월 9일 오후 3:36, 강지후 : ㅋㅌㅋㅋㅋ튷ㅎ
2024년 4월 9일 오후 3:36, 언니 : 왜..
2024년 4월 9일 오후 3:36, 언니 : 대체 왜..
2024년 4월 9일 오후 3:36, 언니 : 진짜 나엿음
2024년 4월 9일 오후 3:36, 언니 : 온곳에 프사로
2024년 4월 9일 오후 3:36, 언니 : 도배했다
2024년 4월 9일 오후 3:36, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅋㅋㅋㅌㅋㅋ
2024년 4월 9일 오후 3:37, 강지후 : 프사 대신 스토리지
2024년 4월 9일 오후 3:37, 언니 : 아 스토리 뭔데ㅜ
2024년 4월 9일 오후 3:37, 강지후 : ㅎㅎ
2024년 4월 9일 오후 4:04, 강지후 : 사진
2024년 4월 9일 오후 4:05, 강지후 : ㅋㅌㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 4:05, 강지후 : 잘나왔대
2024년 4월 9일 오후 4:05, 언니 : 그래
2024년 4월 9일 오후 4:05, 언니 : 나의 개큰절망
2024년 4월 9일 오후 4:05, 언니 : ㅜ
2024년 4월 9일 오후 4:05, 언니 : 내가 사랑을 담아서
2024년 4월 9일 오후 4:05, 언니 : 찍어주고 어?
2024년 4월 9일 오후 4:05, 언니 : 보정까지 해주고
2024년 4월 9일 오후 4:06, 언니 : 어?
2024년 4월 9일 오후 4:06, 언니 : ㅈㅂ
2024년 4월 9일 오후 4:06, 언니 : 해주라
2024년 4월 9일 오후 4:06, 언니 : 내가 일케 빌어야한다고?
2024년 4월 9일 오후 4:06, 언니 : 말도 안된다 이건
2024년 4월 9일 오후 4:06, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅌㅋㅋㅌㅌㅋㅋㅋㅌㅋㅋㅌ튜ㅜㅠ
2024년 4월 9일 오후 4:07, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 4:07, 언니 : 근데 진짜 너가 봐도
2024년 4월 9일 오후 4:08, 언니 : ㅈㅏㄹ 나왓지
2024년 4월 9일 오후 4:08, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 4:08, 언니 : 이건 ㄹㅇ 인생샷
2024년 4월 9일 오후 4:08, 언니 : 크으
2024년 4월 9일 오후 4:08, 강지후 : 했엄
2024년 4월 9일 오후 4:08, 강지후 : ㅋㅌㅋㅋㅌㅋㅌㅌㅋㅋㅋㅌㅌㅋㅋㅋㅋ
2024년 4월 9일 오후 4:08, 언니 : 바꿧고요~
2024년 4월 9일 오후 4:08, 언니 : 강지후
2024년 4월 9일 오후 4:08, 언니 : 드디어
2024년 4월 9일 오후 4:08, 언니 : 프사
2024년 4월 9일 오후 4:08, 언니 : 존예프사
2024년 4월 9일 오후 4:08, 강지후 : ㅋ
2024년 4월 9일 오후 4:08, 언니 : 나앗고요~
2024년 4월 9일 오후 4:09, 강지후 : 이모티콘
2024년 4월 9일 오후 4:09, 언니 : 나왓고요~~
2024년 4월 9일 오후 4:09, 언니 : 담에도
2024년 4월 9일 오후 4:09, 언니 : 해주께^_^
2024년 4월 9일 오후 4:09, 언니 : 딱 기달
2024년 4월 9일 오후 4:09, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅋㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅌㅋㅋㅋㅋ
2024년 4월 9일 오후 4:09, 강지후 : 왜 나보다도 더 내 프사에 진심이야
2024년 4월 9일 오후 4:09, 강지후 : ㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㄱㅇㄱ
2024년 4월 9일 오후 4:11, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 4:11, 언니 : 사진
2024년 4월 9일 오후 4:11, 언니 : 너무 잘찍어서
2024년 4월 9일 오후 4:11, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 9일 오후 5:20, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋ

2024년 4월 11일 오전 8:37
2024년 4월 11일 오전 8:37, 언니 : 지후야
2024년 4월 11일 오전 8:37, 언니 : 언니 튜썸
2024년 4월 11일 오전 8:37, 언니 : 30프로할인임
2024년 4월 11일 오전 8:37, 언니 : 티멤버십
2024년 4월 11일 오전 8:37, 언니 : 쓸거면 쌰
2024년 4월 11일 오전 9:54, 강지후 : 오
2024년 4월 11일 오전 9:54, 강지후 : 가마감사

2024년 4월 24일 오후 12:11
2024년 4월 24일 오후 12:11, 언니 : 지후야
2024년 4월 24일 오후 12:11, 언니 : 티켓팅 연석 메크로
2024년 4월 24일 오후 12:11, 언니 : 잇다햇지
2024년 4월 24일 오후 12:36, 강지후 : 엉
2024년 4월 24일 오후 12:36, 강지후 : 써본적은없어
2024년 4월 24일 오후 12:36, 강지후 : 한자리만해봐서
2024년 4월 24일 오후 12:41, 언니 : ㅇㅋㅇㅋ
2024년 4월 24일 오후 12:41, 언니 : 지금
2024년 4월 24일 오후 12:41, 언니 : 취켓팅하는데
2024년 4월 24일 오후 12:41, 언니 : 엄마랑 가혀고
2024년 4월 24일 오후 12:42, 언니 : 생각조다
2024년 4월 24일 오후 12:42, 언니 : 그냥 잡아서
2024년 4월 24일 오후 12:42, 언니 : 좋은 자리는 아니지만..
2024년 4월 24일 오후 12:42, 언니 : ㅌㅋㅋㅋㅋㅋ
2024년 4월 24일 오후 12:52, 강지후 : 옹
2024년 4월 24일 오후 12:53, 강지후 : ㅋㅌㅋㅋㅋㅋㅌㅋㅋㅋ
2024년 4월 24일 오후 12:53, 강지후 : 그래도 연석을 잡운게 어디
2024년 4월 24일 오후 12:53, 강지후 : 아 지금한다거
2024년 4월 24일 오후 12:53, 강지후 : 근데 그 매크로 아예 전체 과정 먀크로가 아닌디?
2024년 4월 24일 오후 12:53, 강지후 : 취켓팅매크로가아여
2024년 4월 24일 오후 12:55, 언니 : 아아
2024년 4월 24일 오후 12:58, 언니 : 오킼ㅋㅋㅋ
2024년 4월 24일 오후 12:58, 언니 : 사진
2024년 4월 24일 오후 12:58, 언니 : 사진
2024년 4월 24일 오후 12:58, 언니 : 38구역임
2024년 4월 24일 오후 12:58, 언니 : ㅋㅋㅋ
2024년 4월 24일 오후 12:58, 언니 : 완전 연석도 아니라 가운데사람한테 자리 바꿔달라고 해야해
2024년 4월 24일 오후 12:58, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 4월 24일 오후 12:58, 언니 : 간식 사가야겟다...
2024년 4월 24일 오후 1:46, 강지후 : 아
2024년 4월 24일 오후 1:46, 강지후 : ㅋㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋ
2024년 4월 24일 오후 1:47, 강지후 : 2픙이네
2024년 4월 24일 오후 1:47, 언니 : 어엉
2024년 4월 24일 오후 1:47, 언니 : 2층이라
2024년 4월 24일 오후 1:47, 언니 : 그냥
2024년 4월 24일 오후 1:47, 언니 : 가서
2024년 4월 24일 오후 1:47, 언니 : 음악감상
2024년 4월 24일 오후 1:47, 언니 : ㅋㅋ
2024년 4월 24일 오후 7:03, 강지후 : ㅋㅌㅌㅋㅋㅌㅋㅋㅋㅋ큐ㅜ
2024년 4월 24일 오후 7:24, 언니 : 가는거에 의의를 둔다.
2024년 4월 24일 오후 7:24, 언니 : 우리 이번에 콘서트
2024년 4월 24일 오후 7:24, 언니 : 역대급이라햇더
2024년 4월 24일 오후 10:54, 강지후 : 아 윤두준이 그런말 안하눈데 그랴ㅐㅅ다고 했더고한걸 본거 같음
2024년 4월 24일 오후 10:54, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 4월 24일 오후 10:54, 강지후 : 콘서트 재밌겠담

2024년 4월 25일 오전 9:06
2024년 4월 25일 오전 9:06, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 25일 오전 9:06, 언니 : 마쟈
2024년 4월 25일 오전 9:06, 언니 : ^^
2024년 4월 25일 오전 9:06, 언니 : 그래서 원래 안가려다가
2024년 4월 25일 오전 9:06, 언니 : ㅇㅓㅁ마랑 핑계삼라
2024년 4월 25일 오후 3:03, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 4월 25일 오후 3:03, 강지후 : 좋은 핑계군^^
2024년 4월 25일 오후 3:03, 강지후 : 언제야?
2024년 4월 25일 오후 3:53, 언니 : 5워루10일
2024년 4월 25일 오후 3:53, 언니 : +
2024년 4월 25일 오후 8:49, 강지후 : ㅇㅎㅇㅎ

2024년 5월 8일 오후 7:17
2024년 5월 8일 오후 7:17, 강지후 : 언니
2024년 5월 8일 오후 7:17, 강지후 : 어버이날 선물 했어?
2024년 5월 8일 오후 7:17, 언니 : 아맞다
2024년 5월 8일 오후 7:17, 언니 : 언니는
2024년 5월 8일 오후 7:17, 언니 : 엄마한테는
2024년 5월 8일 오후 7:18, 언니 : 그 콘서트 티켓이고
2024년 5월 8일 오후 7:18, 언니 : 아빠는 용돈 줄라햇지
2024년 5월 8일 오후 7:18, 강지후 : 아 엄마가 나한텐 팔테트 사달라햣셔 그거 사줄건데
2024년 5월 8일 오후 7:18, 강지후 : 아빠를 머르겠어서
2024년 5월 8일 오후 7:18, 언니 : 같이 용돈 ㄱㄱ?
2024년 5월 8일 오후 7:18, 강지후 : ㅇㅋㅇㅋ
2024년 5월 8일 오후 7:18, 언니 : 언니는 아빠한테 15할거여
2024년 5월 8일 오후 7:19, 언니 : 너는 엄마팔레트랑 비슷하게
2024년 5월 8일 오후 7:19, 언니 : 맞춰서 보냉
2024년 5월 8일 오후 7:19, 강지후 : 음
2024년 5월 8일 오후 7:19, 강지후 : 오키오키
2024년 5월 8일 오후 7:24, 강지후 : 50,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 5월 8일 오후 7:24, 강지후 : 언제 보낼거야??
2024년 5월 8일 오후 7:24, 언니 : 잉 나 바로 보냇는대
2024년 5월 8일 오후 7:24, 강지후 : 엄마꺼 같이 보냐기려고
2024년 5월 8일 오후 7:24, 강지후 : 엥
2024년 5월 8일 오후 7:24, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:24, 강지후 : 같이 보냘줄
2024년 5월 8일 오후 7:24, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:24, 언니 : 엄마한테
2024년 5월 8일 오후 7:24, 언니 : 난.ㄴ 돈 안보내가지거
2024년 5월 8일 오후 7:25, 언니 : 따로 보내는줄
2024년 5월 8일 오후 7:25, 언니 : 취소하구 아빠한테 보냌ㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:25, 강지후 : 내 5만원 너무 하찮어
2024년 5월 8일 오후 7:25, 강지후 : ㅋㅌㅋㅋㅌ큐쿠큐ㅜ
2024년 5월 8일 오후 7:25, 언니 : 노노
2024년 5월 8일 오후 7:25, 언니 : 학생인데
2024년 5월 8일 오후 7:25, 언니 : 일단 준다는가 자체가
2024년 5월 8일 오후 7:25, 언니 : 크다
2024년 5월 8일 오후 7:25, 언니 : 나는 돈 벌자너
2024년 5월 8일 오후 7:25, 강지후 : 그르킨한데
2024년 5월 8일 오후 7:25, 강지후 : 먼가구랴
2024년 5월 8일 오후 7:25, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:25, 언니 : 너 한달에 250씩 들어오는거 아니니끼
2024년 5월 8일 오후 7:25, 언니 : ㄱㅊ
2024년 5월 8일 오후 7:25, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:25, 언니 : 나중에 너가 더 많이 벌거라 ㄱㅊ
2024년 5월 8일 오후 7:25, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:26, 강지후 : ㅋㅌㅋㅋㅌㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:26, 강지후 : 50,000원 송금취소 완료

송금이 취소되었어요.
2024년 5월 8일 오후 7:26, 언니 : 다음주 주말에
2024년 5월 8일 오후 7:26, 언니 : 외식하자
2024년 5월 8일 오후 7:26, 언니 : 너도 좀만 보태
2024년 5월 8일 오후 7:26, 언니 : 같이 산다하게
2024년 5월 8일 오후 7:26, 언니 : 한 만원만 내
2024년 5월 8일 오후 7:26, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:30, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 5월 8일 오후 7:30, 강지후 : ㅇㅋㅇㅋ

2024년 5월 30일 오전 8:17
2024년 5월 30일 오전 8:17, 언니 : 지후야 좌욕기 2마넌만 ㄱ
2024년 5월 30일 오전 11:32, 강지후 : 20,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 5월 30일 오전 11:40, 언니 : 20,000원을 받았어요.

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2024년 6월 4일 오전 10:50
2024년 6월 4일 오전 10:50, 언니 : ㅇㄷ
2024년 6월 4일 오전 10:59, 강지후 : 학교
2024년 6월 4일 오전 11:40, 언니 : 엄마봣어??
2024년 6월 4일 오후 12:07, 강지후 : 오늘 늦게 나와서 나갈 때
2024년 6월 4일 오후 12:07, 강지후 : 현관에서 잠깐 봤어
2024년 6월 4일 오후 12:08, 강지후 : 할머니 전화 오셔서 집에 가버려고 한다고 그러셨는데
2024년 6월 4일 오후 12:08, 강지후 : 엄마 자고있나
2024년 6월 4일 오후 12:29, 언니 : 오키
2024년 6월 4일 오후 2:05, 언니 : 오늘 집에 언제와?
2024년 6월 4일 오후 2:49, 강지후 : 늦게 갈거 같은데,,
2024년 6월 4일 오후 2:50, 강지후 : 10시쯤?
2024년 6월 4일 오후 2:56, 언니 : ㅇㅋ
2024년 6월 4일 오후 2:56, 언니 : 엄마한테
2024년 6월 4일 오후 2:56, 언니 : 전화해봄?
2024년 6월 4일 오후 3:10, 강지후 : 안 받던데
2024년 6월 4일 오후 3:10, 언니 : 알겟어
2024년 6월 4일 오후 3:10, 언니 : ~
2024년 6월 4일 오후 3:10, 언니 : 언니 다음주까지 출근하고
2024년 6월 4일 오후 3:10, 언니 : 다다음주부터 한달 병가야
2024년 6월 4일 오후 3:11, 강지후 : 그대로 방학??
2024년 6월 4일 오후 3:14, 언니 : 응..
2024년 6월 4일 오후 3:15, 언니 : 이거때매 어제 정신팔려서 어제 엄마 수술하는거
2024년 6월 4일 오후 3:15, 언니 : 깜박햇더...
2024년 6월 4일 오후 3:15, 언니 : ㅎ
2024년 6월 4일 오후 3:15, 언니 : 인생..
2024년 6월 4일 오후 3:15, 언니 : 지금 엄마 아침부터 전화도 안받고
2024년 6월 4일 오후 3:15, 언니 : 할머니한테는 카톡 답장한다는데
2024년 6월 4일 오후 3:15, 언니 : 나는 안오고
2024년 6월 4일 오후 3:15, 언니 : 아침에 엄마 상탸 어때보였어
2024년 6월 4일 오후 3:15, 언니 : ??
2024년 6월 4일 오후 3:16, 언니 : 괜찮은지 물어봤어??
2024년 6월 4일 오후 3:16, 언니 : 오늘 수업때문에 늦게오는거?
2024년 6월 4일 오후 3:18, 강지후 : 수업은 이제 끝나는데 과제 제출해야 집 갈 수 있어
2024년 6월 4일 오후 3:19, 언니 : 끝내면 몇신데
2024년 6월 4일 오후 3:19, 언니 : 아빠 전화도 안받고
2024년 6월 4일 오후 3:19, 언니 : 집에 엄마밖에 없어서
2024년 6월 4일 오후 3:19, 언니 : 엄마 상태가 안좋은건지
2024년 6월 4일 오후 3:19, 언니 : 뭔지를 알수가 없어
2024년 6월 4일 오후 3:19, 언니 : 할머니한테도 엄마가 오지말라그랫대
2024년 6월 4일 오후 3:19, 언니 : 아빠가 전화해도 안받고
2024년 6월 4일 오후 3:19, 강지후 : 몰라 ㅠㅕㅇ균 7~8시에 끝낫었어
2024년 6월 4일 오후 3:20, 언니 : 알겟어
2024년 6월 4일 오후 3:20, 강지후 : 나. 엄마야?!? 괜찮아? 
수술 못 햤어
나. 헐
나가는거야?
나.어엉 갈게
2024년 6월 4일 오후 3:20, 강지후 : 하고 나왔지
2024년 6월 4일 오후 3:21, 강지후 : 오늘 9시에 나왔어여하는데 9시 넘어서 일어나서 늦어서 엄마 잠깐 마주쳣어
2024년 6월 4일 오후 3:21, 언니 : 오키
2024년 6월 4일 오후 3:22, 언니 : 과제 잘 하고 집 조심히 가
2024년 6월 4일 오후 3:33, 강지후 : 어엉👍

2024년 6월 5일 오전 12:02
2024년 6월 5일 오전 12:02, 강지후 : 전화한겨 이제ㅜ봤다
2024년 6월 5일 오전 12:02, 강지후 : (힘듦)
2024년 6월 5일 오전 8:43, 언니 : nn
2024년 6월 5일 오전 8:43, 언니 : 온ㄹ
2024년 6월 5일 오전 8:43, 언니 : 엄마 컨디션으 어뗘
2024년 6월 5일 오후 1:15, 강지후 : 일어났을 때 엄마 집에 없엇어
2024년 6월 5일 오후 1:26, 언니 : 엄마 출근햇엉
2024년 6월 5일 오후 1:26, 언니 : 연락해봤어??
2024년 6월 5일 오후 1:26, 언니 : 컨디션 괜찮은지 물어보ㅡ바
2024년 6월 5일 오후 1:26, 언니 : 연락해서
2024년 6월 5일 오후 1:26, 언니 : 언니 오늘 집가
2024년 6월 5일 오후 1:27, 강지후 : 어엉 들엇어
2024년 6월 5일 오후 1:27, 강지후 : 난 집 늦게 가
2024년 6월 5일 오후 2:13, 언니 : ㅇㅋ
2024년 6월 5일 오후 2:13, 언니 : 연락했어?
2024년 6월 5일 오후 6:01, 강지후 : 어엉
2024년 6월 5일 오후 6:01, 강지후 : 집 가는 중이야?
2024년 6월 5일 오후 6:07, 언니 : ㅇㅇ
2024년 6월 5일 오후 6:07, 언니 : 졸라막혀
2024년 6월 5일 오후 6:08, 언니 : 2시간째야..
2024년 6월 5일 오후 7:46, 강지후 : 어우
2024년 6월 5일 오후 7:46, 강지후 : (힘듦)
2024년 6월 5일 오후 7:58, 언니 : 언제왕
2024년 6월 5일 오후 7:58, 언니 : 우리는 밥먹고
2024년 6월 5일 오후 7:58, 언니 : 아이스크림 사서 들어옴..
2024년 6월 5일 오후 8:17, 강지후 : 지금 출발
2024년 6월 5일 오후 8:23, 언니 : 조심히 오슈~~

2024년 6월 7일 오후 7:00
2024년 6월 7일 오후 7:00, 강지후 : k-패스

2024년 6월 11일 오후 5:55
2024년 6월 11일 오후 5:55, 강지후 : 일요일에 시험 본거 결과 나옴ㅋㅋㅋㅋ
2024년 6월 11일 오후 5:55, 강지후 : 4개 틀려서 83이더라
2024년 6월 11일 오후 6:00, 언니 : 엌ㅋㅋㅋㅋㅋㅋㅋ
2024년 6월 11일 오후 6:00, 언니 : 다맞을수있엇는데...
2024년 6월 11일 오후 10:43, 강지후 : 지피티가 틀리게 말해줬어....
2024년 6월 11일 오후 10:43, 강지후 : ㅋㅌㅌㅋㅋㅌㅋㅋㅋ
2024년 6월 11일 오후 10:45, 언니 : 지피티는
2024년 6월 11일 오후 10:46, 언니 : 거짓을 말할수있지...
2024년 6월 11일 오후 10:46, 언니 : 설계가
2024년 6월 11일 오후 10:46, 언니 : 무조건답을 내도록 되어있어서
2024년 6월 11일 오후 10:46, 언니 : 거짓을 말해서라도
2024년 6월 11일 오후 10:46, 언니 : 답을 해...
2024년 6월 11일 오후 10:46, 언니 : 그래서 인공지능윤리를 가지고
2024년 6월 11일 오후 10:46, 언니 : 지피티를 활용해야한다구...
2024년 6월 11일 오후 10:47, 언니 : 언니 수업시간에 저거 배워...^^
2024년 6월 11일 오후 10:48, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 6월 11일 오후 10:49, 강지후 : 난 수업시간에 지피티 알고리즘 원이 배워...^^
2024년 6월 11일 오후 10:49, 강지후 : 원리
2024년 6월 11일 오후 10:49, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 6월 11일 오후 10:49, 언니 : 지피티...거짓말쟁이...
2024년 6월 11일 오후 10:49, 언니 : 지피티
2024년 6월 11일 오후 10:49, 강지후 : 아니 방금도 온라인 시험 봤는데 ai만 3개 키고 같은 크로스체크 하려고 같은거 다같이 물어봤는데
2024년 6월 11일 오후 10:49, 언니 : 글씨도 해독해주냐...
2024년 6월 11일 오후 10:49, 강지후 : 서로 답이 다 달라
2024년 6월 11일 오후 10:49, 강지후 : ;;
2024년 6월 11일 오후 10:49, 언니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 6월 11일 오후 10:49, 언니 : 인공지능...이 바보들...
2024년 6월 11일 오후 10:50, 강지후 : 진짜..
2024년 6월 11일 오후 10:50, 강지후 : 멍청이들..
2024년 6월 11일 오후 10:50, 언니 : 바보들이랑 놀지마...
2024년 6월 11일 오후 10:51, 강지후 : ...............그럴순없어
2024년 6월 11일 오후 10:51, 강지후 : 내가 더 바보라
2024년 6월 11일 오후 10:51, 강지후 : 덜 바보 찬스
2024년 6월 11일 오후 10:52, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 6월 11일 오후 10:52, 언니 : 바보들의
2024년 6월 11일 오후 10:52, 언니 : 가슴이 웅장해지는 대결이라...
2024년 6월 11일 오후 10:52, 강지후 : ㅋㅋㅌㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ

2024년 6월 18일 오후 12:56
2024년 6월 18일 오후 12:56, 언니 : 오늘 산본 안나오지
2024년 6월 18일 오후 1:03, 강지후 : 어엉
2024년 6월 18일 오후 1:03, 강지후 : 오늘은 산업단지메가 가려거
2024년 6월 18일 오후 1:05, 언니 : 오키ㅠ
2024년 6월 18일 오후 1:05, 언니 : 언니 약을.. 안들고옴...
2024년 6월 18일 오후 1:05, 언니 : ㅜㅜ
2024년 6월 18일 오후 1:16, 강지후 : ㅇㅎ,,
2024년 6월 18일 오후 1:16, 강지후 : 어딘데?
2024년 6월 18일 오후 1:16, 언니 : 언니 산본..
2024년 6월 18일 오후 1:16, 언니 : ㅋㅋㅋㅋㅋㅋ
2024년 6월 18일 오후 1:53, 강지후 : ㅋㅌㅌㅋㅋㅋㅋ
2024년 6월 18일 오후 4:02, 언니 : 지금 들어갎\
2024년 6월 18일 오후 4:51, 강지후 : 나는 공부하다 늦게 들어갈 둣
2024년 6월 18일 오후 5:15, 언니 : 밥은??
2024년 6월 18일 오후 5:25, 강지후 : 사먹고 더 하고가려거
2024년 6월 18일 오후 5:31, 언니 : 오키이

2024년 6월 19일 오후 6:07
2024년 6월 19일 오후 6:07, 언니 : 언제왕
2024년 6월 19일 오후 6:39, 강지후 : 지금 끛낰ㅅ어
2024년 6월 19일 오후 6:39, 강지후 : 밥 먹고 갈까 고민중
2024년 6월 19일 오후 6:39, 강지후 : 좀 배고프
2024년 6월 19일 오후 6:54, 언니 : 오면
2024년 6월 19일 오후 6:54, 언니 : 부추전이랑
2024년 6월 19일 오후 6:54, 언니 : 들기름막국수해줄게
2024년 6월 19일 오후 6:57, 강지후 : 에
2024년 6월 19일 오후 6:57, 강지후 : 나 수업 같이 듣는 언니가 밥 먹고 가자해서 파스타 먹으러 왔는데
2024년 6월 19일 오후 6:57, 언니 : ㅇㅋ

2024년 6월 28일 오후 2:23
2024년 6월 28일 오후 2:23, 강지후 : 산업단지쪽 식당들 브레이크타임이라서 산번 나옴
2024년 6월 28일 오후 2:23, 강지후 : ...
2024년 6월 28일 오후 2:23, 강지후 : ㅋㅌㅋㅌㅌ튜투튜투큐ㅠ
2024년 6월 28일 오후 2:23, 강지후 : 공부하다가 집 예정보다 더 늦게 들어갈 듯
2024년 6월 28일 오후 2:26, 언니 : ㅋㅋㅋ큐
2024년 6월 28일 오후 2:26, 언니 : 오키오킹
2024년 6월 28일 오후 2:26, 언니 : ~
2024년 6월 28일 오후 7:01, 언니 : 지후야
2024년 6월 28일 오후 7:01, 언니 : 너 손풍기 있더...?
2024년 6월 28일 오후 7:01, 언니 : ㅜㅜ
2024년 6월 28일 오후 7:20, 강지후 : 으어 아니..
2024년 6월 28일 오후 7:20, 강지후 : 아 방에 수리산 어쩌고에서 받은 흰색 손풍기
2024년 6월 28일 오후 7:20, 강지후 : 찾으면 나올수도
2024년 6월 28일 오후 7:20, 언니 : 내일 경기봉때 더워죽을거같은뎅...
2024년 6월 28일 오후 7:21, 강지후 : 내 책상 오른쪽에 회색 상자 안에 봐봐
2024년 6월 28일 오후 8:04, 언니 : 오킹..
2024년 6월 28일 오후 8:21, 언니 : 업더...
2024년 6월 28일 오후 11:00, 강지후 : 아,,
2024년 6월 28일 오후 11:00, 강지후 : 집 가ㅓ 찾아볼게
2024년 6월 28일 오후 11:00, 강지후 : 지금 가려고
2024년 6월 28일 오후 11:07, 언니 : 엉
2024년 6월 28일 오후 11:07, 언니 : 조심히와유

2024년 7월 2일 오전 9:55
2024년 7월 2일 오전 9:55, 언니 : 지후야 올영에서 뭐 살거없냥..

2024년 7월 5일 오후 3:42
2024년 7월 5일 오후 3:42, 강지후 : 사진
2024년 7월 5일 오후 3:42, 강지후 : 이거 밖에 없는데
2024년 7월 5일 오후 3:43, 강지후 : 사이즈 조금 다른데 괜찮?
2024년 7월 5일 오후 3:43, 강지후 : 사진
2024년 7월 5일 오후 8:41, 언니 : 12,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 7월 5일 오후 9:34, 강지후 : 12,000원을 받았어요.

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2024년 7월 11일 오후 12:43
2024년 7월 11일 오후 12:43, 언니 : 일품백합칼국수

경기 시흥시 오이도로 149 1, 2층
2024년 7월 11일 오후 12:45, 언니 : 삭제된 메시지입니다.
2024년 7월 11일 오후 12:46, 언니 : 방파제칼제비

경기 시흥시 오이도중앙로 82-1 2층 방파제칼제비
2024년 7월 11일 오후 12:47, 언니 : 오이도손칼국수

경기 시흥시 오이도로 111-1 1층 오이도손칼국수

2024년 7월 17일 오후 6:55
2024년 7월 17일 오후 6:55, 언니 : 13,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 7월 17일 오후 6:56, 강지후 : 13,000원을 받았어요.

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2024년 7월 18일 오후 6:52
2024년 7월 18일 오후 6:52, 강지후 : 어니언니언니
2024년 7월 18일 오후 6:52, 강지후 : 투썸에서 쓰게
2024년 7월 18일 오후 6:52, 강지후 : 바코드
2024년 7월 18일 오후 6:52, 강지후 : 보내줄수잇아??
2024년 7월 18일 오후 6:53, 강지후 : 언니~~~~~~
2024년 7월 18일 오후 6:55, 강지후 : 이모티콘
2024년 7월 18일 오후 6:55, 강지후 : 이모티콘
2024년 7월 18일 오후 6:55, 강지후 : 이모티콘
2024년 7월 18일 오후 6:58, 강지후 : 했숩니당
2024년 7월 18일 오후 6:58, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅌ큐쿠튜ㅜ
2024년 7월 18일 오후 7:16, 언니 : 전화를
2024년 7월 18일 오후 7:16, 언니 : 하지
2024년 7월 18일 오후 7:17, 언니 : ..
2024년 7월 18일 오후 7:17, 언니 : 언니 경기보고있었는ㄷ0
2024년 7월 18일 오후 10:15, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅜㅠ

2024년 7월 21일 오후 5:15
2024년 7월 21일 오후 5:15, 언니 : 사진
2024년 7월 21일 오후 5:15, 언니 : 아빠가 데리러간댕
2024년 7월 21일 오후 5:15, 언니 : 올때 피자 가져왕
2024년 7월 21일 오후 5:18, 강지후 : 오키오키
2024년 7월 21일 오후 5:38, 언니 : 픽업햇더??
2024년 7월 21일 오후 5:39, 강지후 : 엉
2024년 7월 21일 오후 5:39, 강지후 : 지금

2024년 7월 29일 오후 4:25
2024년 7월 29일 오후 4:25, 강지후 : 사진
2024년 7월 29일 오후 4:25, 강지후 : 친구가 인턴 기자인데
2024년 7월 29일 오후 4:25, 강지후 : 진짜로 도박한.ㄴ 중딩들이 있냐는대
2024년 7월 29일 오후 4:25, 언니 : ㅇㅇ
2024년 7월 29일 오후 4:25, 언니 : 개많음
2024년 7월 29일 오후 4:26, 강지후 : 미쳤네
2024년 7월 29일 오후 4:26, 언니 : ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 29일 오후 4:26, 언니 : 그
2024년 7월 29일 오후 4:26, 언니 : 나도
2024년 7월 29일 오후 4:26, 언니 : 동료쌤한테 들었는데
2024년 7월 29일 오후 4:26, 강지후 : 웅
2024년 7월 29일 오후 4:26, 언니 : 도박사이트 접속
2024년 7월 29일 오후 4:26, 언니 : 시간이
2024년 7월 29일 오후 4:26, 언니 : 딱
2024년 7월 29일 오후 4:26, 언니 : 50분 잠잠하다가
2024년 7월 29일 오후 4:26, 언니 : 10분 급상승
2024년 7월 29일 오후 4:26, 언니 : 다시50분 잠잠
2024년 7월 29일 오후 4:26, 언니 : 10분 접속
2024년 7월 29일 오후 4:26, 강지후 : 헐
2024년 7월 29일 오후 4:26, 언니 : 이렇다는데
2024년 7월 29일 오후 4:26, 강지후 : 수업?
2024년 7월 29일 오후 4:26, 언니 : ㄴㄴ
2024년 7월 29일 오후 4:26, 언니 : 쉬는시간만되면
2024년 7월 29일 오후 4:26, 언니 : 다
2024년 7월 29일 오후 4:26, 언니 : 토토나
2024년 7월 29일 오후 4:26, 언니 : 불법도박사이트 들어갔다가
2024년 7월 29일 오후 4:27, 언니 : 수업시간에는 다시 껐다가
2024년 7월 29일 오후 4:27, 강지후 : 와우
2024년 7월 29일 오후 4:27, 언니 : 진짜 심하대
2024년 7월 29일 오후 4:27, 언니 : 근데 우리학교는
2024년 7월 29일 오후 4:27, 언니 : 폰내가지거
2024년 7월 29일 오후 4:28, 강지후 : 아
2024년 7월 29일 오후 4:28, 언니 : 잘 몰겟는데
2024년 7월 29일 오후 4:28, 언니 : 수업시간에
2024년 7월 29일 오후 4:28, 언니 : 폰주면
2024년 7월 29일 오후 4:28, 언니 : 주식보는애들이
2024년 7월 29일 오후 4:28, 언니 : 도박이라고 안들어갈까
2024년 7월 29일 오후 4:28, 강지후 : 에
2024년 7월 29일 오후 4:28, 강지후 : 대박이다
2024년 7월 29일 오후 4:28, 언니 : 저 주식도 그냥 투기개념의 주식이라
2024년 7월 29일 오후 4:28, 언니 : 진짜 종목알고
2024년 7월 29일 오후 4:28, 언니 : 공부해서 하는애들은 없고
2024년 7월 29일 오후 4:29, 강지후 : 아......
2024년 7월 29일 오후 4:29, 언니 : 걍
2024년 7월 29일 오후 4:29, 언니 : 어디 비싸대
2024년 7월 29일 오후 4:29, 언니 : 뭐 올랏대
2024년 7월 29일 오후 4:29, 언니 : 이런느낌으로
2024년 7월 29일 오후 4:29, 강지후 : 어유
2024년 7월 29일 오후 4:29, 강지후 : 근데 접속시간은 어케 아신거여
2024년 7월 29일 오후 4:30, 언니 : 그 접속자수?
2024년 7월 29일 오후 4:30, 언니 : 그런거가
2024년 7월 29일 오후 4:30, 언니 : 10분동안 치솟고
2024년 7월 29일 오후 4:30, 언니 : 다시 떨어지고
2024년 7월 29일 오후 4:30, 언니 : 다시 치솟고
2024년 7월 29일 오후 4:30, 언니 : 그런다는디
2024년 7월 29일 오후 4:30, 강지후 : 그걸 어케 알어??
2024년 7월 29일 오후 4:30, 언니 : 어디서 조사햇겟지...?
2024년 7월 29일 오후 4:30, 언니 : 나도 그냥
2024년 7월 29일 오후 4:31, 언니 : 동료쌤한테 들엇더
2024년 7월 29일 오후 4:31, 강지후 : 아하
2024년 7월 29일 오후 4:31, 강지후 : 오키오키
2024년 7월 29일 오후 4:31, 강지후 : 땡큐
2024년 7월 29일 오후 4:34, 언니 : 웅웅
2024년 7월 29일 오후 4:36, 강지후 : 사진
2024년 7월 29일 오후 4:36, 강지후 : 감사하대
2024년 7월 29일 오후 4:37, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 29일 오후 4:37, 언니 : 현서 안녕~~~~~~~~
2024년 7월 29일 오후 4:37, 언니 : 화이팅해~~~~!!!!!~!!
2024년 7월 29일 오후 4:37, 언니 : 뭐 필요하면
2024년 7월 29일 오후 4:37, 언니 : 말하그~~~~
2024년 7월 29일 오후 4:38, 강지후 : ㅋㅌㅋㅋㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 29일 오후 4:38, 강지후 : 이모티콘

2024년 7월 30일 오후 10:21
2024년 7월 30일 오후 10:21, 언니 : [인생 반팔티/후기 최고!] 프리미엄 라운드 봄 세미 크롭 데일리 무지 베이직 반팔 티셔츠
