🫠 5 카카오톡 대화
저장한 날짜 : 2024년 8월 3일 오후 7:11


2023년 6월 21일 오후 2:40
2023년 6월 21일 오후 2:40, 최서진님이 강지후님, 신유진님과 홍지민님을 초대했습니다.
2023년 6월 21일 오후 2:40, 최서진 : 이모티콘
2023년 6월 21일 오후 2:40, 홍지민 : 애두라~!~!~!~!~!~!~
2023년 6월 21일 오후 2:40, 홍지민 : 보고 싶어~!~!!~!~!~
2023년 6월 21일 오후 2:41, 신유진 : 쥐민짱🥹🥹🥹
2023년 6월 21일 오후 2:41, 신유진 : 이모티콘
2023년 6월 21일 오후 2:41, 홍지민 : 유진짱~!~!!~ 진짜 얼마만이야
2023년 6월 21일 오후 2:41, 신유진 : 오백년만
2023년 6월 21일 오후 2:41, 홍지민 : 이모티콘
2023년 6월 21일 오후 2:41, 강지후 : 이모티콘
2023년 6월 21일 오후 2:41, 신유진 : 이모티콘
2023년 6월 21일 오후 2:41, 홍지민 : 우리 어디서 만나!????
2023년 6월 21일 오후 2:41, 신유진 : 어디가실라우???
2023년 6월 21일 오후 2:41, 최서진 : 구러게
2023년 6월 21일 오후 2:42, 최서진 : 머 색다른거 없너
2023년 6월 21일 오후 2:42, 홍지민 : 그리고 내가 옷을 안가져온 관계로 편하게 입고 나가도 이해 좀 해줭🫶🏻
2023년 6월 21일 오후 2:42, 최서진 : 안돼
2023년 6월 21일 오후 2:42, 홍지민 : 예?
2023년 6월 21일 오후 2:42, 최서진 : 이모티콘
2023년 6월 21일 오후 2:42, 홍지민 : ㅎㅎㅎ
2023년 6월 21일 오후 2:42, 최서진 : 샵검색: #수원 양궁카페
2023년 6월 21일 오후 2:42, 홍지민 : 화장품은 가져왔으니 다행이지 뭐
2023년 6월 21일 오후 2:42, 신유진 : 이모티콘
2023년 6월 21일 오후 2:42, 최서진 : 이런거 어때
2023년 6월 21일 오후 2:42, 신유진 : 재미겟다
2023년 6월 21일 오후 2:42, 최서진 : 지후가 경험자니까 잘 알려줄거야
2023년 6월 21일 오후 2:42, 홍지민 : 아 양궁이 진짜 양궁이네
2023년 6월 21일 오후 2:42, 홍지민 : 신기방기
2023년 6월 21일 오후 2:42, 최서진 : 아이스크림 내기 어떰 2대2
2023년 6월 21일 오후 2:42, 최서진 : ㅋㅋ
2023년 6월 21일 오후 2:43, 홍지민 : ㅡ개좋은데
2023년 6월 21일 오후 2:43, 홍지민 : 내가 이길게
2023년 6월 21일 오후 2:43, 신유진 : 매산시장 마이 홈그라운드
2023년 6월 21일 오후 2:43, 신유진 : 이모티콘
2023년 6월 21일 오후 2:43, 홍지민 : 내가 열심히 옷장 털어볼게
2023년 6월 21일 오후 2:43, 신유진 : ㄱㅊㅇ어
2023년 6월 21일 오후 2:43, 신유진 : 난 그냥 옷이 없워
2023년 6월 21일 오후 2:43, 최서진 : 사실 나도
2023년 6월 21일 오후 2:44, 홍지민 : 츄리닝은 좀 선 넘었으니 괜찮은 바지 찾아봄
2023년 6월 21일 오후 2:44, 홍지민 : 나 옷 다 춘천에 두고 입고 온 밖에 없음
2023년 6월 21일 오후 2:44, 홍지민 : ㅎㅎㅎㅎ
2023년 6월 21일 오후 2:44, 홍지민 : 이모티콘
2023년 6월 21일 오후 2:44, 신유진 : 이모티콘
2023년 6월 21일 오후 2:44, 홍지민 : 뫍
2023년 6월 21일 오후 2:44, 홍지민 : 그럼 수원으로 생각하고 있을게영
2023년 6월 21일 오후 2:53, 최서진 : 이모티콘
2023년 6월 21일 오후 3:13, 강지후 : 오
2023년 6월 21일 오후 3:13, 강지후 : 이모티콘

2023년 6월 23일 오후 12:31
2023년 6월 23일 오후 12:31, 최서진 : 낼 몇시에 만나나요?
2023년 6월 23일 오후 12:31, 최서진 : 이모티콘
2023년 6월 23일 오후 12:41, 강지후 : 알바는 3시반에 끝나여
2023년 6월 23일 오후 1:53, 최서진 : 음
2023년 6월 23일 오후 1:54, 최서진 : 5시까지?
2023년 6월 23일 오후 1:54, 최서진 : 4시반?
2023년 6월 23일 오후 1:58, 신유진 : 수원까비 한 삼십분 걸리지 않나
2023년 6월 23일 오후 1:58, 최서진 : 그럴걸
2023년 6월 23일 오후 2:08, 신유진 : 군포역에서 타면 20분
2023년 6월 23일 오후 2:35, 강지후 : 난 의왕에서 9분
2023년 6월 23일 오후 2:35, 최서진 : 4시반까지 수원역에서 만날까 그럼
2023년 6월 23일 오후 2:35, 강지후 : 3시반에 끝나고 집 안 오고 바로 가면 4시도 가능
2023년 6월 23일 오후 2:35, 강지후 : 오히려 4시반이 더 애매해,,
2023년 6월 23일 오후 2:35, 최서진 : 그럼 5시
2023년 6월 23일 오후 2:35, 최서진 : 까지?
2023년 6월 23일 오후 2:35, 강지후 : 그랭
2023년 6월 23일 오후 2:36, 최서진 : 이모티콘
2023년 6월 23일 오후 2:36, 신유진 : 이모티콘
2023년 6월 23일 오후 7:32, 홍지민 : 이모티콘

2023년 6월 24일 오후 3:51
2023년 6월 24일 오후 3:51, 최서진 : 사진
2023년 6월 24일 오후 3:51, 최서진 : 25분이나 37분거 탈게여
2023년 6월 24일 오후 4:05, 홍지민 : 하 37분 꺼 타요
2023년 6월 24일 오후 4:05, 홍지민 : 열시미 머리 말릴게요
2023년 6월 24일 오후 4:05, 최서진 : 뉍
2023년 6월 24일 오후 4:05, 홍지민 : 어머 이거 갠톡이 아니였네
2023년 6월 24일 오후 4:06, 홍지민 : ^^
2023년 6월 24일 오후 4:06, 최서진 : 27분꺼지 나와
2023년 6월 24일 오후 4:06, 홍지민 : 노력해봄
2023년 6월 24일 오후 4:06, 최서진 : 응..
2023년 6월 24일 오후 4:13, 강지후 : 버스 놓쳤다,,
2023년 6월 24일 오후 4:14, 홍지민 : 애들아 천천히 나와도 돼 ㅎㅎ 느긋하게 나오랴무나
2023년 6월 24일 오후 4:19, 최서진 : ...
2023년 6월 24일 오후 4:21, 강지후 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 6월 24일 오후 4:21, 강지후 : 너네 38분껀 탈 수 있움
2023년 6월 24일 오후 4:21, 강지후 : 7
2023년 6월 24일 오후 4:21, 강지후 : 이구나
2023년 6월 24일 오후 4:22, 최서진 : 난 가능인데
2023년 6월 24일 오후 4:22, 최서진 : 홍지민은..알아서 하겟지
2023년 6월 24일 오후 4:23, 최서진 : 근데 유진이는 왜 말이어뵤냐
2023년 6월 24일 오후 4:24, 신유진 : 크크커커크쿠커커커
2023년 6월 24일 오후 4:24, 신유진 : 이모티콘
2023년 6월 24일 오후 4:24, 최서진 : 유진아 30분대 오는거 타라
2023년 6월 24일 오후 4:28, 신유진 : 음...
2023년 6월 24일 오후 4:28, 신유진 : 이모티콘
2023년 6월 24일 오후 4:29, 신유진 : 뮷탈거같은디ㅔ
2023년 6월 24일 오후 4:30, 최서진 :    ....
2023년 6월 24일 오후 4:30, 최서진 : 해
2023년 6월 24일 오후 4:31, 강지후 : ㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2023년 6월 24일 오후 4:31, 강지후 : 빨리와,,
2023년 6월 24일 오후 4:31, 강지후 : 나 의왕역 도착
2023년 6월 24일 오후 4:31, 강지후 : 아 너무 더워
2023년 6월 24일 오후 4:33, 최서진 : ㅇㅈ
2023년 6월 24일 오후 4:34, 최서진 : 제일 늦는 사람 엉덩이로 이름쓰기
2023년 6월 24일 오후 4:34, 최서진 : 전 당정역 왛어요
2023년 6월 24일 오후 4:34, 강지후 : 지금 금정이랴
2023년 6월 24일 오후 4:35, 강지후 : 열차
2023년 6월 24일 오후 4:35, 최서진 : 신유진 아웃!!
2023년 6월 24일 오후 4:38, 최서진 : 사진
2023년 6월 24일 오후 4:38, 최서진 : 지민이 왔어요
2023년 6월 24일 오후 4:39, 강지후 : 어디서 탐?
2023년 6월 24일 오후 4:39, 최서진 : 당정
2023년 6월 24일 오후 4:39, 강지후 : 아니
2023년 6월 24일 오후 4:40, 강지후 : 몇번,,
2023년 6월 24일 오후 4:40, 신유진 : 크컼킄컼ㅋㅌ
2023년 6월 24일 오후 4:40, 신유진 : 이모티콘
2023년 6월 24일 오후 4:40, 최서진 : 아
2023년 6월 24일 오후 4:40, 최서진 : ㅋㅋ
2023년 6월 24일 오후 4:40, 강지후 : ㅋㅌㅋㅋㅋㅋㅋ
2023년 6월 24일 오후 4:40, 최서진 : 5다시2인가
2023년 6월 24일 오후 4:40, 최서진 : 그쯤
2023년 6월 24일 오후 4:40, 최서진 : 신유진 못탔지
2023년 6월 24일 오후 4:40, 최서진 : 이모티콘
2023년 6월 24일 오후 4:40, 신유진 : 이모티콘
2023년 6월 24일 오후 4:40, 강지후 : 이미 당정 도착이라는데
2023년 6월 24일 오후 4:40, 최서진 : 딱대 
2023년 6월 24일 오후 4:40, 최서진 : 우린 탓어
2023년 6월 24일 오후 4:40, 최서진 : 이모티콘
2023년 6월 24일 오후 4:40, 강지후 : 딱대
2023년 6월 24일 오후 4:41, 신유진 : 지민이도 당정에서 탐??
2023년 6월 24일 오후 4:41, 홍지민 : 딱대
2023년 6월 24일 오후 4:41, 최서진 : 신유진 수원역에서 춤추기 벌칙
2023년 6월 24일 오후 4:41, 신유진 : 뽀뽀ㅙ줄ㅔ
2023년 6월 24일 오후 4:41, 최서진 : ㅇㅇ
2023년 6월 24일 오후 4:41, 홍지민 : 사진
2023년 6월 24일 오후 4:41, 신유진 : 뽀뽀해줄데
2023년 6월 24일 오후 4:41, 최서진 : 거절
2023년 6월 24일 오후 4:41, 신유진 : 이모티콘
2023년 6월 24일 오후 4:41, 홍지민 : 줠라 열심히 뛰어왔는데
2023년 6월 24일 오후 4:41, 최서진 : 이모티콘
2023년 6월 24일 오후 4:41, 홍지민 : 신유진 무ㅗ해
2023년 6월 24일 오후 4:41, 신유진 : 이모티콘
2023년 6월 24일 오후 4:41, 최서진 : 이모티콘
2023년 6월 24일 오후 4:43, 신유진 : 씹덕노래 들으면서 가야지
2023년 6월 24일 오후 4:43, 신유진 : 이모티콘
2023년 6월 24일 오후 4:45, 최서진 : 언제 온댜
2023년 6월 24일 오후 4:45, 최서진 : 지하철
2023년 6월 24일 오후 4:45, 홍지민 : 최애의 아이 들으세연
2023년 6월 24일 오후 4:45, 신유진 : 역쉬
2023년 6월 24일 오후 4:45, 신유진 : 지민짱이 뭫 쫌 아네
2023년 6월 24일 오후 4:46, 최서진 : 언제 타냐고
2023년 6월 24일 오후 4:46, 강지후 : 금정역이긴하지..?
2023년 6월 24일 오후 4:46, 신유진 : 이제 온댜
2023년 6월 24일 오후 4:46, 신유진 : 나 군포역
2023년 6월 24일 오후 4:47, 강지후 : 아 군포구나
2023년 6월 24일 오후 4:48, 신유진 : 와 개덥다
2023년 6월 24일 오후 4:48, 신유진 : 햇빛 미쳑다
2023년 6월 24일 오후 4:50, 최서진 : ㅇㅈ
2023년 6월 24일 오후 4:54, 최서진 : 우리 내럇어
2023년 6월 24일 오후 4:54, 최서진 : 에스컬레이터타고 냐려와
2023년 6월 24일 오후 4:58, 신유진 : 네
2023년 6월 24일 오후 5:02, 신유진 : 저 다음번에 내립니다
2023년 6월 24일 오후 5:03, 최서진 : 네
2023년 6월 24일 오후 5:14, 최서진 : 얼른와라
2023년 6월 24일 오후 6:27, 신유진 : 네
2023년 6월 24일 오후 6:27, 최서진 : 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 52,600원
- 1차(4명) : 10,000원
- 2차(4명) : 42,600원

송금해 주세요~
2023년 6월 24일 오후 6:30, 강지후 : 사진
2023년 6월 24일 오후 6:30, 강지후 : 동영상
2023년 6월 24일 오후 8:45, 최서진 : 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 70,000원
- 1차(4명) : 70,000원

송금해 주세요~
2023년 6월 24일 오후 9:04, 강지후 : 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 8,900원
- 1차(4명) : 8,900원

송금해 주세요~
2023년 6월 24일 오후 9:08, 홍지민 : 사진 13장
2023년 6월 24일 오후 9:09, 신유진 : 사진
2023년 6월 24일 오후 9:09, 신유진 : 사진
2023년 6월 24일 오후 9:09, 신유진 : 사진
2023년 6월 24일 오후 9:09, 신유진 : 사진
2023년 6월 24일 오후 9:10, 홍지민 : 이모티콘
2023년 6월 24일 오후 9:10, 홍지민 : 이모티콘
2023년 6월 24일 오후 9:10, 신유진 : 이모티콘
2023년 6월 24일 오후 9:10, 홍지민 : 이모티콘
2023년 6월 24일 오후 9:10, 홍지민 : 이모티콘
2023년 6월 24일 오후 9:10, 신유진 : 이모티콘
2023년 6월 24일 오후 9:11, 홍지민 : 이모티콘
2023년 6월 24일 오후 10:13, 신유진 : 아이돌 사마
2023년 6월 24일 오후 10:13, 신유진 : 사진
2023년 6월 24일 오후 10:14, 신유진 : 미마뤀코토
2023년 6월 24일 오후 10:14, 신유진 : 아이돌-!
2023년 6월 24일 오후 10:15, 홍지민 : 사진
2023년 6월 24일 오후 10:15, 홍지민 : 다들 조심히 집 가시라오~~
2023년 6월 24일 오후 10:15, 신유진 : 혼모노노 아이
2023년 6월 24일 오후 10:21, 최서진 : 이모티콘
2023년 6월 24일 오후 10:21, 최서진 : 덥다 너무

2023년 6월 25일 오후 12:10
2023년 6월 25일 오후 12:10, 최서진 : 사진 30장
2023년 6월 25일 오후 12:11, 최서진 : 사진 18장
2023년 6월 25일 오후 12:11, 최서진 : 언제이렇게많이찍었니
2023년 6월 25일 오후 12:34, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 6월 25일 오후 12:48, 신유진 : 이모티콘
2023년 6월 25일 오후 1:01, 최서진 : 팔이 아프다
2023년 6월 25일 오후 1:01, 최서진 : 이모티콘
2023년 6월 25일 오후 1:26, 신유진 : 인지용
2023년 6월 25일 오후 8:45, 홍지민 : 애두랑 감기 조심해~~ 난 감기 걸려썽,...
2023년 6월 25일 오후 8:46, 홍지민 : 팔 근육통 미쳤나 
2023년 6월 25일 오후 8:46, 홍지민 : 끼엑
2023년 6월 25일 오후 8:46, 최서진 : 나도
2023년 6월 25일 오후 8:46, 최서진 : 우리 근육 왜 이럼
2023년 6월 25일 오후 8:46, 최서진 : 이모티콘
2023년 6월 25일 오후 9:00, 신유진 : 이모티콘
2023년 6월 25일 오후 9:14, 강지후 : 이모티콘

2024년 7월 5일 오후 6:03
2024년 7월 5일 오후 6:03, 최서진 : ㅇㅎ
2024년 7월 5일 오후 6:03, 최서진 : 아니지
2024년 7월 5일 오후 6:03, 최서진 : ㅎㅇ
2024년 7월 5일 오후 6:03, 최서진 : 구지니 초대할게
2024년 7월 5일 오후 6:04, 최서진님이 권구진님을 초대했습니다.
2024년 7월 5일 오후 6:04, 최서진 : ㅎㅇ
2024년 7월 5일 오후 6:04, 강지후 : 해
2024년 7월 5일 오후 6:04, 강지후 : ㅎㅇ
2024년 7월 5일 오후 6:04, 홍지민 : 요요요요요요요 yo
2024년 7월 5일 오후 6:04, 최서진 : 30일이요
2024년 7월 5일 오후 6:04, 신유진 : youoyoyo
2024년 7월 5일 오후 6:04, 홍지민 : 다들 오랜만이구려
2024년 7월 5일 오후 6:05, 신유진 : 요요요요요요요
2024년 7월 5일 오후 6:05, 신유진 : (신남)
2024년 7월 5일 오후 6:05, 신유진 : (다리)
2024년 7월 5일 오후 6:05, 홍지민 : 7/30일 다들 된다는거지요??
2024년 7월 5일 오후 6:05, 홍지민 : 이모티콘
2024년 7월 5일 오후 6:05, 신유진 : (배고파)
2024년 7월 5일 오후 6:05, 홍지민 : 참고로 그때쯤이면 나도 당동갈 것 같으니까
2024년 7월 5일 오후 6:06, 홍지민 : 아무대서나 만나도 되겠다
2024년 7월 5일 오후 6:06, 홍지민 : ~!~!~!
2024년 7월 5일 오후 6:06, 신유진 : 앗사
2024년 7월 5일 오후 6:06, 신유진 : (신남)
2024년 7월 5일 오후 6:06, 강지후 : 오
2024년 7월 5일 오후 6:06, 강지후 : ~~~
2024년 7월 5일 오후 6:07, 홍지민 : 7:30
1. 놀기
2. 밥 먹기
3. 놀기
4. 술 마시기
2024년 7월 5일 오후 6:07, 홍지민 : 이상 계획 끝
2024년 7월 5일 오후 6:07, 홍지민 : 어라 7/30이렇게 쳤ㄴ느디
2024년 7월 5일 오후 6:07, 홍지민 : 암튼간에
2024년 7월 5일 오후 6:07, 홍지민 : 이모티콘
2024년 7월 5일 오후 6:08, 권구진 : 조오ㅓ용
2024년 7월 5일 오후 6:08, 권구진 : 계획적ㅇ시네
2024년 7월 5일 오후 6:08, 신유진 : (사랑)
2024년 7월 5일 오후 6:08, 권구진 : 제이세요?
2024년 7월 5일 오후 6:09, 신유진 : (음악감상)
2024년 7월 5일 오후 6:09, 신유진 : 뻥튀기 다 뒤졋다
2024년 7월 5일 오후 6:09, 홍지민 : 우리 아무도 제이가 없나
2024년 7월 5일 오후 6:09, 홍지민 : 안녕하세요 제이인척하는 피입니다
2024년 7월 5일 오후 6:09, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 5일 오후 6:09, 홍지민 : 호로로롭 다 흡입해 유진아
2024년 7월 5일 오후 6:11, 신유진 : 이모티콘
2024년 7월 5일 오후 6:13, 최서진 : ...진짜 멋잇는 계획이다
2024년 7월 5일 오후 6:13, 강지후 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 5일 오후 6:13, 강지후 : 제이가 기겁할 계획
2024년 7월 5일 오후 6:14, 권구진 : 기겁하신듯
2024년 7월 5일 오후 6:26, 최서진 : 난 p랏 ㄱㅊ아
2024년 7월 5일 오후 6:33, 최서진 : ?

2024년 7월 27일 오후 5:03
2024년 7월 27일 오후 5:03, 홍지민 : 자네들
2024년 7월 27일 오후 5:03, 홍지민 : 데드풀과
2024년 7월 27일 오후 5:03, 홍지민 : 울버린
2024년 7월 27일 오후 5:03, 홍지민 : 보았나
2024년 7월 27일 오후 5:11, 강지후 : 아니욤
2024년 7월 27일 오후 5:11, 강지후 : 저는 둘 다 안봤으여
2024년 7월 27일 오후 6:08, 최서진 : 샵검색: #데드풀
2024년 7월 27일 오후 6:08, 최서진 : 안봄

2024년 7월 28일 오후 4:34
2024년 7월 28일 오후 4:34, 최서진 : 탈주 본 사람
2024년 7월 28일 오후 4:34, 홍지민 : 일단 난 안봄
2024년 7월 28일 오후 4:36, 강지후 : 나도 안봄
2024년 7월 28일 오후 4:36, 강지후 : 샵검색: #탈주 영화
2024년 7월 28일 오후 4:36, 강지후 : 역시 안봄
2024년 7월 28일 오후 4:39, 최서진 : ㅋ
2024년 7월 28일 오후 5:03, 신유진 : (우와)
2024년 7월 28일 오후 11:06, 최서진 : 여기
2024년 7월 28일 오후 11:06, 권구진 : 아 맞다
2024년 7월 28일 오후 11:06, 권구진 : 안봄
2024년 7월 28일 오후 11:06, 권구진 : 탈주 보게?
2024년 7월 28일 오후 11:06, 권구진 : 너네 보구 와
2024년 7월 28일 오후 11:07, 권구진 : 나 7시 도팍 예정이라
2024년 7월 28일 오후 11:07, 권구진 : 난 못볼거같은데
2024년 7월 28일 오후 11:07, 최서진 : 지민이가 안양가서 영화보고 술먹고 (보드게임)은 시간되면 하고
2024년 7월 28일 오후 11:07, 최서진 : 어떠냬
2024년 7월 28일 오후 11:07, 권구진 : 7시 반부터
2024년 7월 28일 오후 11:07, 권구진 : 그게 가능할까
2024년 7월 28일 오후 11:07, 권구진 : 안양이면 좀 더 일찍 도착하긴 하겟가
2024년 7월 28일 오후 11:07, 최서진 : 4시쯤 보재
2024년 7월 28일 오후 11:08, 권구진 : 그럼 저 영화는 안될거갗아요
2024년 7월 28일 오후 11:08, 권구진 : 빨라도 6시 반 도착이라
2024년 7월 28일 오후 11:08, 권구진 : 술부터 참여 불가능하나요?
2024년 7월 28일 오후 11:09, 최서진 : 1. 구진이 오는 시간에 맞춰서 밥겸 술마시고 보드게임하기
2024년 7월 28일 오후 11:09, 홍지민 : 술 참여 쌉 가능입니다~~
2024년 7월 28일 오후 11:09, 최서진 : 2. 영화보고 구진이오면 술마시기
2024년 7월 28일 오후 11:09, 권구진 : 좌요~~
2024년 7월 28일 오후 11:12, 강지후 : 둘다 좋숩니다
2024년 7월 28일 오후 11:49, 신유진 : 앗솨

2024년 7월 29일 오후 5:46
2024년 7월 29일 오후 5:46, 홍지민 : 삭제된 메시지입니다.
2024년 7월 29일 오후 5:46, 홍지민 : 사진
2024년 7월 29일 오후 5:48, 홍지민 : 계획

16:10 안양역 도착
영화관 가서 티켓 예매 및 팝콘 사기
16:35 영화 관람
18:19 영화 끝
금별 맥주로 이동

금별맥주에서 식사 및 음주 시작~~

계획 끝 
2024년 7월 29일 오후 5:48, 홍지민 : 어떠신지요
2024년 7월 29일 오후 6:03, 권구진 : 헉
2024년 7월 29일 오후 6:03, 권구진 : 굳이에요
2024년 7월 29일 오후 6:21, 최서진 : (토끼)
2024년 7월 29일 오후 8:38, 강지후 : 이모티콘
2024년 7월 29일 오후 8:38, 강지후 : 믓지다

2024년 7월 30일 오후 1:35
2024년 7월 30일 오후 1:35, 최서진 : 너네 다 1호선탈거지
2024년 7월 30일 오후 1:36, 최서진 : 4시 5분꺼 타자
2024년 7월 30일 오후 1:36, 최서진 : 당정역 기준이니까 알아서 맞춰서 나와
2024년 7월 30일 오후 1:36, 홍지민 : 좋아요
2024년 7월 30일 오후 1:36, 최서진 : (수줍음)
2024년 7월 30일 오후 1:36, 홍지민 : 넹
2024년 7월 30일 오후 1:59, 강지후 : 사진
2024년 7월 30일 오후 2:00, 강지후 : 엥
2024년 7월 30일 오후 2:00, 강지후 : 여기는 왜 없지
2024년 7월 30일 오후 2:00, 최서진 : 머가없어
2024년 7월 30일 오후 2:00, 강지후 : 당장역 기준 4시5분 지하철
2024년 7월 30일 오후 2:00, 최서진 : (수줍음)
2024년 7월 30일 오후 2:00, 최서진 : 8분인가봐
2024년 7월 30일 오후 2:01, 최서진 : (토끼)
2024년 7월 30일 오후 2:01, 강지후 : 카카오도 1호선른 잘 안맞아서
2024년 7월 30일 오후 2:01, 강지후 : 저게 틀릴수도
2024년 7월 30일 오후 2:01, 최서진 : 실시간으로 봐야겟군
2024년 7월 30일 오후 2:01, 최서진 : 나가기전에
2024년 7월 30일 오후 2:01, 최서진 : 어쨋든 저 즈음에 타
2024년 7월 30일 오후 2:01, 강지후 : 4시까지 당정역을 가도록 노력할게
2024년 7월 30일 오후 2:01, 강지후 : 난 실시간으로 보면 늦어
2024년 7월 30일 오후 2:01, 강지후 : ㅋ
2024년 7월 30일 오후 2:02, 최서진 : 너 의왕에서 타는거아녀?
2024년 7월 30일 오후 2:02, 강지후 : 마자
2024년 7월 30일 오후 2:02, 강지후 : 의왕역
2024년 7월 30일 오후 2:02, 강지후 : 을 잘몃말함
2024년 7월 30일 오후 2:02, 강지후 : ㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 30일 오후 2:15, 신유진 : (우와)
2024년 7월 30일 오후 2:16, 신유진 : 안양이면
2024년 7월 30일 오후 2:16, 신유진 : 수원 반대쪽인가?
2024년 7월 30일 오후 2:30, 강지후 : 엉
2024년 7월 30일 오후 2:35, 신유진 : (신남)
2024년 7월 30일 오후 3:59, 강지후 : 아 머리끈 안 가져오ㅓㅆ네
2024년 7월 30일 오후 4:01, 강지후 : 여러분
2024년 7월 30일 오후 4:01, 강지후 : 지하철 지금 화서래
2024년 7월 30일 오후 4:01, 신유진 : 헉
2024년 7월 30일 오후 4:01, 신유진 : ㅈ댓네
2024년 7월 30일 오후 4:02, 최서진 : 회선데 왜
2024년 7월 30일 오후 4:02, 최서진 : 화서면 맘ㅎ이 남앗는데
2024년 7월 30일 오후 4:03, 신유진 : ㅡ래?
2024년 7월 30일 오후 4:03, 신유진 : 헤헷
2024년 7월 30일 오후 4:03, 신유진 : 나왓다
2024년 7월 30일 오후 4:04, 강지후 : 지금 성대 도착
2024년 7월 30일 오후 4:04, 강지후 : 저거 탈게여
2024년 7월 30일 오후 4:04, 최서진 : ㅇㅋ
2024년 7월 30일 오후 4:05, 강지후 : 5다시3
2024년 7월 30일 오후 4:05, 강지후 : 탑니다
2024년 7월 30일 오후 4:06, 홍지민 : 넹
2024년 7월 30일 오후 4:08, 최서진 : 시원해?
2024년 7월 30일 오후 4:08, 최서진 : 거기 시원해?
2024년 7월 30일 오후 4:08, 신유진 : 유ㅏ 오늘 ㅈㄴ 덥네
2024년 7월 30일 오후 4:09, 신유진 : 개뜨겁네
2024년 7월 30일 오후 4:09, 강지후 : 지하철?
2024년 7월 30일 오후 4:09, 최서진 : 땀이 폭포수여
2024년 7월 30일 오후 4:09, 최서진 : ㅇㅇ
2024년 7월 30일 오후 4:09, 강지후 : 추워
2024년 7월 30일 오후 4:09, 신유진 : 제발 추욱으면
2024년 7월 30일 오후 4:09, 신유진 : (신남)
2024년 7월 30일 오후 4:09, 신유진 : 나잇뜨
2024년 7월 30일 오후 4:09, 강지후 : 이제 당정
2024년 7월 30일 오후 4:09, 강지후 : 왼쪽에 자리 있음
2024년 7월 30일 오후 4:10, 강지후 : 내가 그쩍엔 얎지만..
2024년 7월 30일 오후 4:10, 강지후 : 자힌맀음
2024년 7월 30일 오후 4:11, 최서진 : 신유진 도착했?
2024년 7월 30일 오후 4:11, 신유진 : ㅇ데
2024년 7월 30일 오후 4:11, 최서진 : 지금 군포
2024년 7월 30일 오후 4:11, 최서진 : 가는중
2024년 7월 30일 오후 4:11, 신유진 : 오
2024년 7월 30일 오후 4:11, 강지후 : 또 반대에 있는거 어니지?
2024년 7월 30일 오후 4:11, 신유진 : ㅇㄴ
2024년 7월 30일 오후 4:11, 최서진 : 다음이 금정인지 꼭 확인해
2024년 7월 30일 오후 4:11, 신유진 : 아닉ㄱ에요
2024년 7월 30일 오후 4:11, 신유진 : ㅋㅋㅋㅋ
2024년 7월 30일 오후 4:11, 강지후 : ㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
2024년 7월 30일 오후 4:11, 신유진 : 세번 당하고
2024년 7월 30일 오후 4:11, 최서진 : 타라 이제
2024년 7월 30일 오후 4:11, 신유진 : 정신차렷어요
2024년 7월 30일 오후 4:11, 신유진 : (수줍음)
2024년 7월 30일 오후 4:11, 최서진 : (장식)(짱)(장식)
2024년 7월 30일 오후 4:11, 최서진 : (아)(자)(아)(자)
2024년 7월 30일 오후 6:09, 권구진 : 그럼 저
2024년 7월 30일 오후 6:09, 권구진 : 안양역으로 가나요?
2024년 7월 30일 오후 6:19, 강지후 : 넹
2024년 7월 30일 오후 6:19, 강지후 : 오는 중?
2024년 7월 30일 오후 6:26, 권구진 : 네베네
2024년 7월 30일 오후 6:26, 권구진 : 네
2024년 7월 30일 오후 6:26, 권구진 : 도착함
2024년 7월 30일 오후 6:26, 최서진 : 그래 내려갈게
2024년 7월 30일 오후 6:26, 최서진 : 너 안양역에서 내리지
2024년 7월 30일 오후 6:27, 최서진 : 나와서 엔터 6 1층에샤 기다려
2024년 7월 30일 오후 6:29, 권구진 : 어디로 가면 될까여
2024년 7월 30일 오후 6:29, 권구진 : 네
2024년 7월 30일 오후 6:29, 권구진 : 넹
2024년 7월 30일 오후 9:57, 최서진 : 동영상
2024년 7월 30일 오후 9:57, 최서진 : 사진 5장
2024년 7월 30일 오후 9:57, 최서진 : (장식)(짱)(장식)
2024년 7월 30일 오후 9:59, 권구진 : 이모티콘
2024년 7월 30일 오후 9:59, 강지후 : 정산을 시작합니다!

요청인원 : 5명
전체금액 : 93,800원
- 1차(5명) : 81,800원
- 2차(5명) : 12,000원

송금해 주세요~
2024년 7월 30일 오후 10:09, 강지후 : 사진
2024년 7월 30일 오후 10:09, 강지후 : 가릴거손~
2024년 7월 30일 오후 10:09, 신유진 : 정산을 시작합니다!

요청인원 : 4명
전체금액 : 56,000원
- 1차(4명) : 56,000원

송금해 주세요~
2024년 7월 30일 오후 10:11, 권구진 : 2번
2024년 7월 30일 오후 10:11, 권구진 : 요
2024년 7월 30일 오후 10:11, 신유진 : 사진 30장
2024년 7월 30일 오후 10:11, 최서진 : (장식)(짱)(장식)
2024년 7월 30일 오후 10:11, 최서진 : 난 ㄱㅊ
2024년 7월 30일 오후 10:12, 신유진 : 사진 21장
2024년 7월 30일 오후 10:12, 신유진 : 짱금지
2024년 7월 30일 오후 10:12, 최서진 : (짱)
2024년 7월 30일 오후 10:12, 최서진 : 블로그는 그냥 아무거나 올려도 되나요
2024년 7월 30일 오후 10:12, 최서진 : 서로이웃 글
2024년 7월 30일 오후 10:12, 최서진 : 심한건 알아서 가려드려요
2024년 7월 30일 오후 10:13, 강지후 : 알아서 잘 판단해주세여
2024년 7월 30일 오후 10:13, 최서진 : ㅇㅋ
2024년 7월 30일 오후 10:17, 권구진 : ㅋㅋ 블러그는 안가려도 머
2024년 7월 30일 오후 10:17, 권구진 : 됩니다
2024년 7월 30일 오후 10:19, 홍지민 : 네
2024년 7월 30일 오후 10:20, 홍지민 : 2번 요 늦었으면 쩔수없고~~
2024년 7월 30일 오후 10:21, 최서진 : 오늘안에 블로그 올려볼게
2024년 7월 30일 오후 10:21, 최서진 : 외서 댓들달아
2024년 7월 30일 오후 10:27, 권구진 : 이모티콘
2024년 7월 30일 오후 10:29, 강지후 : 이제 구진지민 2번 가리고 올릴게여
2024년 7월 30일 오후 10:29, 권구진 : 넹~~
2024년 7월 30일 오후 10:30, 홍지민 : 이모티콘
2024년 7월 30일 오후 10:34, 신유진 : 배불루다
2024년 7월 30일 오후 10:35, 권구진 : ㅇㅈ
2024년 7월 30일 오후 10:37, 강지후 : 사진
2024년 7월 30일 오후 10:37, 강지후 : 이게 뭐야
2024년 7월 30일 오후 10:38, 강지후 : ...?
2024년 7월 30일 오후 10:38, 홍지민 : 인스타 정신 차려~!!
2024년 7월 30일 오후 10:38, 홍지민 : 암 오케이 암 파인 괜찮아~
2024년 7월 30일 오후 10:38, 홍지민 : 딩 딩 딩 딩 딩
2024년 7월 30일 오후 10:39, 강지후 : 암파인
2024년 7월 30일 오후 10:39, 강지후 : 암파인
2024년 7월 30일 오후 10:39, 강지후 : 누가 대신 올려바
2024년 7월 30일 오후 10:39, 강지후 : ㅠ
2024년 7월 30일 오후 10:40, 신유진 : 닝닝닝닝닝~
2024년 7월 30일 오후 10:43, 권구진 : 저더
2024년 7월 30일 오후 10:43, 권구진 : 저거
2024년 7월 30일 오후 10:43, 권구진 : 에타에 올라왓던데
2024년 7월 30일 오후 10:43, 권구진 : 다그런가봐
2024년 7월 30일 오후 10:46, 최서진 : 헉
2024년 7월 30일 오후 11:05, 권구진 : 근데
2024년 7월 30일 오후 11:05, 권구진 : 지민이
2024년 7월 30일 오후 11:05, 권구진 : 본계 머임?
2024년 7월 30일 오후 11:06, 홍지민 : 사진
2024년 7월 30일 오후 11:06, 홍지민 : 안녕하세요
2024년 7월 30일 오후 11:06, 권구진 : ㅋㅎㅋㅎㅋㅎㅋ 아
2024년 7월 30일 오후 11:06, 홍지민 : 본계입니다
2024년 7월 30일 오후 11:06, 권구진 : 맞네
2024년 7월 30일 오후 11:06, 권구진 : 넵
2024년 7월 30일 오후 11:06, 홍지민 : 이모티콘
2024년 7월 30일 오후 11:06, 권구진 : 올려볼개여~~
2024년 7월 30일 오후 11:06, 최서진 : (초롱초롱)
2024년 7월 30일 오후 11:06, 권구진 : ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
2024년 7월 30일 오후 11:06, 최서진 : (새)(짱)(새)
2024년 7월 30일 오후 11:07, 홍지민 : 이거 미리보기 새짱새로 나옴
2024년 7월 30일 오후 11:07, 홍지민 : 킹받
2024년 7월 30일 오후 11:07, 최서진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 30일 오후 11:07, 최서진 : (토끼)(짱)(초롱초롱)
2024년 7월 30일 오후 11:11, 권구진 : 사진
2024년 7월 30일 오후 11:11, 권구진 : 뎅
2024년 7월 30일 오후 11:11, 권구진 : 엥
2024년 7월 30일 오후 11:11, 권구진 : 비계는 올리는거 되던데
2024년 7월 30일 오후 11:11, 권구진 : 머가 문제지
2024년 7월 30일 오후 11:12, 권구진 : 엥
2024년 7월 30일 오후 11:12, 권구진 : 비계는 언급도 얼라가는데
2024년 7월 30일 오후 11:19, 최서진 : 가린거 사진 줘봐
2024년 7월 30일 오후 11:19, 최서진 : 내가해볼게
2024년 7월 30일 오후 11:20, 권구진 : 사진
2024년 7월 30일 오후 11:20, 권구진 : 걍 일케 가렷는데
2024년 7월 30일 오후 11:20, 권구진 : ㅠㅠ
2024년 7월 30일 오후 11:20, 최서진 : 아
2024년 7월 30일 오후 11:20, 최서진 : ㅇㅋ
2024년 7월 30일 오후 11:20, 최서진 : 자 그럼 다들 내 블로그에.댓글을 달아
2024년 7월 30일 오후 11:21, 최서진 : (장식)(짱)(장식)
2024년 7월 30일 오후 11:23, 권구진 : 하학
2024년 7월 30일 오후 11:23, 권구진 : 블로그 안깔앗어
2024년 7월 30일 오후 11:26, 최서진 : 인스타 올렷
2024년 7월 30일 오후 11:26, 권구진 : 드디어
2024년 7월 30일 오후 11:26, 권구진 : 됏다
2024년 7월 30일 오후 11:43, 강지후 : 옹

2024년 7월 31일 오전 12:03
2024년 7월 31일 오전 12:03, 홍지민 : 사진 4장
2024년 7월 31일 오전 12:03, 홍지민 : 인스타 본계 억까 이슈로
2024년 7월 31일 오전 12:04, 홍지민 : 스토리 못 올림 띶방
2024년 7월 31일 오전 12:04, 권구진 : 너도?
2024년 7월 31일 오전 12:04, 권구진 : 아니
2024년 7월 31일 오전 12:04, 권구진 : 선택적으로
2024년 7월 31일 오전 12:04, 권구진 : 안올라가
2024년 7월 31일 오전 12:04, 홍지민 : 부계는 잘 되는데
2024년 7월 31일 오전 12:04, 권구진 : 안올라갈거면 다 안올라가던가
2024년 7월 31일 오전 12:04, 권구진 : 뒤방
2024년 7월 31일 오전 12:04, 권구진 : 그치
2024년 7월 31일 오전 12:04, 홍지민 : 왜 본계만
2024년 7월 31일 오전 12:04, 홍지민 : ;;;;
2024년 7월 31일 오전 12:04, 권구진 : 긍까;;;
2024년 7월 31일 오전 12:04, 권구진 : 섲ㄴ인 어케 햇지
2024년 7월 31일 오전 12:04, 최서진 : ㅋ
2024년 7월 31일 오전 12:04, 최서진 : 비법 공개합니다
2024년 7월 31일 오전 12:05, 최서진 : 언급을 하면 안되길래
2024년 7월 31일 오전 12:05, 최서진 : 사진 올리고 언급추가로 햇더니 됨
2024년 7월 31일 오전 12:05, 권구진 : ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅋㅋ
2024년 7월 31일 오전 12:05, 권구진 : 너 천재다
2024년 7월 31일 오전 12:05, 권구진 : 근데 비계 걍 뜨는 서진이 계정
2024년 7월 31일 오전 12:05, 권구진 : 언급한거 올렷는데
2024년 7월 31일 오전 12:05, 권구진 : 더ㅣ길래
2024년 7월 31일 오전 12:05, 권구진 : 본계는
안되드라
2024년 7월 31일 오전 12:05, 최서진 : ㅋㅋ
2024년 7월 31일 오전 12:05, 권구진 : ;;
