<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFF3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/happy" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="85dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/talkssogi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="165dp"
                android:text="아이디:"
                android:textColor="#0B614B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etID"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="148dp"
                android:background="@drawable/border"
                android:hint="   아이디 입력"
                app:layout_constraintStart_toEndOf="@id/ID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/IDConfirm"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:text="존재하지 않는 아이디 입니다."
                android:textColor="#ea5757"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/etID"
                app:layout_constraintTop_toBottomOf="@id/etID" />

            <TextView
                android:id="@+id/IDConfirm2"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:text="존재하는 아이디 입니다."
                android:textColor="#ea5757"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/IDConfirm"
                app:layout_constraintTop_toBottomOf="@id/IDConfirm" />

            <android.widget.Button
                android:id="@+id/btnUploadName"
                android:layout_width="252dp"
                android:layout_height="50dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/button_background"
                android:text="로그인"
                android:textColor="#0B614B"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/etID"
                app:layout_constraintHorizontal_bias="0.583"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etID" />

            <android.widget.Button
                android:id="@+id/btnMoveToSignUpPage"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/button_background"
                android:text="회원가입"
                android:textSize="20dp"
                android:textColor="#0B614B"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btnUploadName"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="@+id/btnUploadName"
                app:layout_constraintTop_toBottomOf="@+id/btnUploadName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
