<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFF3"
    tools:context=".Page7Activity">

    <!-- 상단 이미지뷰 및 텍스트뷰 -->
    <ImageView
        android:id="@+id/undo_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/undo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/title_ranking"/>

    <!-- 프래그먼트를 담을 FragmentContainerView -->
    <TextView
        android:id="@+id/title_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_ranking"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/undo_button"
        app:layout_constraintStart_toEndOf="@+id/undo_button"
        app:layout_constraintTop_toTopOf="@+id/undo_button" />

    <!-- 첫 번째 CardView: SearchView가 들어가는 부분 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_search"
        android:layout_width="365dp"
        android:layout_height="607dp"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ranking">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
