<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>톡쏙이 이용안내</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FCFFF3;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color:#1e8e3e;
            font-weight: bold;
        }
        h2 {
            color: #aef7b2;
        }
        p {
            line-height: 1.6;
        }
        img {
            transform: translate(6%, 0%);
            width: 90%;

        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #1e8e3e;
            background-color: #aef7b2;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="btn-container">
        <h1>"톡쏙이" 이용안내</h1>
    </div>
    <br>

    <p><strong>'톡쏙이'</strong>는 카카오톡 단체 채팅방의 대화내용을 분석하여 사용자 맞춤형 피드백을 제공하고, 커뮤니케이션 효율성을 높이는 애플리케이션입니다.</p>
    <p><strong>‘카카오톡 대화 내보내기’</strong> 기능을 통해 얻은 텍스트 파일을 업로드하면, 분석을 통해 다음과 같은 다양한 결과를 확인할 수 있습니다:</p>
    <p>1. 다음 <strong>가이드라인</strong>을 통해 카카오톡 채팅방 내용를 텍스트 파일로 가져올 수 있습니다.</p>
    <br>
    <p><img src="/static/images/information.png"></p>
    <br>
    <p>2. <strong>파일 선택</strong> 버튼을 눌러 '카카오톡 대화 내보내기'를 통해 가져온 텍스트 파일을 업로드 합니다.
        그런 다음 <strong>분석시작</strong> 버튼을 눌러 분석을 시작합니다.</p>
    <img src="/static/images/information2.png">

    <p>3. 다양한 분석 결과들을 <strong>왼쪽 사이드 바</strong>의 버튼들을 클릭하여 해당 분석 결과로 쉽게 갈 수 있습니다. </p>
    <br>
    <br>
    <img src="/static/images/information3.png">
    <br>
    <br>

    <p>이 분석 결과는 <strong>시각화</strong>되어 제공되며, 사용자는 자신의 <strong>대화 습관</strong>을 인지하고 이를 개선할 수 있도록
        객관적으로 분석된 자료를 제공합니다. 또한, 사용자 <strong>친화적인 인터페이스</strong>와 함께 다양한 분석 기술을 접목하여
        보다 유용한 정보를 제공합니다.</p>
    <br>
    <div class="btn-container">
        <a href="home.html" class="btn">홈으로 돌아가기</a>
    </div>
</div>
</body>
</html>
