# Spring DataBase ??(MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/TalkSsogi_Test_Data?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DataBase ??? ?? ?? ?? ??
spring.datasource.username=root
spring.datasource.password=12345678

# SQL ??? ??? ???? ?? ??
spring.jpa.show-sql=true
#Hibernate? ?????? ???? ???? ?? ??
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect ?? (MySQL 8.x)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring MVC? ??? ???? ??.
# Spring? ????? ??? ???? ?? ???? ???? ???? ?(bean)?? ????? ?
spring.mvc.scan=com.talkssogi.TalkSsogi_server.controller, com.talkssogi.TalkSsogi_server.service

# api ?? ?? ?? ??
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
logging.level.com.talkssogi=DEBUG

# MySQL JDBC \uB4DC\uB77C\uC774\uBC84 \uB85C\uADF8 \uD65C\uC131\uD654
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.mysql.cj=DEBUG

# AWS S3 ??? ? ????
#aws.accessKeyId=YOUR_ACCESS_KEY
#aws.secretKey=YOUR_SECRET_KEY
#aws.s3.bucket=YOUR_BUCKET_NAME

# ?? ?? ??
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# ?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# encoding
spring.mvc.servlet.encoding.charset=UTF-8
spring.mvc.servlet.encoding.enabled=true
spring.mvc.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
spring.mvc.content-negotiation.favor-path-extension=false
spring.mvc.charset=UTF-8