# Spring DataBase ??(MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/TalkSsogi_Test_Data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DataBase ??? ?? ?? ?? ??
spring.datasource.username=root
spring.datasource.password=12345678

# SQL ??? ??? ???? ?? ??
spring.jpa.show-sql=true  
#Hibernate? ?????? ???? ???? ?? ??
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect ?? (MySQL 8.x)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring MVC? ??? ???? ??.
# Spring? ????? ??? ???? ?? ???? ???? ???? ?(bean)?? ????? ?
spring.mvc.scan=com.talkssogi.TalkSsogi_server.controller, com.talkssogi.TalkSsogi_server.service

#??? ?? ?? ??
logging.level.org.springframework.web=DEBUG

