<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        tools:srcCompat="@drawable/smile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:text="분석할 파일 업로드"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/BtnGotoPage9"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/file_upload_q" />

    <TextView
        android:id="@+id/tvSelectedFile"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border"
        android:text="   Click to select file"
        android:textColor="#9b9897"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnUploadFile"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/upload"
        android:contentDescription="@string/upload_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="289dp"
        android:layout_height="329dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/happy" />

</androidx.constraintlayout.widget.ConstraintLayout>
