<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 이미지뷰 및 텍스트뷰 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/smile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="24dp"
        android:text="title_ranking"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <!-- Fragment를 담을 FrameLayout -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:layout_editor_absoluteX="16dp" />

    <!-- 뷰페이저와 인디케이터를 포함하는 ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 뷰페이저 설정 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/dot_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_previous" />

        <!-- 인디케이터 설정 -->
<!--        <me.relex.circleindicator.CircleIndicator3-->
<!--            android:id="@+id/ranking_indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:ci_drawable="@drawable/green_radius"-->
<!--            app:ci_drawable_unselected="@drawable/gray_radius"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/view_pager"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/button_next"-->
<!--            app:layout_constraintStart_toEndOf="@+id/button_previous"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!-- 점을 표시할 LinearLayout -->
        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 점을 표시할 View들이 추가될 예정입니다. -->

        </LinearLayout>

        <!-- 이전 버튼 설정 -->
        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="이전 페이지"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/smile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 다음 버튼 설정 -->
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="다음 페이지"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/smile"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
